\acswitchoff 
\contentsline {chapter}{Nomenclature}{iv}{chapter*.3}%
\contentsline {chapter}{Acronyms}{viii}{chapter*.4}%
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Sandwich composite structure}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}Structural health monitoring}{3}{section.1.2}%
\contentsline {section}{\numberline {1.3}Piezoelectric transducers}{3}{section.1.3}%
\contentsline {section}{\numberline {1.4}Selected \acl {shm} techniques using the \aclp {pzt}}{4}{section.1.4}%
\contentsline {subsection}{\numberline {1.4.1}Guided waves based techniques}{4}{subsection.1.4.1}%
\contentsline {subsection}{\numberline {1.4.2}Electromechanical impedance methods}{6}{subsection.1.4.2}%
\contentsline {section}{\numberline {1.5}Challenges in \acl {gw} propagation modelling for damage assessment in \acl {hsc}}{8}{section.1.5}%
\contentsline {section}{\numberline {1.6}Conclusions}{10}{section.1.6}%
\contentsline {chapter}{\numberline {2}Problem Statement}{11}{chapter.2}%
\contentsline {chapter}{\numberline {3}Concept of the Method}{13}{chapter.3}%
\contentsline {section}{\numberline {3.1}Modelling of \acl {gw} propagation in \aclp {hsc}}{13}{section.3.1}%
\contentsline {section}{\numberline {3.2}Temperature effect on \acl {gw} propagation}{15}{section.3.2}%
\contentsline {section}{\numberline {3.3}Model-assisted damage severity assessment}{19}{section.3.3}%
\contentsline {chapter}{\numberline {4}Formulation of the Time-Domain Spectral Element Method}{21}{chapter.4}%
\contentsline {section}{\numberline {4.1}High order polynomial interpolation and the \acl {gll} integration scheme}{21}{section.4.1}%
\contentsline {section}{\numberline {4.2}\Acl {2d} spectral element}{23}{section.4.2}%
\contentsline {section}{\numberline {4.3}\Acl {3d} spectral element}{24}{section.4.3}%
\contentsline {section}{\numberline {4.4}The \acl {pzt} modelling}{25}{section.4.4}%
\contentsline {section}{\numberline {4.5}Structural damping}{27}{section.4.5}%
\contentsline {section}{\numberline {4.6}Displacements coupling at the interface of substructures}{27}{section.4.6}%
\contentsline {section}{\numberline {4.7}Transformation of the core elements}{31}{section.4.7}%
\contentsline {section}{\numberline {4.8}The time integration algorithm}{32}{section.4.8}%
\contentsline {section}{\numberline {4.9}Parallel implementation of the internal force vector}{34}{section.4.9}%
\contentsline {section}{\numberline {4.10}Efficiency of the time integration algorithm}{37}{section.4.10}%
\contentsline {section}{\numberline {4.11}Conclusions}{39}{section.4.11}%
\contentsline {chapter}{\numberline {5}Numerical Simulation Pre-processing and the Convergence Tests}{40}{chapter.5}%
\contentsline {section}{\numberline {5.1}Excitation signal}{40}{section.5.1}%
\contentsline {section}{\numberline {5.2}Sample configuration}{41}{section.5.2}%
\contentsline {section}{\numberline {5.3}Mesh generation for the \acl {fcgm}}{43}{section.5.3}%
\contentsline {section}{\numberline {5.4}\Acl {hcgm}}{44}{section.5.4}%
\contentsline {section}{\numberline {5.5}Damaged structure implementation}{45}{section.5.5}%
\contentsline {section}{\numberline {5.6}Convergence tests of the solution}{45}{section.5.6}%
\contentsline {subsection}{\numberline {5.6.1}Spatial convergence}{45}{subsection.5.6.1}%
\contentsline {subsection}{\numberline {5.6.2}Temporal convergence}{48}{subsection.5.6.2}%
\contentsline {section}{\numberline {5.7}Conclusions}{49}{section.5.7}%
\contentsline {chapter}{\numberline {6}Experimental Validation of the Models}{50}{chapter.6}%
\contentsline {section}{\numberline {6.1}Validation of the \acl {pzt} model}{50}{section.6.1}%
\contentsline {section}{\numberline {6.2}Experimental setup for \acl {hsc} model validation}{52}{section.6.2}%
\contentsline {section}{\numberline {6.3}Results of \acl {hsc} validation with the \acl {sldv} setup}{57}{section.6.3}%
\contentsline {section}{\numberline {6.4}Results of \acl {hsc} validation with \aclp {pzt} wave acquisition setup}{64}{section.6.4}%
\contentsline {section}{\numberline {6.5}Conclusions}{70}{section.6.5}%
\contentsline {chapter}{\numberline {7}The Severity of Damage Estimation}{71}{chapter.7}%
\contentsline {section}{\numberline {7.1}Damage indices}{71}{section.7.1}%
\contentsline {section}{\numberline {7.2}Determination of the \acl {madif}}{76}{section.7.2}%
\contentsline {section}{\numberline {7.3}Conclusions}{84}{section.7.3}%
\contentsline {chapter}{\numberline {8}Parametric Study of Guided Wave Propagation}{85}{chapter.8}%
\contentsline {section}{\numberline {8.1}The \acl {madif} determination at various ambient temperatures}{85}{section.8.1}%
\contentsline {section}{\numberline {8.2}The numerical simulations of the \acl {gw} under various parameters of the panel}{89}{section.8.2}%
\contentsline {subsection}{\numberline {8.2.1}The \acl {pzt} parameters}{89}{subsection.8.2.1}%
\contentsline {subsection}{\numberline {8.2.2}The \acl {cfrp} skin and the adhesive layer parameters}{90}{subsection.8.2.2}%
\contentsline {subsection}{\numberline {8.2.3}The core parameters}{93}{subsection.8.2.3}%
\contentsline {subsection}{\numberline {8.2.4}The \acl {madif}\\ for the double-skin panel}{94}{subsection.8.2.4}%
\contentsline {section}{\numberline {8.3}Conclusions}{97}{section.8.3}%
\contentsline {chapter}{\numberline {9}Summary}{98}{chapter.9}%
\contentsline {chapter}{\numberline {A}Formulas for calculation of internal forces}{101}{appendix.A}%
\contentsline {chapter}{\numberline {B}Effective properties of the skin and the core}{104}{appendix.B}%
\contentsline {section}{\numberline {B.1}Effective properties of the \acl {cfrp} skin}{104}{section.B.1}%
\contentsline {section}{\numberline {B.2}Effective properties of the honeycomb core}{108}{section.B.2}%
\contentsline {chapter}{Bibliography}{110}{equation.B.2.9}%
