\nomenclatureentry{RE$E$@[{$E$}]\begingroup \nomdescr {Young's modulus}\DimensUnits {\unit {\giga \pascal }}\nomeqref {3.1}|nompageref}{15}
\nomenclatureentry{RT$T$@[{$T$}]\begingroup \nomdescr {Temperature}\DimensUnits {\unit {\degreeCelsius }}\nomeqref {3.1}|nompageref}{15}
\nomenclatureentry{RTr$T_r$@[{$T_r$}]\begingroup \nomdescr {Reference temperature}\DimensUnits {\unit {\degreeCelsius }}\nomeqref {3.1}|nompageref}{15}
\nomenclatureentry{DFm$F_m$@[{$F_m$}]\begingroup \nomdescr {Temperature degradation factor}\nomeqref {3.2}|nompageref}{16}
\nomenclatureentry{RTg0$T_{g0}$@[{$T_{g0}$}]\begingroup \nomdescr {Glass transition temperature}\DimensUnits {\unit {\degreeCelsius }}\nomeqref {3.2}|nompageref}{16}
\nomenclatureentry{Dnu\( \nu \)@[{\( \nu \)}]\begingroup \nomdescr {Poisson's ratio}\nomeqref {3.6}|nompageref}{16}
\nomenclatureentry{G\(\epsilon \)@[{\(\epsilon \)}]\begingroup \nomdescr {Electric permittivity}\DimensUnits {\unit [per-mode = symbol] {\farad \per \metre }}\nomeqref {3.9}|nompageref}{17}
\nomenclatureentry{Rd\(d\)@[{\(d\)}]\begingroup \nomdescr {Charge constant}\DimensUnits {\unit [per-mode = symbol] {\coulomb \per \newton }}\nomeqref {3.9}|nompageref}{17}
\nomenclatureentry{Re\(e\)@[{\(e\)}]\begingroup \nomdescr {Piezoelectric coupling coefficient}\DimensUnits {\unit [per-mode = symbol] {\coulomb \per \square \metre }}\nomeqref {3.9}|nompageref}{17}
\nomenclatureentry{G\(\rho \)\( \rho \)@[{\( \rho \)}]\begingroup \nomdescr {Mass density}\DimensUnits {\unit [per-mode = symbol] {\kilogram \per \cubic \metre }}\nomeqref {3.11}|nompageref}{18}
\nomenclatureentry{Dx\( \xi , \eta , \zeta \)@[{\( \xi , \eta , \zeta \)}]\begingroup \nomdescr {Local coordinates}\nomeqref {4.1}|nompageref}{21}
\nomenclatureentry{Dw\(w\)@[{\(w\)}]\begingroup \nomdescr {Weighting factor}\nomeqref {4.1}|nompageref}{21}
\nomenclatureentry{DN$N$@[{$N$}]\begingroup \nomdescr {Shape function}\nomeqref {4.3}|nompageref}{22}
\nomenclatureentry{RM$\textbf {M}$@[{$\textbf {M}$}]\begingroup \nomdescr {Mass matrix}\DimensUnits {\unit {\kg }}\nomeqref {4.5}|nompageref}{22}
\nomenclatureentry{RD$\textbf {D}$@[{$\textbf {D}$}]\begingroup \nomdescr {Damping matrix}\DimensUnits {\unit [per-mode = symbol]{\newton \second \per \meter }}\nomeqref {4.5}|nompageref}{22}
\nomenclatureentry{RK$\textbf {K}$@[{$\textbf {K}$}]\begingroup \nomdescr {Stiffness matrix}\DimensUnits {\unit [per-mode = symbol]{\newton \per \metre }}\nomeqref {4.5}|nompageref}{22}
\nomenclatureentry{Rforce_ext$\textbf {f}_{ext}$@[{$\textbf {f}_{ext}$}]\begingroup \nomdescr {External force vector}\DimensUnits {\unit {\newton }}\nomeqref {4.5}|nompageref}{22}
\nomenclatureentry{Rd$\textbf {d}$@[{$\textbf {d}$}]\begingroup \nomdescr {Displacements vector}\DimensUnits {\unit {\meter }}\nomeqref {4.5}|nompageref}{22}
\nomenclatureentry{Ruvw$u,\,v,\,w$@[{$u,\,v,\,w$}]\begingroup \nomdescr {Displacement in x-, y- and z-axis direction}\DimensUnits {\unit {\metre }}\nomeqref {4.6}|nompageref}{23}
\nomenclatureentry{Gphi$\varphi ^e$@[{$\varphi ^e$}]\begingroup \nomdescr {Element rotation of the normal to the mid-plane}\DimensUnits {\unit {\radian }}\nomeqref {4.6}|nompageref}{23}
\nomenclatureentry{DEps$\boldsymbol {\varepsilon }$@[{$\boldsymbol {\varepsilon }$}]\begingroup \nomdescr {Strain tensor}\nomeqref {4.9}|nompageref}{24}
\nomenclatureentry{RB$\textbf {B}$@[{$\textbf {B}$}]\begingroup \nomdescr {Strain-displacement matrix}\DimensUnits {\unit {\per \meter }}\nomeqref {4.11}|nompageref}{24}
\nomenclatureentry{Rhe$h^e$@[{$h^e$}]\begingroup \nomdescr {Element thickness}\DimensUnits {\unit {\meter }}\nomeqref {4.11}|nompageref}{24}
\nomenclatureentry{GOmega$\Omega ^e$@[{$\Omega ^e$}]\begingroup \nomdescr {Element area}\DimensUnits {\unit {\square \meter }}\nomeqref {4.11}|nompageref}{24}
\nomenclatureentry{Rc$\textbf {c}$@[{$\textbf {c}$}]\begingroup \nomdescr {Elasticity tensor}\DimensUnits {\unit [per-mode = symbol]{\newton \per \square \meter }}\nomeqref {4.12}|nompageref}{24}
\nomenclatureentry{RVe$V^e$@[{$V^e$}]\begingroup \nomdescr {Element volume}\DimensUnits {\unit {\cubic \meter }}\nomeqref {4.16}|nompageref}{25}
\nomenclatureentry{REp$\widetilde {\textbf {E}} $@[{$\widetilde {\textbf {E}} $}]\begingroup \nomdescr {Electric field}\DimensUnits {\unit [per-mode=symbol]{\newton \per \coulomb }}\nomeqref {4.17}|nompageref}{25}
\nomenclatureentry{RDp$\widetilde {\textbf {D}} $@[{$\widetilde {\textbf {D}} $}]\begingroup \nomdescr {Electric charge density displacement}\DimensUnits {\unit [per-mode=symbol]{\coulomb \per \square \metre }}\nomeqref {4.17}|nompageref}{25}
\nomenclatureentry{Gphip$\boldsymbol {\phi }$@[{$\boldsymbol {\phi }$}]\begingroup \nomdescr {Electric potential vector}\DimensUnits {\unit {\volt }}\nomeqref {4.17}|nompageref}{25}
\nomenclatureentry{Gsigma$\boldsymbol {\sigma }$@[{$\boldsymbol {\sigma }$}]\begingroup \nomdescr {Stress tensor}\DimensUnits {\unit [per-mode = symbol]{\mega \pascal }}\nomeqref {4.17}|nompageref}{25}
\nomenclatureentry{RQ$\textbf {Q}$@[{$\textbf {Q}$}]\begingroup \nomdescr {Charge vector}\DimensUnits {\unit {\coulomb }}\nomeqref {4.19}|nompageref}{26}
\nomenclatureentry{Rforce_act$\textbf {f}_{a}$@[{$\textbf {f}_{a}$}]\begingroup \nomdescr {Actuator equivalent force vector}\DimensUnits {\unit {\newton }}\nomeqref {4.28}|nompageref}{27}
\nomenclatureentry{Dalpha$\alpha _M$@[{$\alpha _M$}]\begingroup \nomdescr {Mass-proportionality damping coefficient}\nomeqref {4.32}|nompageref}{27}
\nomenclatureentry{Dbeta$\beta _K$@[{$\beta _K$}]\begingroup \nomdescr {Stiffness-proportionality damping coefficient}\nomeqref {4.32}|nompageref}{27}
\nomenclatureentry{DGamma$\Gamma $@[{$\Gamma $}]\begingroup \nomdescr {Interface}\nomeqref {4.33}|nompageref}{29}
\nomenclatureentry{DG$\textbf {G}$@[{$\textbf {G}$}]\begingroup \nomdescr {Interface coupling matrix}\nomeqref {4.34}|nompageref}{29}
\nomenclatureentry{Dvvv$\vec {v}_p,\,\vec {v}_1,\,\vec {v}_2$@[{$\vec {v}_p,\,\vec {v}_1,\,\vec {v}_2$}]\begingroup \nomdescr {Cross-product test vectors}\nomeqref {4.37}|nompageref}{29}
\nomenclatureentry{DV1$\vec {V_1}$@[{$\vec {V_1}$}]\begingroup \nomdescr {First cross-product vector}\nomeqref {4.37}|nompageref}{29}
\nomenclatureentry{DV2$\vec {V_2}$@[{$\vec {V_2}$}]\begingroup \nomdescr {Second cross-product vector}\nomeqref {4.37}|nompageref}{29}
\nomenclatureentry{DJacobian$\mathcal {J}$@[{$\mathcal {J}$}]\begingroup \nomdescr {Jacobian matrix}\nomeqref {4.35}|nompageref}{30}
\nomenclatureentry{Dnmn$n,m,n$@[{$n,m,n$}]\begingroup \nomdescr {Nodes numbers}\nomeqref {4.35}|nompageref}{30}
\nomenclatureentry{RXp$X_p$@[{$X_p$}]\begingroup \nomdescr {Coordinates vector of the interface point}\DimensUnits {\unit {\metre }}\nomeqref {4.35}|nompageref}{30}
\nomenclatureentry{RXe$X_e$@[{$X_e$}]\begingroup \nomdescr {Coordinates vector of the element nodes}\DimensUnits {\unit {\metre }}\nomeqref {4.35}|nompageref}{30}
\nomenclatureentry{Dvector_cos\(\mathcal {V}^e_1,\,\mathcal {V}^e_2,\,\mathcal {V}^e_3\)@[{\(\mathcal {V}^e_1,\,\mathcal {V}^e_2,\,\mathcal {V}^e_3\)}]\begingroup \nomdescr {Direction cosines}\nomeqref {4.39}|nompageref}{31}
\nomenclatureentry{Rinertia$\textbf {J}$@[{$\textbf {J}$}]\begingroup \nomdescr {Mass moment of inertia matrix}\DimensUnits {\unit {\kg \cubic \metre }}\nomeqref {4.41}|nompageref}{32}
\nomenclatureentry{GDeltat$\Delta t$@[{$\Delta t$}]\begingroup \nomdescr {Time increment}\DimensUnits {\unit {\second }}\nomeqref {4.43}|nompageref}{32}
\nomenclatureentry{Dbetagamma$\beta ,\,\gamma $@[{$\beta ,\,\gamma $}]\begingroup \nomdescr {Time integration parameters}\nomeqref {4.43}|nompageref}{32}
\nomenclatureentry{Dlambda$\boldsymbol {\lambda }$@[{$\boldsymbol {\lambda }$}]\begingroup \nomdescr {Lagrange multipliers vector}\nomeqref {4.44}|nompageref}{33}
\nomenclatureentry{Rforce_int$\textbf {f}_{int}$@[{$\textbf {f}_{int}$}]\begingroup \nomdescr {Internal force vector}\DimensUnits {\unit {\newton }}\nomeqref {4.49}|nompageref}{34}
\nomenclatureentry{Dwj$\mathcal {W}$@[{$\mathcal {W}$}]\begingroup \nomdescr {Element weights and Jacobian determinant product}\nomeqref {4.52}|nompageref}{35}
\nomenclatureentry{Rfreq_car\(f_c\)@[{\(f_c\)}]\begingroup \nomdescr {Carrier frequency}\DimensUnits {\unit {\hertz }}\nomeqref {5.1}|nompageref}{40}
\nomenclatureentry{Rfreq_mod\(f_m\)@[{\(f_m\)}]\begingroup \nomdescr {Modulation frequency}\DimensUnits {\unit {\hertz }}\nomeqref {5.1}|nompageref}{40}
\nomenclatureentry{Dnumb_cyc\(N_c\)@[{\(N_c\)}]\begingroup \nomdescr {Number of pulse cycles}\nomeqref {5.1}|nompageref}{40}
\nomenclatureentry{Rw_core\(\mathrm {w}_c\)@[{\(\mathrm {w}_c\)}]\begingroup \nomdescr {Thickness of a core wall}\DimensUnits {\unit {\metre }}\nomeqref {5.1}|nompageref}{42}
\nomenclatureentry{Rh_coreh\(_1\), h\(_2\)@[{h\(_1\), h\(_2\)}]\begingroup \nomdescr {Lengths of a core cell}\DimensUnits {\unit {\metre }}\nomeqref {5.1}|nompageref}{42}
\nomenclatureentry{Rl_corel\(_1\), l\(_2\)@[{l\(_1\), l\(_2\)}]\begingroup \nomdescr {Widths of a core cell}\DimensUnits {\unit {\metre }}\nomeqref {5.1}|nompageref}{42}
\nomenclatureentry{Rg_coreg@[{g}]\begingroup \nomdescr {Height of a cell}\DimensUnits {\unit {\metre }}\nomeqref {5.1}|nompageref}{42}
\nomenclatureentry{Rh_adhh\(_a\)@[{h\(_a\)}]\begingroup \nomdescr {Thickness of an adhesive layer}\DimensUnits {\unit {\metre }}\nomeqref {5.1}|nompageref}{42}
\nomenclatureentry{Rh_pzth\(_{PZT}\)@[{h\(_{PZT}\)}]\begingroup \nomdescr {Thickness of a transducer}\DimensUnits {\unit {\metre }}\nomeqref {5.1}|nompageref}{42}
\nomenclatureentry{Gphi_pzt\(\Phi _{PZT}\)@[{\(\Phi _{PZT}\)}]\begingroup \nomdescr {Diameter of a transducer}\DimensUnits {\unit {\metre }}\nomeqref {5.1}|nompageref}{42}
\nomenclatureentry{Rh_glueh\(_g\)@[{h\(_g\)}]\begingroup \nomdescr {Thickness of a cyanoacrylate glue}\DimensUnits {\unit {\metre }}\nomeqref {5.1}|nompageref}{42}
\nomenclatureentry{RG\(G\)@[{\(G\)}]\begingroup \nomdescr {Shear modulus}\DimensUnits {\unit {\giga \pascal }}\nomeqref {5.1}|nompageref}{43}
\nomenclatureentry{De\(e(t)\)@[{\(e(t)\)}]\begingroup \nomdescr {Signal envelope}\nomeqref {5.4}|nompageref}{47}
\nomenclatureentry{Rt\(t\)@[{\(t\)}]\begingroup \nomdescr {Time vector}\DimensUnits {\unit {\second }}\nomeqref {5.4}|nompageref}{47}
\nomenclatureentry{Gomega_ang\(\omega \)@[{\(\omega \)}]\begingroup \nomdescr {Angular frequency}\DimensUnits {\unit [per-mode = symbol]{\radian \per \second }}\nomeqref {6.1}|nompageref}{50}
\nomenclatureentry{RI\(I\)@[{\(I\)}]\begingroup \nomdescr {Electric current}\DimensUnits {\unit {\ampere }}\nomeqref {6.1}|nompageref}{50}
\nomenclatureentry{Di\(i\)@[{\(i\)}]\begingroup \nomdescr {Imaginary number}\nomeqref {6.1}|nompageref}{50}
\nomenclatureentry{Rz_impedance\(Z\)@[{\(Z\)}]\begingroup \nomdescr {Impedance}\DimensUnits {\unit {\ohm }}\nomeqref {6.1}|nompageref}{50}
\nomenclatureentry{RCapaci\(C_0\)@[{\(C_0\)}]\begingroup \nomdescr {Transducer free capacitance}\DimensUnits {\unit {\farad }}\nomeqref {6.2}|nompageref}{51}
\nomenclatureentry{Dkp\(k_p\)@[{\(k_p\)}]\begingroup \nomdescr {Transducer planar coupling coefficient}\nomeqref {6.2}|nompageref}{51}
\nomenclatureentry{Rw_dam\(w_d\)@[{\(w_d\)}]\begingroup \nomdescr {Width of damage}\DimensUnits {\unit {\metre }}\nomeqref {6.2}|nompageref}{57}
\nomenclatureentry{Rl_dam\(l_d\)@[{\(l_d\)}]\begingroup \nomdescr {Length of damage}\DimensUnits {\unit {\metre }}\nomeqref {6.2}|nompageref}{57}
\nomenclatureentry{Gdelta\(\delta \)@[{\(\delta \)}]\begingroup \nomdescr {Percentage error}\DimensUnits {\%}\nomeqref {6.4}|nompageref}{67}
\nomenclatureentry{Dgt\(g(t)\)@[{\(g(t)\)}]\begingroup \nomdescr {Gaussian window}\nomeqref {7.1}|nompageref}{71}
