[FormatInfo]
Type=TeXnicCenterProjectSessionInformation
Version=2

[Frame0]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1632
NormalPos.bottom=664
Class=LaTeXView
Document=..\..\Etiuda_7\Etiuda_7_Full\Etiuda_7_Full.tex

[Frame0_View0,0]
TopLine=0
Cursor=1391

[Frame1]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1632
NormalPos.bottom=664
Class=LaTeXView
Document=..\..\Preludium_16\Preludium_16_Full\Preludium_16_Full.tex

[Frame1_View0,0]
TopLine=21
Cursor=2780

[Frame2]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1632
NormalPos.bottom=664
Class=BibTeXView
Document=BibTeX_Rozprawa.bib

[Frame2_View0,0]
TopLine=411
Cursor=14853

[Frame3]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1632
NormalPos.bottom=664
Class=BibTeXView
Document=..\..\Etiuda_7\BibTeX_Etiuda_7.bib

[Frame3_View0,0]
TopLine=382
Cursor=13306

[SessionInfo]
FrameCount=4
ActiveFrame=0

