%%%%Update on 4 March 2021%%%
\usepackage[normalem]{ulem} % For using the command \uuline{} in the \abstract 
\usepackage{amsfonts} % Use for some special math mark
%%\usepackage{pxfonts} % Use for some special math mark 
\usepackage{wasysym} % Use for some special mark
%\usepackage{subfigure} % For some paper the use \subfigure
\usepackage{mathcomp} % For permille mark
\usepackage{CJKutf8} % For Chinese font
\usepackage{pifont} % For some special mark 
\usepackage{bm} % Forr math enviroment bold format
\graphicspath{{./Definitions/}} % Use for import path the figures paper used

% For advanced cross-references for floats for XML2PDF
\usepackage{cleveref}
\crefname{figure}{Figure}{Figures}
\crefname{specialtable}{Table}{Tables}
\crefrangelabelformat{figure}{#3#1#4--#5#2#6}
\crefrangelabelformat{specialtable}{#3#1#4--#5#2#6}
\crefname{section}{Section}{Sections}
\crefname{paragraph}{Section}{Sections}
\crefrangelabelformat{section}{#3#1#4--#5#2#6}
\crefname{appendix}{Appendix}{Appendices}
\crefrangelabelformat{appendix}{#3#1#4--#5#2#6}
\crefname{scheme}{Scheme}{Schemes}
\crefrangelabelformat{scheme}{#3#1#4--#5\crefstripprefix{#1}{#2}#6}
\crefname{chart}{Chart}{Charts}
\crefrangelabelformat{chart}{#3#1#4--#5\crefstripprefix{#1}{#2}#6}
\newcommand{\fig}[1]{Figure~\ref{#1}}
\newcommand{\sect}[1]{Section~\ref{#1}}
\newcommand{\tabref}[1]{Table~\ref{#1}}
\newcommand{\sche}[1]{Scheme~\ref{#1}}
\newcommand{\equ}[1]{\ref{#1}}
\newcommand{\boxref}[1]{Box~\ref{#1}}
\newcommand{\app}[1]{Appendix~\ref{#1}}
\newcommand{\cchart}[1]{Chart~\ref{#1}}

% I don't what the below codes are for?
\makeatletter
\def\T@n@@nc@d@ngM@cr@M@d{}
\def\LY@n@@nc@d@ngM@cr@M@d{}
\makeatother

\let\orignewcommand\newcommand  % Store the original \newcommand
\let\newcommand\providecommand  % Make \newcommand behave like \providecommand
\usepackage{verse}
\let\newcommand\orignewcommand  % Use the original `\newcommand` in future
\makeatletter
\renewcommand*{\theHpoemline}{\arabic{verse@envctr}.\arabic{poemline}} % Use the original definition from verse.sty
\makeatother

% Define a matrix envrioment
\newsavebox\foobox
\newcommand{\slantbox}[2][.2]{\mbox{%
        \sbox{\foobox}{#2}%
        \hskip\wd\foobox
        \pdfsave
        \pdfsetmatrix{1 0 #1 1}%
        \llap{\usebox{\foobox}}%
        \pdfrestore
}}

%\setlength{\fboxsep}{0cm}

% Define triangledown mark
\let\oldblacktriangledown\blacktriangledown

% Define \dagger using unicode
\renewcommand{\dagger}{\mathchar"2279}
\renewcommand{\ddagger}{\mathchar"227A}

% Define italic In, Max
\newcommand{\mmathit}[1]{
  \ifthenelse{\equal{#1}{\ln}}{\mathit{ln}}{
    \ifthenelse{\equal{#1}{\max}}{\mathit{max}}{\mathit{#1}}
  }
}
\makeatother
\robustify{\footnote} % I don't know what it is for? Maybe for Chicago journal footnote?

\pdfstringdefDisableCommands{% % I don't know what it is for?
\def\footnote#1{}%
}
