\begin{figure}[h!]
	\centering
	\begin{subfigure}{0.49\textwidth}
		\centering
		\includegraphics[width=\textwidth]{figures/png/Energy_75kHz.png}
		\caption[]
		{{\small 75 kHz}}
		\label{fig:Energy_75kHz}
	\end{subfigure}
	\hfill
	\begin{subfigure}{0.49\textwidth}
		\centering
		\includegraphics[width=\textwidth]{figures/png/Energy_100kHz.png}
		\caption[]
		{{\small 100 kHz}}
		\label{fig:Energy_100kHz}
	\end{subfigure}
	\vskip\baselineskip
	\begin{subfigure}{0.49\textwidth}
		\centering
		\includegraphics[width=\textwidth]{figures/png/Energy_125kHz.png}
		\caption[]
		{{\small 125 kHz}}
		\label{fig:Energy_125kHz}
	\end{subfigure}
	\hfill
	\begin{subfigure}{0.49\textwidth}
		\centering
		\includegraphics[width=\textwidth]{figures/png/Energy_150kHz.png}
		\caption[]
		{{\small 150 kHz}}
		\label{fig:Energy_150kHz}
	\end{subfigure}
	\vskip\baselineskip
	\caption[]
	{Relative change of the energy of the half of the first package in the function of damage size.}
	\label{fig:madif_eng}
\end{figure}
