@article{ashwin2014formulation,
	title={Formulation of 36-noded piezoelectric spectral finite element scheme with active/passive layers coupled by {Lagrange} multipliers},
	author={Ashwin, U and Raja, S and Sathyanarayana, C N},
	journal={Smart. Mater. Struct.},
	volume={23},
	number={8},
	pages={085017},
	year={2014},
	publisher={IOP Publishing},
}
@article{baid2015dispersion,
	title={Dispersion of Lamb waves in a honeycomb composite sandwich panel},
	author={Baid, Harsh and Schaal, Christoph and Samajder, Himadri and Mal, Ajit},
	journal={Ultrasonics},
	volume={56},
	pages={409--416},
	year={2015},
	publisher={Elsevier}
}
@article{cerniglia20103d,
	title={3D simulations and experiments of guided wave propagation in adhesively bonded multi-layered structures},
	author={Cerniglia, D and Pantano, A and Montinaro, N},
	journal={NDT \& E International},
	volume={43},
	number={6},
	pages={527--535},
	year={2010},
	publisher={Elsevier}
}
@inproceedings{eremin2016analytically,
	title={Analytically based time-reversal technique for damage localization and characterization in laminate composite structures},
	author={Eremin, Artem and Glushkov, Evgeny and Glushkova, Natalia and Lammering, Rolf},
	booktitle={Proceedings of 8th European Workshop On Structural Health Monitoring (EWSHM 2016). Bilbao, Spain},
	pages={},
	year={2016}
}
@book{ferreira2008matlab,
	title={MATLAB codes for finite element analysis: solids and structures},
	author={Ferreira, Ant{\'o}nio JM},
	volume={157},
	year={2008},
	publisher={Springer Science \& Business Media}
}
@article{fiborek2018time,
	title={Time-domain spectral element method for modelling of the electromechanical impedance of disbonded composites},
	author={Fiborek, Piotr and Malinowski, Pawe{\l} H and Kudela, Pawe{\l} and Wandowski, Tomasz and Ostachowicz, Wies{\l}aw M},
	journal={Journal of Intelligent Material Systems and Structures},
	pages={1045389X18758193},
	year={2018},
	publisher={SAGE Publications Sage UK: London, England}
}
@article{fiborek20192d,
	title={2D--3D interface coupling in the time domain spectral element method for the adhesive layer effects on guided wave propagation in composite plates},
	author={Fiborek, P and Kudela, P and Ostachowicz, WM},
	journal={Smart Materials and Structures},
	volume={28},
	number={5},
	pages={055014},
	year={2019},
	publisher={IOP Publishing}
}
@article{fink1992time,
	title={Time reversal of ultrasonic fields. I. Basic principles},
	author={Fink, Mathias},
	journal={IEEE T. Utrason. Ferr.},
	volume={39},
	number={5},
	pages={555--566},
	year={1992},
	publisher={IEEE}
}
@article{flemisch2000elasto,
	title={Elasto-acoustic and acoustic-acoustic coupling on nonmatching grids},
	author={Flemisch, B and Kaltenbacher, M and Wohlmuth, BI},
	journal={Int. J. Numer. Meth. Engng},
	pages={S1--6},
	year={2000}
}
@article{flemisch2012non,
	title={Non-matching grids for a flexible discretization in computational acoustics},
	author={Flemisch, Bernd and Kaltenbacher, Manfred and Triebenbacher, Simon and Wohlmuth, Barbara},
	journal={Communications in Computational Physics},
	volume={11},
	number={2},
	pages={472--488},
	year={2012},
	publisher={Cambridge University Press}
}
@article{geuzaine2009gmsh,
	title={Gmsh: A 3-D finite element mesh generator with built-in pre-and post-processing facilities},
	author={Geuzaine, Christophe and Remacle, Jean-Fran{\c{c}}ois},
	journal={International journal for numerical methods in engineering},
	volume={79},
	number={11},
	pages={1309--1331},
	year={2009},
	publisher={Wiley Online Library}
}
@misc{giurgiutiumicromechatronics,
	title={Micromechatronics: modeling, analysis, and design with {Matlab}{\textsuperscript{\textregistered}}},
	author={Giurgiutiu, V and Lyshevski, S E},
	year={2009},
	publisher={CRC Press, Boca Raton, Fl}
}
@article{guo1993interaction,
	title={The interaction of {Lamb} waves with delaminations in composite laminates},
	author={Guo, N and Cawley, Peter},
	journal={J. Acoust. Soc. Am.},
	volume={94},
	number={4},
	pages={2240--2246},
	year={1993},
	publisher={ASA}
}
@article{hosseini2013numerical,
	title={Numerical simulation of the Lamb wave propagation in honeycomb sandwich panels: a parametric study},
	author={Hosseini, Seyed Mohammad Hossein and Gabbert, Ulrich},
	journal={Composite Structures},
	volume={97},
	pages={189--201},
	year={2013},
	publisher={Elsevier}
}
@article{ihn2008pitch,
	title={Pitch-catch active sensing methods in structural health monitoring for aircraft structures},
	author={Ihn, Jeong-Beom and Chang, Fu-Kuo},
	journal={Struct. Health Monit.},
	volume={7},
	number={1},
	pages={5--19},
	year={2008},
	publisher={Sage Publications Sage UK: London, England}
}
@article{kudela2008damage,
	title={Damage detection in composite plates with embedded PZT transducers},
	author={Kudela, P and Ostachowicz, W and {\.Z}ak, A},
	journal={Mechanical Systems and Signal Processing},
	volume={22},
	number={6},
	pages={1327--1335},
	year={2008},
	publisher={Elsevier}
}
@inproceedings{kudela20093d,
	title={{3D} time-domain spectral elements for stress waves modelling},
	author={Kudela, Pawe{\l{}} and Ostachowicz, Wies{\l{}}aw},
	booktitle={J. Phys. Conf. Ser.},
	volume={181},
	pages={012091},
	year={2009},
	organization={IOP Publishing}
}
@article{kudela2016parallel,
	title={Parallel implementation of spectral element method for Lamb wave propagation modeling},
	author={Kudela, Pawel},
	journal={International Journal for Numerical Methods in Engineering},
	volume={106},
	number={6},
	pages={413--429},
	year={2016},
	publisher={Wiley Online Library}
}
@article{li2014efficient,
	title={Efficient inverse isoparametric mapping algorithm for whole--body computed tomography registration using deformations predicted by nonlinear finite element modeling},
	author={Li, Mao and Wittek, Adam and Miller, Karol},
	journal={Journal of Biomechanical Engineering},
	volume={136},
	number={8},
	pages={084503},
	year={2014},
	publisher={ASME}
}
@article{mindlin1951influence,
	title={Influence of rotary inertia and shear on flexural motion of isotropic elastic plates},
	author={Mindlin, R D},
	journal={J. Appl. Mech.},
	volume={18},
	pages={31--38},
	year={1951},
	publisher={ASME}
}
@article{lu2006crack,
	title={Crack identification in aluminium plates using Lamb wave signals of a {PZT} sensor network},
	author={Lu, Ye and Ye, Lin and Su, Zhongqing},
	journal={Smart. Mater. Struct.},
	volume={15},
	number={3},
	pages={839},
	year={2006},
	publisher={IOP Publishing}
}
@article{malek2015effective,
	title={Effective elastic properties of periodic hexagonal honeycombs},
	author={Malek, Sardar and Gibson, Lorna},
	journal={Mechanics of Materials},
	volume={91},
	pages={226--240},
	year={2015},
	publisher={Elsevier}
}
@article{mustapha2011assessment,
	title={Assessment of debonding in sandwich CF/EP composite beams using A0 Lamb wave at low frequency},
	author={Mustapha, Samir and Ye, Lin and Wang, Dong and Lu, Ye},
	journal={Composite structures},
	volume={93},
	number={2},
	pages={483--491},
	year={2011},
	publisher={Elsevier}
}
@article{mustapha2014leaky,
	title={Leaky and non-leaky behaviours of guided waves in CF/EP sandwich structures},
	author={Mustapha, Samir and Ye, Lin},
	journal={Wave Motion},
	volume={51},
	number={6},mid-span
	pages={905--918},
	year={2014},
	publisher={Elsevier}
}
@article{ostachowicz2008elastic,
	title={Elastic wave phased array for damage localisation},
	author={Ostachowicz, Wies{\l}aw and Wandowski, Tomasz and Malinowski, Pawe{\l}},
	journal={J. Theor. Appl. Mech.},
	volume={46},
	number={4},
	pages={917--931},
	year={2008}
}
@book{ostachowicz2011guided,
	title={Guided waves in structures for SHM: the time-domain spectral element method},
	author={Ostachowicz, Wieslaw and Kudela, Pawel and Krawczuk, Marek and {\.Z}ak, Arkadiusz},
	year={2011},
	publisher={John Wiley \& Sons}
}
@article{patera1984spectral,
	title={A spectral element method for fluid dynamics: laminar flow in a channel expansion},
	author={Patera, Anthony T},
	journal={J. Comput. Phys.},
	volume={54},
	number={3},
	pages={468--488},
	year={1984},
	publisher={Elsevier}
}
@inproceedings{qi2008ultrasonic,
	title={Ultrasonic guided wave nondestructive testing for helicopter rotor blades},
	author={Qi, Xue and Rose, Joseph L and Xu, Chunguang},
	booktitle={17th world conference on nondestructive testing, Shanghai, China},
	volume={2008},
	pages={1--7},
	year={2008}
}
@article{radzienski2016assessment,
	title={Assessment of honeycomb core condition in composite sandwich panels by means of guided waves},
	author={Radzienski, Maciej and Kudela, Pawel and Ostachowicz, Wieslaw},
	journal={E-journal of NDT},
	year={2016}
}
@article{reissner1945effect,
	title={The effect of transverse shear deformation on the bending of elastic plates},
	author={Reissner, E},
	journal={J. Appl. Mech.},
	volume={12},
	pages={68--77},
	year={1945},
	publisher={ASME}
}
@article{rekatsinas2017cubic,
	title={A cubic spline layerwise time domain spectral FE for guided wave simulation in laminated composite plate structures with physically modeled active piezoelectric sensors},
	author={Rekatsinas, Christoforos S and Saravanos, Dimitris A},
	journal={International Journal of Solids and Structures},
	volume={124},
	pages={176--191},
	year={2017},
	publisher={Elsevier}
}
@article{ruzzene2003wave,
	title={Wave beaming effects in two-dimensional cellular structures},
	author={Ruzzene, Massimo and Scarpa, Fabrizio and Soranna, Francesco},
	journal={Smart materials and structures},
	volume={12},
	number={3},
	pages={363},
	year={2003},
	publisher={IOP Publishing}
}

@article{shi1995derivation,
	title={The derivation of equivalent constitutive equations of honeycomb structures by a two scale method},
	author={Shi, G and Tong, P},
	journal={Computational mechanics},
	volume={15},
	number={5},
	pages={395--407},
	year={1995},
	publisher={Springer}
}
@article{sikdar2016guided,
	title={Guided wave propagation in a honeycomb composite sandwich structure in presence of a high density core},
	author={Sikdar, Shirsendu and Banerjee, Sauvik},
	journal={Ultrasonics},
	volume={71},
	pages={86--97},
	year={2016},
	publisher={Elsevier}
}
@article{sikdar2016ultrasonic,
	title={Ultrasonic guided wave propagation and disbond identification in a honeycomb composite sandwich structure using bonded piezoelectric wafer transducers},
	author={Sikdar, Shirsendu and Banerjee, Sauvik and Ashish, G},
	journal={Journal of Intelligent Material Systems and Structures},
	volume={27},
	number={13},
	pages={1767--1779},
	year={2016},
	publisher={Sage Publications Sage UK: London, England}
}
@book{sikdar2017structural,
	title={Structural Health Monitoring of Advanced Composites Using Guided Waves: Online Monitoring of Defects/Discontinuities in Advanced Composite Structures Using Ultrasonic Guided Waves and PZTs},
	author={Sikdar, Shirsendu and Banerjee, Sauvik},
	year={2017},
	publisher={LAP LAMBERT Academic Publishing}
}
@article{silva2009exact,
	title={Exact and efficient interpolation using finite elements shape functions},
	author={Silva, Gustavo HC and Le Riche, Rodolphe and Molimard, J{\'e}r{\^o}me and Vautrin, Alain},
	journal={European Journal of Computational Mechanics/Revue Europ{\'e}enne de M{\'e}canique Num{\'e}rique},
	volume={18},
	number={3-4},
	pages={307--331},
	year={2009},
	publisher={Taylor \& Francis}
}
@article{song2009guided,
	title={Guided wave propagation in honeycomb sandwich structures using a piezoelectric actuator/sensor system},
	author={Song, F and Huang, GL and Hudson, K},
	journal={Smart Materials and Structures},
	volume={18},
	number={12},
	pages={125007},
	year={2009},
	publisher={IOP Publishing}
}
@article{surana1980transition,
	title={Transition finite elements for three-dimensional stress analysis},
	author={Surana, Karan S},
	journal={International Journal for Numerical Methods in Engineering},
	volume={15},
	number={7},
	pages={991--1020},
	year={1980},
	publisher={Wiley Online Library}
}

@inproceedings{tian2015wavenumber,
	title={Wavenumber study of guided waves in aluminum honeycomb sandwich structures},
	author={Tian, Zhenhua and Yu, Lingyu and Huang, Guoliang and van Tooren, Michel and Mitchell, Will},
	booktitle={Health monitoring of structural and biological systems 2015},
	volume={9438},
	pages={943807},
	year={2015},
	organization={International Society for Optics and Photonics}
}
@article{yu2019core,
	title={Core--skin debonding detection in honeycomb sandwich structures through guided wave wavefield analysis},
	author={Yu, Lingyu and Tian, Zhenhua and Li, Xiaopeng and Zhu, Rui and Huang, Guoliang},
	journal={Journal of Intelligent Material Systems and Structures},
	volume={30},
	number={9},
	pages={1306--1317},
	year={2019},
	publisher={SAGE Publications Sage UK: London, England}
}
@article{zhao2018wave,
	title={Wave Propagation in Aluminum Honeycomb Plate and Debonding Detection Using Scanning Laser Vibrometer},
	author={Zhao, Jingjing and Li, Fucai and Cao, Xiao and Li, Hongguang},
	journal={Sensors},
	volume={18},
	number={6},
	pages={1669},
	year={2018},
	publisher={Multidisciplinary Digital Publishing Institute}
}