\acswitchoff 
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Structure of the honeycomb sandwich composite.\relax }}{2}{figure.caption.8}%
\contentsline {figure}{\numberline {1.2}{\ignorespaces Various types of piezoelectric transducers \textbf {(a)} circular discs, \textbf {(b)} circular array of the transducers, \textbf {(c)} Smart Layer\textsuperscript {\tiny \textregistered } sensors - piezoelectrics embedded into dielectric film manufactured by Acellent Technologies, Inc.\relax }}{4}{figure.caption.9}%
\contentsline {figure}{\numberline {1.3}{\ignorespaces Dispersion diagram for a 1 mm \ac {cfrp} plate (adopted from Dispersion Calculator\nobreakspace {}\blx@tocontentsinit {0}\cite {huber2021dispersion}). Red and blue solid curves represent symmetric and antisymmetric modes, respectively; a black dashed line indicates the cut-off frequency for higher modes.\relax }}{5}{figure.caption.10}%
\contentsline {figure}{\numberline {1.4}{\ignorespaces Mode shape of the \textbf {(a)} \ac {a0} and \textbf {(b)} \ac {s0} at 100 kHz for \(\phi =0^{\circ }\) in 2 mm composite plate (exported from Dispersion Calculator\nobreakspace {}\blx@tocontentsinit {0}\cite {huber2021dispersion}).\relax }}{6}{figure.caption.11}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces A flowchart representing the process for damage size estimation.\relax }}{15}{figure.caption.12}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Shape functions for five order polynomial with Gauss-Lobatto-Legendre nodes.\relax }}{17}{figure.caption.13}%
\contentsline {figure}{\numberline {4.2}{\ignorespaces Non-matching interface setup: a) interface coupling, b) degrees-of-freedom of the interface and the substructures.\relax }}{23}{figure.caption.14}%
\contentsline {figure}{\numberline {4.3}{\ignorespaces Owner element for Xp interface node (\textbf {a}) boundary test, (\textbf {b}) cross-product test\relax }}{25}{figure.caption.15}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces Sample configuration: (\textbf {a}) top view of the sample, (\textbf {b}) honeycomb sandwich substructures and (\textbf {c}) details of the honeycomb cell.\relax }}{33}{figure.caption.16}%
\contentsline {figure}{\numberline {5.2}{\ignorespaces The mesh with the node distribution, (\textbf {a}) spectral element used for modeling the wall of the core, (\textbf {b}) excerpt of the skin plate and (\textbf {c}) cyanoacrylate glue mesh with the second-order curve at the boundary.\relax }}{35}{figure.caption.18}%
\contentsline {figure}{\numberline {5.3}{\ignorespaces The damaged area in the: (\textbf {a}) experimental sample,(\textbf {b}) numerical model with removed cells and (\textbf {c}) numerical model with interface decoupling.\relax }}{37}{figure.caption.20}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {6.1}{\ignorespaces Validation of the \ac {pzt} model (\textbf {a}) the frequency spectrum of the excitation signal, (\textbf {b}) impedance response of the transducer.\relax }}{39}{figure.caption.21}%
\contentsline {figure}{\numberline {6.2}{\ignorespaces Experimental setup for the (1) \ac {sldv} measurement - dashed line and (2) PZT wave acquisition - solid line.\relax }}{40}{figure.caption.22}%
\contentsline {figure}{\numberline {6.3}{\ignorespaces The \ac {sldv} setup: 1 - laser sensor head, 2 - \ac {hsc} specimen, 3 - arbitrary wave generator, 4 - amplifier, 5 - data management system\relax }}{41}{figure.caption.23}%
\contentsline {figure}{\numberline {6.4}{\ignorespaces The \ac {pzt} setup,(\textbf {a}) elastic wave generation and acquisition instruments: 1 - arbitrary wave generator, 2 - amplifier, 3 - oscilloscope, 4 - data management unit, (\textbf {b}) the specimen held in the environmental chamber.\relax }}{42}{figure.caption.24}%
\contentsline {figure}{\numberline {6.5}{\ignorespaces The top surface out of plane particle velocity snapshots in time 100 \(\mu \)s for (\textbf {a}) the experimental results obtained by using \ac {sldv}, (\textbf {b}) the present model and (\textbf {c}) the homogenized model in the pristine\nobreakspace {}sample.\relax }}{44}{figure.caption.26}%
\contentsline {figure}{\numberline {6.6}{\ignorespaces The top surface out of plane particle velocity snapshots in time 100\nobreakspace {}\(\mu \)s for (\textbf {a}) the experimental results obtained by using \ac {sldv} in the sample with 90 mm width damage, (\textbf {b}) the present model and (\textbf {c}) the homogenized model with removed core elements in damaged area for both numerical models.\relax }}{45}{figure.caption.27}%
\contentsline {figure}{\numberline {6.7}{\ignorespaces Sensor signals obtained in experimental measurements.\relax }}{47}{figure.caption.28}%
\contentsline {figure}{\numberline {6.8}{\ignorespaces Sensor signals obtained in numerical simulations for the present model.\relax }}{48}{figure.caption.29}%
\contentsline {figure}{\numberline {6.9}{\ignorespaces Sensor signals obtained in numerical simulations for the homogenised model.\relax }}{49}{figure.caption.30}%
\contentsline {figure}{\numberline {6.10}{\ignorespaces Speedup in function of global \ac {dof} of the \ac {pa} computation in the case of \ac {gpu}\nobreakspace {}vs.\nobreakspace {}\ac {cpu} dashed line, and compared to \ac {ba} solid line\relax }}{52}{figure.caption.34}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {7.1}{\ignorespaces Experimentally obtained \acp {di} based on full-length signals.\relax }}{55}{figure.caption.35}%
\contentsline {figure}{\numberline {7.2}{\ignorespaces Experimentally obtained \acp {di} based on windowed signals.\relax }}{56}{figure.caption.36}%
\contentsline {figure}{\numberline {7.3}{\ignorespaces \acp {di} based on full-length 50 kHz signals for full core and homogenised model, solid line for experimental measurements, dash-dot line for the model with removed cells, dashed line for the model with removed interface.\relax }}{58}{figure.caption.37}%
\contentsline {figure}{\numberline {7.4}{\ignorespaces \acp {di} based on full-length 100 kHz signals for full core and homogenised model, solid line for experimental measurements, dash-dot line for the model with removed cells, dashed line for the model with removed interface.\relax }}{59}{figure.caption.38}%
\contentsline {figure}{\numberline {7.5}{\ignorespaces \acp {di} based on full-length 150 kHz signals for full core and homogenised model, solid line for experimental measurements, dash-dot line for the model with removed cells, dashed line for the model with removed interface.\relax }}{60}{figure.caption.39}%
\contentsline {figure}{\numberline {7.6}{\ignorespaces \acp {di} based on windowed 50 kHz signals for full core and homogenised model, solid line for experimental measurements, dash-dot line for the model with removed cells, dashed line for the model with removed interface.\relax }}{61}{figure.caption.40}%
\contentsline {figure}{\numberline {7.7}{\ignorespaces \acp {di} based on windowed 100 kHz signals for full core and homogenised model, solid line for experimental measurements, dash-dot line for the model with removed cells, dashed line for the model with removed interface.\relax }}{62}{figure.caption.41}%
\contentsline {figure}{\numberline {7.8}{\ignorespaces \acp {di} based on windowed 150 kHz signals for full core and homogenised model, solid line for experimental measurements, dash-dot line for the model with removed cells, dashed line for the model with removed interface.\relax }}{63}{figure.caption.42}%
\contentsline {figure}{\numberline {7.9}{\ignorespaces Percentage error of the \acp {di} for the full core model.\relax }}{64}{figure.caption.43}%
\contentsline {figure}{\numberline {7.10}{\ignorespaces Percentage error of the \acp {di} for the homogenised core model.\relax }}{65}{figure.caption.44}%
\contentsline {figure}{\numberline {7.11}{\ignorespaces RMSD\relax }}{65}{figure.caption.45}%
\contentsline {figure}{\numberline {7.12}{\ignorespaces RMSD\relax }}{66}{figure.caption.46}%
\contentsline {figure}{\numberline {7.13}{\ignorespaces \ac {madif}\relax }}{66}{figure.caption.47}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
