\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\acswitchoff 
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {1.1}{\ignorespaces Honeycomb sandwich panel.\relax }}{2}{figure.caption.8}%
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {3.1}{\ignorespaces A flowchart representing the process for damage size estimation.\relax }}{4}{figure.caption.9}%
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {4.1}{\ignorespaces Non-matching interface setup: a) interface coupling, b) degrees-of-freedom of the interface and the substructures.\relax }}{8}{figure.caption.10}%
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {5.1}{\ignorespaces The mesh with the node distribution, (\textbf {a}) spectral element used for modeling the wall of the core, (\textbf {b}) excerpt of the skin plate and (\textbf {c}) cyanoacrylate glue mesh generated in GMSH.\relax }}{15}{figure.caption.11}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {5.2}{\ignorespaces The damaged area in the: (\textbf {a}) experimental sample and (\textbf {b}) numerical mesh.\relax }}{16}{figure.caption.12}%
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {6.1}{\ignorespaces Experimental setup for the (1) \ac {sldv} measurement---dashed line and (2) PZT wave acquisition---solid line.\relax }}{18}{figure.caption.13}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {6.2}{\ignorespaces Sample configuration: (\textbf {a}) top view of the sample, (\textbf {b}) honeycomb sandwich substructures and (\textbf {c}) details of the honeycomb cell.\relax }}{19}{figure.caption.14}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {6.3}{\ignorespaces The top surface out of plane particle velocity snapshots in time 100 \(\mu \)s for (\textbf {a}) the experimental results obtained by using \ac {sldv}, (\textbf {b}) the present model and (\textbf {c}) the homogenized model in the pristine\nobreakspace {}sample.\relax }}{20}{figure.caption.15}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {6.4}{\ignorespaces The top surface out of plane particle velocity snapshots in time 100\nobreakspace {}\(\mu \)s for (\textbf {a}) the experimental results obtained by using \ac {sldv}, (\textbf {b}) the present model and (\textbf {c}) the homogenized model in the sample with 90 mm damage.\relax }}{21}{figure.caption.16}%
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {8.1}{\ignorespaces A flowchart representing the process for damage size estimation.\relax }}{23}{figure.caption.17}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {8.2}{\ignorespaces (\textbf {a}) The sensor signal \(\Psi (t)\) windowed by a flattened Gaussian window \(g(t)\) and (\textbf {b}) the damage size estimation from the \ac {madif}.\relax }}{24}{figure.caption.18}%
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
