
\begin{thenomenclature} 
\nomgroup{D}
  \item [{\( \xi , \eta , \zeta \)}]\begingroup \nomdescr {local coordinates}\DefinitionCol {-}\nomeqref {0}\nompageref{vi}
  \item [{\( w \)}]\begingroup \nomdescr {weighting factor}\DefinitionCol {$\frac {2}{p(p-1)\left (P_{p-1}(\xi )\right )^2}$}\nomeqref {0}\nompageref{vi}
\nomgroup{G}
  \item [{\( \delta \)}]\begingroup \nomdescr {Boundary layer thickness}\DimensUnits {-}{m}\nomeqref {0}\nompageref{vi}
  \item [{\( \lambda \)}]\begingroup \nomdescr {Full scale to model scale ratio}\DimensUnits {$\frac {L_{s}}{L_{m}}$}{-}\nomeqref {0}\nompageref{vi}
  \item [{\( \mu \)}]\begingroup \nomdescr {Viscosity}\DimensUnits {$\frac {\mu }{\rho }$}{kg/ms}\nomeqref {0}\nompageref{vi}
  \item [{\( \nu \)}]\begingroup \nomdescr {Kinematic viscosity}\DimensUnits {$\frac {\mu }{\rho }$}{m\textsuperscript {2}/s}\nomeqref {0}\nompageref{vi}
  \item [{\( \rho \)}]\begingroup \nomdescr {Mass density}\DimensUnits {-}{kg/m\textsuperscript {3}}\nomeqref {0}\nompageref{vi}
\nomgroup{R}
  \item [{A\textsubscript {N}}]\begingroup \nomdescr {Nozzle discharge area}\DimensUnits {-}{m\textsuperscript {2}}\nomeqref {0}\nompageref{vi}
  \item [{A\textsubscript {S}}]\begingroup \nomdescr {Cross sectional area at station $s$}\DimensUnits {-}{m\textsuperscript {2}}\nomeqref {0}\nompageref{vi}
  \item [{B}]\begingroup \nomdescr {Moulded breadth}\DimensUnits {-}{m}\nomeqref {0}\nompageref{vi}
  \item [{B\textsubscript {hull, m}}]\begingroup \nomdescr {Beam of model hull}\DimensUnits {-}{m}\nomeqref {0}\nompageref{vi}
  \item [{L\textsubscript {OA}}]\begingroup \nomdescr {Length overall}\DimensUnits {-}{m}\nomeqref {0}\nompageref{vi}
  \item [{L\textsubscript {WL}}]\begingroup \nomdescr {Length waterline}\DimensUnits {-}{m}\nomeqref {0}\nompageref{vi}
  \item [{S\textsubscript {S}}]\begingroup \nomdescr {Wetted surface area}\DimensUnits {-}{m\textsuperscript {2}}\nomeqref {0}\nompageref{vi}
  \item [{T}]\begingroup \nomdescr {Draft}\DimensUnits {-}{$m$}\nomeqref {0}\nompageref{vi}

\end{thenomenclature}
