\acswitchoff 
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Structure of the honeycomb sandwich composite.\relax }}{2}{figure.caption.8}%
\contentsline {figure}{\numberline {1.2}{\ignorespaces Various types of piezoelectric transducers.\relax }}{4}{figure.caption.9}%
\contentsline {figure}{\numberline {1.3}{\ignorespaces Dispersion diagram for a 1 mm \ac {cfrp} plate (adopted from Dispersion Calculator\nobreakspace {}\blx@tocontentsinit {0}\cite {huber2021dispersion}). Red and blue solid curves represent symmetric and antisymmetric modes, respectively; a black dashed line indicates the cut-off frequency for higher modes.\relax }}{5}{figure.caption.10}%
\contentsline {figure}{\numberline {1.4}{\ignorespaces Mode shape of the \textbf {(a)} \ac {a0} and \textbf {(b)} \ac {s0} at 100 kHz for \(\phi =0^{\circ }\) in 2 mm composite plate (exported from Dispersion Calculator\nobreakspace {}\blx@tocontentsinit {0}\cite {huber2021dispersion}).\relax }}{5}{figure.caption.11}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
