
\begin{thenomenclature} 
\nomgroup{D}
  \item [{$\alpha _M$}]\begingroup \nomdescr {Mass-proportionality damping coefficient}\nomeqref {4.32}\nompageref{29}
  \item [{$\beta _K$}]\begingroup \nomdescr {Stiffness-proportionality damping coefficient}\nomeqref {4.32}\nompageref{29}
  \item [{$\beta ,\,\gamma $}]\begingroup \nomdescr {Time integration parameters}\nomeqref {4.43}\nompageref{34}
  \item [{\(e(t)\)}]\begingroup \nomdescr {Signal envelope}\nomeqref {5.4}\nompageref{50}
  \item [{$\boldsymbol {\varepsilon }$}]\begingroup \nomdescr {Strain tensor}\nomeqref {4.9}\nompageref{25}
  \item [{$F_m$}]\begingroup \nomdescr {Temperature degradation factor}\nomeqref {3.2}\nompageref{17}
  \item [{$\textbf {G}$}]\begingroup \nomdescr {Interface coupling matrix}\nomeqref {4.34}\nompageref{31}
  \item [{$\Gamma $}]\begingroup \nomdescr {Interface}\nomeqref {4.33}\nompageref{30}
  \item [{\(g(t)\)}]\begingroup \nomdescr {Gaussian window}\nomeqref {7.1}\nompageref{76}
  \item [{\(i\)}]\begingroup \nomdescr {Imaginary number}\nomeqref {6.1}\nompageref{54}
  \item [{$\mathcal {J}$}]\begingroup \nomdescr {Jacobian matrix}\nomeqref {4.35}\nompageref{32}
  \item [{\(k_p\)}]\begingroup \nomdescr {Transducer planar coupling coefficient}\nomeqref {6.2}\nompageref{55}
  \item [{$\boldsymbol {\lambda }$}]\begingroup \nomdescr {Lagrange multipliers vector}\nomeqref {4.44}\nompageref{35}
  \item [{$N$}]\begingroup \nomdescr {Shape function}\nomeqref {4.3}\nompageref{23}
  \item [{$n,m,n$}]\begingroup \nomdescr {Nodes numbers}\nomeqref {4.35}\nompageref{32}
  \item [{\( \nu \)}]\begingroup \nomdescr {Poisson's ratio}\nomeqref {3.6}\nompageref{18}
  \item [{\(N_c\)}]\begingroup \nomdescr {Number of pulse cycles}\nomeqref {5.1}\nompageref{42}
  \item [{$\vec {V_1}$}]\begingroup \nomdescr {First cross-product vector}\nomeqref {4.37}\nompageref{31}
  \item [{$\vec {V_2}$}]\begingroup \nomdescr {Second cross-product vector}\nomeqref {4.37}\nompageref{31}
  \item [{\(\mathcal {V}^e_1,\,\mathcal {V}^e_2,\,\mathcal {V}^e_3\)}]\begingroup \nomdescr {Direction cosines}\nomeqref {4.39}\nompageref{33}
  \item [{$\vec {v}_p,\,\vec {v}_1,\,\vec {v}_2$}]\begingroup \nomdescr {Cross-product test vectors}\nomeqref {4.37}\nompageref{31}
  \item [{\(w\)}]\begingroup \nomdescr {Weighting factor}\nomeqref {4.1}\nompageref{22}
  \item [{$\mathcal {W}$}]\begingroup \nomdescr {Element weights and Jacobian determinant product}\nomeqref {4.52}\nompageref{37}
  \item [{\( \xi , \eta , \zeta \)}]\begingroup \nomdescr {Local coordinates}\nomeqref {4.1}\nompageref{22}
\nomgroup{G}
  \item [{\(\epsilon \)}]\begingroup \nomdescr {Electric permittivity}\DimensUnits {\unit [per-mode = symbol] {\farad \per \metre }}\nomeqref {3.9}\nompageref{18}
  \item [{\( \rho \)}]\begingroup \nomdescr {Mass density}\DimensUnits {\unit [per-mode = symbol] {\kilogram \per \cubic \metre }}\nomeqref {3.11}\nompageref{19}
  \item [{\(\delta \)}]\begingroup \nomdescr {Percentage error}\DimensUnits {\%}\nomeqref {6.4}\nompageref{70}
  \item [{$\Delta t$}]\begingroup \nomdescr {Time increment}\DimensUnits {\unit {\second }}\nomeqref {4.43}\nompageref{34}
  \item [{$\Omega ^e$}]\begingroup \nomdescr {Element area}\DimensUnits {\unit {\square \meter }}\nomeqref {4.11}\nompageref{25}
  \item [{\(\omega \)}]\begingroup \nomdescr {Angular frequency}\DimensUnits {\unit [per-mode = symbol]{\radian \per \second }}\nomeqref {6.1}\nompageref{54}
  \item [{$\varphi ^e$}]\begingroup \nomdescr {Element rotation of the normal to the mid-plane}\DimensUnits {\unit {\radian }}\nomeqref {4.6}\nompageref{24}
  \item [{\(\Phi _{PZT}\)}]\begingroup \nomdescr {Diameter of a transducer}\DimensUnits {\unit {\metre }}\nomeqref {5.1}\nompageref{44}
  \item [{$\boldsymbol {\phi }$}]\begingroup \nomdescr {Electric potential vector}\DimensUnits {\unit {\volt }}\nomeqref {4.17}\nompageref{27}
  \item [{$\boldsymbol {\sigma }$}]\begingroup \nomdescr {Stress tensor}\DimensUnits {\unit [per-mode = symbol]{\mega \pascal }}\nomeqref {4.17}\nompageref{27}
\nomgroup{R}
  \item [{$\textbf {B}$}]\begingroup \nomdescr {Strain-displacement matrix}\DimensUnits {\unit {\per \meter }}\nomeqref {4.11}\nompageref{25}
  \item [{$\textbf {c}$}]\begingroup \nomdescr {Elasticity tensor}\DimensUnits {\unit [per-mode = symbol]{\newton \per \square \meter }}\nomeqref {4.12}\nompageref{26}
  \item [{\(C_0\)}]\begingroup \nomdescr {Transducer free capacitance}\DimensUnits {\unit {\farad }}\nomeqref {6.2}\nompageref{55}
  \item [{$\textbf {D}$}]\begingroup \nomdescr {Damping matrix}\DimensUnits {\unit [per-mode = symbol]{\newton \second \per \meter }}\nomeqref {4.5}\nompageref{23}
  \item [{$\textbf {d}$}]\begingroup \nomdescr {Displacements vector}\DimensUnits {\unit {\meter }}\nomeqref {4.5}\nompageref{23}
  \item [{\(d\)}]\begingroup \nomdescr {Charge constant}\DimensUnits {\unit [per-mode = symbol] {\coulomb \per \newton }}\nomeqref {3.9}\nompageref{18}
  \item [{$\widetilde {\textbf {D}} $}]\begingroup \nomdescr {Electric charge density displacement}\DimensUnits {\unit [per-mode=symbol]{\coulomb \per \square \metre }}\nomeqref {4.17}\nompageref{27}
  \item [{$E$}]\begingroup \nomdescr {Young's modulus}\DimensUnits {\unit {\giga \pascal }}\nomeqref {3.1}\nompageref{17}
  \item [{\(e\)}]\begingroup \nomdescr {Piezoelectric coupling coefficient}\DimensUnits {\unit [per-mode = symbol] {\coulomb \per \square \metre }}\nomeqref {3.9}\nompageref{18}
  \item [{$\widetilde {\textbf {E}} $}]\begingroup \nomdescr {Electric field}\DimensUnits {\unit [per-mode=symbol]{\newton \per \coulomb }}\nomeqref {4.17}\nompageref{27}
  \item [{$\textbf {f}_{a}$}]\begingroup \nomdescr {Actuator equivalent force vector}\DimensUnits {\unit {\newton }}\nomeqref {4.28}\nompageref{28}
  \item [{$\textbf {f}_{ext}$}]\begingroup \nomdescr {External force vector}\DimensUnits {\unit {\newton }}\nomeqref {4.5}\nompageref{23}
  \item [{$\textbf {f}_{int}$}]\begingroup \nomdescr {Internal force vector}\DimensUnits {\unit {\newton }}\nomeqref {4.49}\nompageref{36}
  \item [{\(f_c\)}]\begingroup \nomdescr {Carrier frequency}\DimensUnits {\unit {\hertz }}\nomeqref {5.1}\nompageref{42}
  \item [{\(f_m\)}]\begingroup \nomdescr {Modulation frequency}\DimensUnits {\unit {\hertz }}\nomeqref {5.1}\nompageref{42}
  \item [{\(G\)}]\begingroup \nomdescr {Shear modulus}\DimensUnits {\unit {\giga \pascal }}\nomeqref {5.1}\nompageref{45}
  \item [{g}]\begingroup \nomdescr {Height of a cell}\DimensUnits {\unit {\metre }}\nomeqref {5.1}\nompageref{44}
  \item [{h\(_a\)}]\begingroup \nomdescr {Thickness of an adhesive layer}\DimensUnits {\unit {\metre }}\nomeqref {5.1}\nompageref{44}
  \item [{h\(_1\), h\(_2\)}]\begingroup \nomdescr {Lengths of a core cell}\DimensUnits {\unit {\metre }}\nomeqref {5.1}\nompageref{44}
  \item [{h\(_g\)}]\begingroup \nomdescr {Thickness of a cyanoacrylate glue}\DimensUnits {\unit {\metre }}\nomeqref {5.1}\nompageref{44}
  \item [{h\(_{PZT}\)}]\begingroup \nomdescr {Thickness of a transducer}\DimensUnits {\unit {\metre }}\nomeqref {5.1}\nompageref{44}
  \item [{$h^e$}]\begingroup \nomdescr {Element thickness}\DimensUnits {\unit {\meter }}\nomeqref {4.11}\nompageref{25}
  \item [{\(I\)}]\begingroup \nomdescr {Electric current}\DimensUnits {\unit {\ampere }}\nomeqref {6.1}\nompageref{54}
  \item [{$\textbf {J}$}]\begingroup \nomdescr {Mass moment of inertia matrix}\DimensUnits {\unit {\kg \cubic \metre }}\nomeqref {4.41}\nompageref{34}
  \item [{$\textbf {K}$}]\begingroup \nomdescr {Stiffness matrix}\DimensUnits {\unit [per-mode = symbol]{\newton \per \metre }}\nomeqref {4.5}\nompageref{23}
  \item [{l\(_1\), l\(_2\)}]\begingroup \nomdescr {Widths of a core cell}\DimensUnits {\unit {\metre }}\nomeqref {5.1}\nompageref{44}
  \item [{\(l_d\)}]\begingroup \nomdescr {Length of damage}\DimensUnits {\unit {\metre }}\nomeqref {6.2}\nompageref{59}
  \item [{$\textbf {M}$}]\begingroup \nomdescr {Mass matrix}\DimensUnits {\unit {\kg }}\nomeqref {4.5}\nompageref{23}
  \item [{$\textbf {Q}$}]\begingroup \nomdescr {Charge vector}\DimensUnits {\unit {\coulomb }}\nomeqref {4.19}\nompageref{27}
  \item [{$T$}]\begingroup \nomdescr {Temperature}\DimensUnits {\unit {\degreeCelsius }}\nomeqref {3.1}\nompageref{17}
  \item [{\(t\)}]\begingroup \nomdescr {Time vector}\DimensUnits {\unit {\second }}\nomeqref {5.4}\nompageref{50}
  \item [{$T_{g0}$}]\begingroup \nomdescr {Glass transition temperature}\DimensUnits {\unit {\degreeCelsius }}\nomeqref {3.2}\nompageref{17}
  \item [{$T_r$}]\begingroup \nomdescr {Reference temperature}\DimensUnits {\unit {\degreeCelsius }}\nomeqref {3.1}\nompageref{17}
  \item [{$u,\,v,\,w$}]\begingroup \nomdescr {Displacement in x-, y- and z-axis direction}\DimensUnits {\unit {\metre }}\nomeqref {4.6}\nompageref{24}
  \item [{$V^e$}]\begingroup \nomdescr {Element volume}\DimensUnits {\unit {\cubic \meter }}\nomeqref {4.16}\nompageref{27}
  \item [{\(\mathrm {w}_c\)}]\begingroup \nomdescr {Thickness of a core wall}\DimensUnits {\unit {\metre }}\nomeqref {5.1}\nompageref{44}
  \item [{\(w_d\)}]\begingroup \nomdescr {Width of damage}\DimensUnits {\unit {\metre }}\nomeqref {6.2}\nompageref{59}
  \item [{$X_e$}]\begingroup \nomdescr {Coordinates vector of the element nodes}\DimensUnits {\unit {\metre }}\nomeqref {4.35}\nompageref{32}
  \item [{$X_p$}]\begingroup \nomdescr {Coordinates vector of the interface point}\DimensUnits {\unit {\metre }}\nomeqref {4.35}\nompageref{32}
  \item [{\(Z\)}]\begingroup \nomdescr {Impedance}\DimensUnits {\unit {\ohm }}\nomeqref {6.1}\nompageref{54}

\end{thenomenclature}
