\acswitchoff 
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {C.1}{\ignorespaces The mechanical properties of the materials.\relax }}{30}{table.caption.20}%
\contentsline {table}{\numberline {C.2}{\ignorespaces The effective mechanical properties.\relax }}{30}{table.caption.21}%
