\acswitchoff 
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Structure of the honeycomb sandwich composite.\relax }}{2}{figure.caption.8}%
\contentsline {figure}{\numberline {1.2}{\ignorespaces Various types of piezoelectric transducers \textbf {(a)} circular discs, \textbf {(b)} circular array of the transducers, \textbf {(c)} Smart Layer\textsuperscript {\tiny \textregistered } sensors - piezoelectrics embedded into dielectric film manufactured by Acellent Technologies, Inc.\relax }}{4}{figure.caption.9}%
\contentsline {figure}{\numberline {1.3}{\ignorespaces Dispersion diagram for a 1 \unit {\mm } \acf {cfrp} plate (adopted from Dispersion Calculator\nobreakspace {}\blx@tocontentsinit {0}\cite {huber2021dispersion}). Red and blue solid curves represent symmetric and antisymmetric modes, respectively; a black dashed line indicates the cut-off frequency for higher modes.\relax }}{5}{figure.caption.10}%
\contentsline {figure}{\numberline {1.4}{\ignorespaces Mode shape of the \textbf {(a)} \acf {a0} and \textbf {(b)} \acf {s0} at 100 \unit {\kHz } for \(\phi \)=\ang {0} in 2 \unit {\mm } composite plate (exported from Dispersion Calculator\nobreakspace {}\blx@tocontentsinit {0}\cite {huber2021dispersion}).\relax }}{6}{figure.caption.11}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Temperature-dependent piezoelectric characteristics of the \acf {pzt} provided by the manufacturer, \textbf {(a)} relative change of the charge constant solid line and linear approximation dashed line, \textbf {(b)} relative change of the permittivity solid line and linear approximation dashed line.\relax }}{17}{figure.caption.13}%
\contentsline {figure}{\numberline {3.2}{\ignorespaces Temperature-dependent \textbf {(a)} Young's modulus (E) and \textbf {(b)} shear modulus (G) for isotropic materials used in the simulations.\relax }}{18}{figure.caption.14}%
\contentsline {figure}{\numberline {3.3}{\ignorespaces Temperature-dependent \textbf {(a)} Young's modulus (E\(_{11}\), E\(_{33}\)) and \textbf {(b)} shear modulus (G\(_{12}\), G\(_{23}\)) for the \acf {cfrp} skin\relax }}{18}{figure.caption.15}%
\contentsline {figure}{\numberline {3.4}{\ignorespaces Temperature-dependent \textbf {(a)} Young's modulus (E\(_{11}\), E\(_{33}\)) and \textbf {(b)} shear modulus (G\(_{12}\), G\(_{23}\)) for the \acf {pzt}\relax }}{18}{figure.caption.16}%
\contentsline {figure}{\numberline {3.5}{\ignorespaces Temperature-dependent \textbf {(a)} piezoelectric coupling coefficients (e\(_{31}\), e\(_{15}\), e\(_{33}\) and \textbf {(b)} electric permittivity (\(\epsilon _{11}\), \(\epsilon _{33}\)) for the \acf {pzt}\relax }}{19}{figure.caption.17}%
\contentsline {figure}{\numberline {3.6}{\ignorespaces A flowchart representing the process for damage size estimation.\relax }}{19}{figure.caption.18}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Shape functions for five order polynomial with \acf {gll} nodes.\relax }}{22}{figure.caption.19}%
\contentsline {figure}{\numberline {4.2}{\ignorespaces Non-matching interface setup: a) interface coupling, b) degrees-of-freedom of the interface and the substructures.\relax }}{28}{figure.caption.20}%
\contentsline {figure}{\numberline {4.3}{\ignorespaces Owner element for Xp interface node (\textbf {a}) boundary test, (\textbf {b}) cross-product test\relax }}{30}{figure.caption.21}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces Sample configuration: (\textbf {a}) top view of the sample, (\textbf {b}) \acf {hsc} and (\textbf {c}) details of the honeycomb cell.\relax }}{39}{figure.caption.22}%
\contentsline {figure}{\numberline {5.2}{\ignorespaces The mesh with the node distribution, (\textbf {a}) spectral element used for modeling the wall of the core, (\textbf {b}) excerpt of the skin plate and (\textbf {c}) cyanoacrylate glue mesh with the second-order curve at the boundary.\relax }}{40}{figure.caption.24}%
\contentsline {figure}{\numberline {5.3}{\ignorespaces The damaged area in the: (\textbf {a}) experimental sample,(\textbf {b}) numerical model with removed cells and (\textbf {c}) numerical model with interface decoupling.\relax }}{44}{figure.caption.26}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {6.1}{\ignorespaces Validation of the \acf {pzt} model (\textbf {a}) the frequency spectrum of the excitation signal, (\textbf {b}) impedance response of the transducer for analytical model solid line, numerical model with first order approximation of the curved boundary dash-dot line, and numerical model with second order approximation of the curved boundary dashed line.\relax }}{46}{figure.caption.27}%
\contentsline {figure}{\numberline {6.2}{\ignorespaces Experimental setup for (1) the \acf {sldv} measurement - dashed line and (2) the \acf {pzt} wave acquisition - solid line.\relax }}{48}{figure.caption.28}%
\contentsline {figure}{\numberline {6.3}{\ignorespaces The \acf {sldv} setup: 1 - the laser sensor head, 2 - the \acf {hsc} specimen, 3 - the arbitrary waveform generator, 4 - the amplifier, 5 - data management system\relax }}{49}{figure.caption.29}%
\contentsline {figure}{\numberline {6.4}{\ignorespaces The \acf {pzt} setup,(\textbf {a}) elastic wave generation and acquisition instruments: 1 - data management unit - arbitrary wave generator, 2 - oscilloscope - amplifier, 3 , 4 , (\textbf {b}) the specimen held in the environmental chamber.\relax }}{50}{figure.caption.30}%
\contentsline {figure}{\numberline {6.5}{\ignorespaces The top surface out of plane particle velocity snapshots in the time 100 \unit {\micro \second } for (\textbf {a}) the experimental results obtained by using the \acf {sldv}, (\textbf {b}) the \acf {fcgm} and (\textbf {c}) the \acf {hcgm} in the healthy\nobreakspace {}sample.\relax }}{51}{figure.caption.32}%
\contentsline {figure}{\numberline {6.6}{\ignorespaces The top surface out of plane particle velocity snapshots in the time 100\nobreakspace {}\unit {\micro \second } for (\textbf {a}) the experimental results obtained by using \ac {sldv} in the sample with 90 \unit {\mm } width damage, (\textbf {b}) the \acf {fcgm} and (\textbf {c}) the \acf {hcgm} with removed core elements in damaged area for both numerical models.\relax }}{52}{figure.caption.33}%
\contentsline {figure}{\numberline {6.7}{\ignorespaces Raw signals registered by the sensor in \acf {hsc} for healthy and damage of 90 \unit {\mm } width.\relax }}{53}{figure.caption.34}%
\contentsline {figure}{\numberline {6.8}{\ignorespaces Raw signals registered by the sensor in \acf {hsc} for healthy and damage of 90 \unit {\mm } width.\relax }}{54}{figure.caption.35}%
\contentsline {figure}{\numberline {6.9}{\ignorespaces The signal envelope for single \acf {cfrp} skin; experimental vs. numerical simulation.\relax }}{55}{figure.caption.36}%
\contentsline {figure}{\numberline {6.10}{\ignorespaces The signal envelope for the \acf {hsc} structure; experimental vs. \acf {fcgm}.\relax }}{56}{figure.caption.37}%
\contentsline {figure}{\numberline {6.11}{\ignorespaces The signal envelope for the \acf {hsc} structure; experimental vs. the \acf {hcgm}.\relax }}{57}{figure.caption.38}%
\contentsline {figure}{\numberline {6.12}{\ignorespaces Speedup in function of global \acfp {dof} of the \acf {pa} computation run on \acf {cpu}\nobreakspace {}vs.\nobreakspace {}\acf {gpu} dashed line, and compared to \acf {ba} solid line\relax }}{60}{figure.caption.43}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {7.1}{\ignorespaces Windows\relax }}{63}{figure.caption.44}%
\contentsline {figure}{\numberline {7.2}{\ignorespaces The \acfp {di} obtained with the \acf {fcgm} based on full-length signals.\relax }}{64}{figure.caption.45}%
\contentsline {figure}{\numberline {7.3}{\ignorespaces The \acfp {di} obtained with the \acf {fcgm} based on \acs {a0} windowed signal.\relax }}{65}{figure.caption.46}%
\contentsline {figure}{\numberline {7.4}{\ignorespaces The \acfp {di} obtained with the \acf {fcgm} based on \acs {s0} windowed signal.\relax }}{66}{figure.caption.47}%
\contentsline {figure}{\numberline {7.5}{\ignorespaces Comparison of the chosen \acfp {di} for the various models of the core and damage: solid line the \acf {fcgm} with removed core cells, dashed line the \acf {fcgm} with removed interface elements, dash-dot line the \acf {hcgm} with removed core cells, dotted line the \acf {hcgm} with removed interface elements.\relax }}{67}{figure.caption.48}%
\contentsline {figure}{\numberline {7.6}{\ignorespaces Comparsion of the \acf {madif} based on \acf {rmsd} and the experimental results.\relax }}{73}{figure.caption.53}%
\contentsline {figure}{\numberline {7.7}{\ignorespaces Comparsion of the \acf {madif} based on \acf {cc} and the experimental results.\relax }}{74}{figure.caption.54}%
\contentsline {figure}{\numberline {7.8}{\ignorespaces Percentage absolute error of the \acfp {madif} and the experimental results.\relax }}{75}{figure.caption.55}%
\contentsline {figure}{\numberline {7.9}{\ignorespaces The \acf {madif} and the \acf {edif} based on the \acf {rmsd} 100 \unit {\kHz }.\relax }}{76}{figure.caption.56}%
\contentsline {figure}{\numberline {7.10}{\ignorespaces The \acf {madif} and the \acf {edif} based on the \acf {cc} 100 \unit {\kHz }.\relax }}{76}{figure.caption.57}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {8.1}{\ignorespaces The \acf {madif} and the \acf {edif} based on the \acf {rmsd} 100 \unit {\kHz }.\relax }}{79}{figure.caption.59}%
\contentsline {figure}{\numberline {8.2}{\ignorespaces The \acf {madif} and the \acf {edif} based on the \acf {cc} 100 \unit {\kHz }.\relax }}{80}{figure.caption.60}%
\contentsline {figure}{\numberline {8.3}{\ignorespaces The \acf {gw} propagation in the \acf {hsc} \textbf {(a)}, sensor responses for \textbf {(b)} different \acf {pzt} placement in relation to the core cell.\relax }}{81}{figure.caption.61}%
\contentsline {figure}{\numberline {8.4}{\ignorespaces The signal envelopes for the different piezoelectric charge constant.\relax }}{81}{figure.caption.62}%
\contentsline {figure}{\numberline {8.5}{\ignorespaces The signal envelopes for the different dielectric permittivity.\relax }}{82}{figure.caption.63}%
\contentsline {figure}{\numberline {8.6}{\ignorespaces Sensor responses in the \acf {hsc} for various fibre volume fraction in the range 45-50\%.\relax }}{82}{figure.caption.64}%
\contentsline {figure}{\numberline {8.7}{\ignorespaces Sensor responses in the \acf {hsc} for various adhesive thickness in the range 200-500 \(\mu \)m.\relax }}{83}{figure.caption.65}%
\contentsline {figure}{\numberline {8.8}{\ignorespaces Sensor responses in the \acf {hsc} for the various core height in the range 10.5-18.5 \unit {\mm }.\relax }}{83}{figure.caption.66}%
\contentsline {figure}{\numberline {8.9}{\ignorespaces Sensor responses in the \acf {hsc} for the various cell width in the range 5.0-9.0 \unit {\mm }.\relax }}{84}{figure.caption.67}%
\contentsline {figure}{\numberline {8.10}{\ignorespaces Sensor responses in the \acf {hsc} for the various the wall thickness in the range 100-300 \unit {\micro \m }.\relax }}{84}{figure.caption.68}%
\contentsline {figure}{\numberline {8.11}{\ignorespaces Sensor responses in the \acf {hsc} for the various core orientation.\relax }}{84}{figure.caption.69}%
\contentsline {figure}{\numberline {8.12}{\ignorespaces Comparison of the \acf {rmsd}-based \acf {madif} for single-skin and double-skin panel.\relax }}{85}{figure.caption.70}%
\contentsline {figure}{\numberline {8.13}{\ignorespaces Comparison of the \acf {cc}-based \acf {madif} for single-skin and double-skin panel.\relax }}{86}{figure.caption.71}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
