\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces One figure using height restriction.\relax }}{3}{figure.caption.7}%
\contentsline {figure}{\numberline {1.2}{\ignorespaces Two figures using height restriction.\relax }}{4}{figure.caption.8}%
\contentsline {figure}{\numberline {1.3}{\ignorespaces Three figures using height restriction.\relax }}{4}{figure.caption.9}%
\contentsline {figure}{\numberline {1.4}{\ignorespaces One figure using width restriction.\relax }}{4}{figure.caption.10}%
\contentsline {figure}{\numberline {1.5}{\ignorespaces Two figures using width restriction.\relax }}{5}{figure.caption.11}%
\contentsline {figure}{\numberline {1.6}{\ignorespaces Three figures using width restriction.\relax }}{5}{figure.caption.12}%
\contentsline {figure}{\numberline {1.7}{\ignorespaces One figure using scale restriction.\relax }}{5}{figure.caption.13}%
\contentsline {figure}{\numberline {1.8}{\ignorespaces Two figures using scale restriction.\relax }}{6}{figure.caption.14}%
\contentsline {figure}{\numberline {1.9}{\ignorespaces Three figures using scale restriction.\relax }}{6}{figure.caption.15}%
