\acswitchoff 
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Structure of the honeycomb sandwich composite.\relax }}{2}{figure.caption.8}%
\contentsline {figure}{\numberline {1.2}{\ignorespaces Various types of piezoelectric transducers \textbf {(a)} circular discs, \textbf {(b)} circular array of the transducers, \textbf {(c)} Smart Layer\textsuperscript {\tiny \textregistered } - piezoelectrics embedded into dielectric film.\relax }}{4}{figure.caption.9}%
\contentsline {figure}{\numberline {1.3}{\ignorespaces Dispersion diagram for a 1 mm \ac {cfrp} plate (adopted from Dispersion Calculator\nobreakspace {}\blx@tocontentsinit {0}\cite {huber2021dispersion}). Red and blue solid curves represent symmetric and antisymmetric modes, respectively; a black dashed line indicates the cut-off frequency for higher modes.\relax }}{5}{figure.caption.10}%
\contentsline {figure}{\numberline {1.4}{\ignorespaces Mode shape of the \textbf {(a)} \ac {a0} and \textbf {(b)} \ac {s0} at 100 kHz for \(\phi =0^{\circ }\) in 2 mm composite plate (exported from Dispersion Calculator\nobreakspace {}\blx@tocontentsinit {0}\cite {huber2021dispersion}).\relax }}{5}{figure.caption.11}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces A flowchart representing the process for damage size estimation.\relax }}{15}{figure.caption.12}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Shape functions for five order polynomial with Gaussa-Lobatto-Legendre nodes.\relax }}{17}{figure.caption.13}%
\contentsline {figure}{\numberline {4.2}{\ignorespaces Non-matching interface setup: a) interface coupling, b) degrees-of-freedom of the interface and the substructures.\relax }}{22}{figure.caption.14}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces The mesh with the node distribution, (\textbf {a}) spectral element used for modeling the wall of the core, (\textbf {b}) excerpt of the skin plate and (\textbf {c}) cyanoacrylate glue mesh generated in Gmsh.\relax }}{31}{figure.caption.15}%
\contentsline {figure}{\numberline {5.2}{\ignorespaces The damaged area in the: (\textbf {a}) experimental sample and (\textbf {b}) numerical mesh.\relax }}{32}{figure.caption.16}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
