\acswitchoff 
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Structure of the honeycomb sandwich composite.\relax }}{2}{figure.caption.8}%
\contentsline {figure}{\numberline {1.2}{\ignorespaces Various type of the piezoelectric transducers.\relax }}{3}{figure.caption.9}%
\contentsline {figure}{\numberline {1.3}{\ignorespaces Dispersion diagram for a 1 mm \ac {cfrp} plate (adopted from Dispersion Calculator\nobreakspace {}\blx@tocontentsinit {0}\cite {huber2021dispersion}). Red and blue solid curves represent symmetric, and asymmetric modes, respectively, black dashed line indicates cut-off frequency for higher modes.\relax }}{4}{figure.caption.10}%
\contentsline {figure}{\numberline {1.4}{\ignorespaces Mode shape of the \textbf {(a)} \ac {a0} and \textbf {(b)} \ac {s0} at 100 kHz for \(\phi =0^{\circ }\) in 2 mm composite plate (exported from Dispersion Calculator\nobreakspace {}\blx@tocontentsinit {0}\cite {huber2021dispersion}).\relax }}{5}{figure.caption.11}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Non-matching interface setup: a) interface coupling, b) degrees-of-freedom of the interface and the substructures.\relax }}{8}{figure.caption.12}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces The mesh with the node distribution, (\textbf {a}) spectral element used for modeling the wall of the core, (\textbf {b}) excerpt of the skin plate and (\textbf {c}) cyanoacrylate glue mesh generated in Gmsh.\relax }}{15}{figure.caption.13}%
\contentsline {figure}{\numberline {5.2}{\ignorespaces The damaged area in the: (\textbf {a}) experimental sample and (\textbf {b}) numerical mesh.\relax }}{16}{figure.caption.14}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {6.1}{\ignorespaces Experimental setup for the (1) \ac {sldv} measurement---dashed line and (2) PZT wave acquisition---solid line.\relax }}{18}{figure.caption.15}%
\contentsline {figure}{\numberline {6.2}{\ignorespaces Sample configuration: (\textbf {a}) top view of the sample, (\textbf {b}) honeycomb sandwich substructures and (\textbf {c}) details of the honeycomb cell.\relax }}{19}{figure.caption.16}%
\contentsline {figure}{\numberline {6.3}{\ignorespaces The top surface out of plane particle velocity snapshots in time 100 \(\mu \)s for (\textbf {a}) the experimental results obtained by using \ac {sldv}, (\textbf {b}) the present model and (\textbf {c}) the homogenized model in the pristine\nobreakspace {}sample.\relax }}{20}{figure.caption.17}%
\contentsline {figure}{\numberline {6.4}{\ignorespaces The top surface out of plane particle velocity snapshots in time 100\nobreakspace {}\(\mu \)s for (\textbf {a}) the experimental results obtained by using \ac {sldv}, (\textbf {b}) the present model and (\textbf {c}) the homogenized model in the sample with 90 mm damage.\relax }}{21}{figure.caption.18}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {8.1}{\ignorespaces (\textbf {a}) The sensor signal \(\Psi (t)\) windowed by a flattened Gaussian window \(g(t)\) and (\textbf {b}) the damage size estimation from the \ac {madif}.\relax }}{24}{figure.caption.19}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
