\contentsline {chapter}{LIST OF TABLES}{iii}{chapter*.4}%
\contentsline {chapter}{LIST OF FIGURES}{iv}{chapter*.5}%
\acswitchoff 
\contentsline {chapter}{NOMENCLATURE}{v}{chapter*.6}%
\contentsline {chapter}{ACRONYMS}{vi}{chapter*.7}%
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Sandwich Composite Structures}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}Structural Health Monitoring}{3}{section.1.2}%
\contentsline {section}{\numberline {1.3}Piezoelectric Transducers}{3}{section.1.3}%
\contentsline {section}{\numberline {1.4}Chosen \ac {shm} techniques using \acp {pzt}}{4}{section.1.4}%
\contentsline {subsection}{\numberline {1.4.1}Guided waves based techniques}{4}{subsection.1.4.1}%
\contentsline {subsection}{\numberline {1.4.2}Electromechanical impedance methods}{6}{subsection.1.4.2}%
\contentsline {section}{\numberline {1.5}Challenges in Damage Assessment in the \ac {hsc}}{7}{section.1.5}%
\contentsline {section}{\numberline {1.6}Conclusions}{9}{section.1.6}%
\contentsline {chapter}{\numberline {2}Problem Statement}{1}{chapter.2}%
\contentsline {chapter}{\numberline {3}Concept of the Method}{3}{chapter.3}%
\contentsline {chapter}{\numberline {4}Time-Domain Spectral Element Method Formulation}{4}{chapter.4}%
\contentsline {chapter}{\numberline {5}Numerical simulation of the GW in the SCS}{5}{chapter.5}%
\contentsline {chapter}{\numberline {6}Experimental Validation}{6}{chapter.6}%
\contentsline {chapter}{\numberline {7}GW Propagation under Variable Temperature Conditions}{7}{chapter.7}%
\contentsline {chapter}{\numberline {8}The Severity of Damage Estimation}{8}{chapter.8}%
\contentsline {chapter}{\numberline {9}Conclusions}{9}{chapter.9}%
\contentsline {chapter}{References/Bibliography}{10}{chapter.9}%
