@article{ashwin2014formulation,
  title={Formulation of 36-noded piezoelectric spectral finite element scheme with active/passive layers coupled by {Lagrange} multipliers},
  author={Ashwin, U and Raja, S and Sathyanarayana, C N},
  journal={Smart. Mater. Struct.},
  volume={23},
  number={8},
  pages={085017},
  year={2014},
  publisher={IOP Publishing},
}
@article{baid2015dispersion,
  title={Dispersion of Lamb waves in a honeycomb composite sandwich panel},
  author={Baid, Harsh and Schaal, Christoph and Samajder, Himadri and Mal, Ajit},
  journal={Ultrasonics},
  volume={56},
  pages={409--416},
  year={2015},
  publisher={Elsevier}
}
@book{brebbia2012boundary,
  title={Boundary element techniques: theory and applications in engineering},
  author={Brebbia, Carlos Alberto and Telles, Jos{\'e} Claudio Faria and Wrobel, Luiz C},
  year={1984},
  publisher={Springer},
	address={Berlin}
}
@article{catapano2014multi,
  title={A multi-scale approach for the optimum design of sandwich plates with honeycomb core. Part I: homogenisation of core properties},
  author={Catapano, Anita and Montemurro, Marco},
  journal={Composite structures},
  volume={118},
  pages={664--676},
  year={2014},
  publisher={Elsevier}
}
@inproceedings{chamis1983simplified,
  title={Simplified composite micromechanics equations for hygral, thermal and mechanical properties},
  author={Chamis, Christos C},
	booktitle={Thirty--eighth Annual Conference of the Sodety of the Plastics Industry (SPI) Reinforced Plastics/Composite Institute},
  year={1983}
}

@article{crawley1987use,
  title={Use of piezoelectric actuators as elements of intelligent structures},
  author={Crawley, Edward F and De Luis, Javier},
  journal={AIAA J.},
  volume={25},
  number={10},
  pages={1373--1385},
  year={1987}
}
@article{delsanto1992connection,
  title={Connection machine simulation of ultrasonic wave propagation in materials. {I}: the one--dimensional case},
  author={Delsanto, PP and Whitcombe, T and Chaskelis, HH and Mignogna, RB},
  journal={Wave Motion},
  volume={16},
  number={1},
  pages={65--80},
  year={1992},
  publisher={Elsevier}
}

@incollection{doyle1989wave,
  title={Wave propagation in structures},
  author={Doyle, James F},
  booktitle={Wave Propagation in Structures},
  pages={126--156},
  year={1989},
  publisher={Springer}
}
@inproceedings{eremin2016analytically,
  title={Analytically based time-reversal technique for damage localization and characterization in laminate composite structures},
  author={Eremin, Artem and Glushkov, Evgeny and Glushkova, Natalia and Lammering, Rolf},
  booktitle={Proceedings of 8th European Workshop On Structural Health Monitoring (EWSHM 2016). Bilbao, Spain},
	pages={},
  year={2016}
}
@article{farhat1998two,
  title={The two-level {FETI} method for static and dynamic plate problems Part I: An optimal iterative solver for biharmonic systems},
  author={Farhat, Charbel and Mandel, Jan},
  journal={Comput. Method Appl. M.},
  volume={155},
  number={1-2},
  pages={129--151},
  year={1998},
  publisher={Elsevier}
}
@book{ferreira2008matlab,
  title={MATLAB codes for finite element analysis: solids and structures},
  author={Ferreira, Ant{\'o}nio JM},
  volume={157},
  year={2008},
  publisher={Springer Science \& Business Media}
}
@article{fiborek2018time,
  title={Time-domain spectral element method for modelling of the electromechanical impedance of disbonded composites},
  author={Fiborek, Piotr and Malinowski, Pawe{\l} H and Kudela, Pawe{\l} and Wandowski, Tomasz and Ostachowicz, Wies{\l}aw M},
  journal={Journal of Intelligent Material Systems and Structures},
  pages={1045389X18758193},
  year={2018},
  publisher={SAGE Publications Sage UK: London, England}
}
@article{fiborek20192d,
	title={2D--3D interface coupling in the time domain spectral element method for the adhesive layer effects on guided wave propagation in composite plates},
	author={Fiborek, P and Kudela, P and Ostachowicz, WM},
	journal={Smart Materials and Structures},
	volume={28},
	number={5},
	pages={055014},
	year={2019},
	publisher={IOP Publishing}
}
@article{fink1992time,
	title={Time reversal of ultrasonic fields. I. Basic principles},
	author={Fink, Mathias},
	journal={IEEE T. Utrason. Ferr.},
	volume={39},
	number={5},
	pages={555--566},
	year={1992},
	publisher={IEEE}
}
@article{flemisch2000elasto,
	title={Elasto-acoustic and acoustic-acoustic coupling on nonmatching grids},
	author={Flemisch, B and Kaltenbacher, M and Wohlmuth, BI},
	journal={Int. J. Numer. Meth. Engng},
	pages={S1--6},
	year={2000}
}
@article{flemisch2012non,
	title={Non-matching grids for a flexible discretization in computational acoustics},
	author={Flemisch, Bernd and Kaltenbacher, Manfred and Triebenbacher, Simon and Wohlmuth, Barbara},
	journal={Communications in Computational Physics},
	volume={11},
	number={2},
	pages={472--488},
	year={2012},
	publisher={Cambridge University Press}
}
@article{ge2014accurate,
  title={Accurate modeling of PZT-induced Lamb wave propagation in structures by using a novel spectral finite element method},
  author={Ge, Luyao and Wang, Xinwei and Wang, Feng},
  journal={Smart Materials and Structures},
  volume={23},
  number={9},
  pages={095018},
  year={2014},
  publisher={IOP Publishing}
}
@article{geuzaine2009gmsh,
	title={Gmsh: A 3-D finite element mesh generator with built-in pre-and post-processing facilities},
	author={Geuzaine, Christophe and Remacle, Jean-Fran{\c{c}}ois},
	journal={International journal for numerical methods in engineering},
	volume={79},
	number={11},
	pages={1309--1331},
	year={2009},
	publisher={Wiley Online Library}
}
@article{ghrib2018automatic,
  title={Automatic damage type classification and severity quantification using signal based and nonlinear model based damage sensitive features},
  author={Ghrib, Meriem and R{\'e}billat, Marc and des Roches, Guillaume Vermot and Mechbal, Nazih},
  journal={Journal of Process Control},
  year={2018},
  publisher={Elsevier}
}
@article{giurgiutiu2003piezoelectric,
  title={Piezoelectric wafer active sensor embedded ultrasonics in beams and plates},
  author={Giurgiutiu, Victor and Bao, Jingjing and Zhao, Wei},
  journal={Experimental mechanics},
  volume={43},
  number={4},
  pages={428--449},
  year={2003},
  publisher={Springer}
}
@misc{giurgiutiumicromechatronics,
  title={Micromechatronics: modeling, analysis, and design with {Matlab}{\textsuperscript{\textregistered}}},
  author={Giurgiutiu, V and Lyshevski, S E},
  year={2009},
	publisher={CRC Press, Boca Raton, Fl}
}
@incollection{guemes2010smart,
  title={Smart textile and polymer fibres for structural health monitoring},
  author={G{\"u}emes, A and Messervey, TB},
  booktitle={Textiles, Polymers and Composites for Buildings},
  pages={330--350},
  year={2010},
  publisher={Elsevier}
}
@article{guo1993interaction,
  title={The interaction of {Lamb} waves with delaminations in composite laminates},
  author={Guo, N and Cawley, Peter},
  journal={J. Acoust. Soc. Am.},
  volume={94},
  number={4},
  pages={2240--2246},
  year={1993},
  publisher={ASA}
}

@article{ha2009optimizing,
  title={Optimizing a spectral element for modeling {PZT}-induced Lamb wave propagation in thin plates},
  author={Ha, Sungwon and Chang, Fu-Kuo},
  journal={Smart. Mater. Struct.},
  volume={19},
  number={1},
  pages={015015},
  year={2009},
  publisher={IOP Publishing}
}

@article{ha2010adhesive,
  title={Adhesive interface layer effects in {PZT}-induced Lamb wave propagation},
  author={Ha, Sungwon and Chang, Fu-Kuo},
  journal={Smart. Mater. Struct.},
  volume={19},
  number={2},
  pages={025006},
  year={2010},
  publisher={IOP Publishing}
}
@article{hosseini2013numerical,
  title={Numerical simulation of the Lamb wave propagation in honeycomb sandwich panels: a parametric study},
  author={Hosseini, Seyed Mohammad Hossein and Gabbert, Ulrich},
  journal={Composite Structures},
  volume={97},
  pages={189--201},
  year={2013},
  publisher={Elsevier}
}
@article{ihn2008pitch,
  title={Pitch-catch active sensing methods in structural health monitoring for aircraft structures},
  author={Ihn, Jeong-Beom and Chang, Fu-Kuo},
  journal={Struct. Health Monit.},
  volume={7},
  number={1},
  pages={5--19},
  year={2008},
  publisher={Sage Publications Sage UK: London, England}
}


@article{islam2014understanding,
  title={Understanding the effects of adhesive layer on the electromechanical impedance ({EMI}) of bonded piezoelectric wafer transducer},
  author={Islam, MM and Huang, H},
  journal={Smart. Mater. Struct.},
  volume={23},
  number={12},
  pages={125037},
  year={2014},
  publisher={IOP Publishing}
}
@article{islam2016effects,
  title={Effects of adhesive thickness on the Lamb wave pitch-catch signal using bonded piezoelectric wafer transducers},
  author={Islam, MM and Huang, H},
  journal={Smart. Mater. Struct.},
  volume={25},
  number={8},
  pages={085014},
  year={2016},
  publisher={IOP Publishing}
}

@article{jollivet2013damage,
  title={Damage of composite materials},
  author={Jollivet, Thomas and Peyrac, Catherine and Lefebvre, Fabien},
  journal={Procedia Engineer.},
  volume={66},
  pages={746--758},
  year={2013},
  publisher={Elsevier}
}
@article{kim2008time,
  title={Time-domain spectral element method for built-in piezoelectric-actuator-induced lamb wave propagation analysis},
  author={Kim, Yujun and Ha, Sungwon and Chang, F-K},
  journal={AIAA journal},
  volume={46},
  number={3},
  pages={591--600},
  year={2008}
}
@article{komatitsch2000simulation,
  title={Simulation of anisotropic wave propagation based upon a spectral element method},
  author={Komatitsch, Dimitri and Barnes, Christophe and Tromp, Jeroen},
  journal={Geophysics},
  volume={65},
  number={4},
  pages={1251--1260},
  year={2000},
  publisher={Society of Exploration Geophysicists}
}
@article{koshiba1984finite,
  title={Finite-element analysis of Lamb wave scattering in an elastic plate waveguide},
  author={Koshiba, Masanori and Karakida, Shoji and Suzuki, Michio},
  journal={IEEE T. Utrason. Ferr.},
  volume={31},
  number={1},
  pages={18--24},
  year={1984},
  publisher={IEEE}
}
@article{kudela2007modelling,
  title={Modelling of wave propagation in composite plates using the time domain spectral element method},
  author={Kudela, Pawe{\l} and {\.Z}ak, Arkadiusz and Krawczuk, Marek and Ostachowicz, Wies{\l}aw},
  journal={J. Sound. Vib.},
  volume={302},
  number={4-5},
  pages={728--745},
  year={2007},
  publisher={Elsevier}
}
@article{kudela2008damage,
  title={Damage detection in composite plates with embedded PZT transducers},
  author={Kudela, P and Ostachowicz, W and {\.Z}ak, A},
  journal={Mechanical Systems and Signal Processing},
  volume={22},
  number={6},
  pages={1327--1335},
  year={2008},
  publisher={Elsevier}
}
@inproceedings{kudela20093d,
  title={{3D} time-domain spectral elements for stress waves modelling},
  author={Kudela, Pawe{\l{}} and Ostachowicz, Wies{\l{}}aw},
  booktitle={J. Phys. Conf. Ser.},
  volume={181},
  pages={012091},
  year={2009},
  organization={IOP Publishing}
}
@article{kudela2016parallel,
  title={Parallel implementation of spectral element method for Lamb wave propagation modeling},
  author={Kudela, Pawel},
  journal={International Journal for Numerical Methods in Engineering},
  volume={106},
  number={6},
  pages={413--429},
  year={2016},
  publisher={Wiley Online Library}
}
@article{li2014efficient,
	title={Efficient inverse isoparametric mapping algorithm for whole--body computed tomography registration using deformations predicted by nonlinear finite element modeling},
	author={Li, Mao and Wittek, Adam and Miller, Karol},
	journal={Journal of Biomechanical Engineering},
	volume={136},
	number={8},
	pages={084503},
	year={2014},
	publisher={ASME}
}
@article{lu2006crack,
  title={Crack identification in aluminium plates using Lamb wave signals of a {PZT} sensor network},
  author={Lu, Ye and Ye, Lin and Su, Zhongqing},
  journal={Smart. Mater. Struct.},
  volume={15},
  number={3},
  pages={839},
  year={2006},
  publisher={IOP Publishing}
}
@article{lu2008quantitative,
  title={Quantitative assessment of through-thickness crack size based on Lamb wave scattering in aluminium plates},
  author={Lu, Ye and Ye, Lin and Su, Zhongqing and Yang, Chunhui},
  journal={Ndt \& E International},
  volume={41},
  number={1},
  pages={59--68},
  year={2008},
  publisher={Elsevier}
}
@article{lu2009artificial,
  title={Artificial neural network (ANN)-based crack identification in aluminum plates with Lamb wave signals},
  author={Lu, Ye and Ye, Lin and Su, Zhongqing and Zhou, Limin and Cheng, Li},
  journal={Journal of Intelligent Material Systems and Structures},
  volume={20},
  number={1},
  pages={39--49},
  year={2009},
  publisher={Sage Publications Sage UK: London, England}
}
@article{mangalgiri1999composite,
  title={Composite materials for aerospace applications},
  author={Mangalgiri, P D},
  journal={B. Mater. Sci.},
  volume={22},
  number={3},
  pages={657--664},
  year={1999},
  publisher={Springer}
}
@article{michaels2008detection,
  title={Detection, localization and characterization of damage in plates with an in situ array of spatially distributed ultrasonic sensors},
  author={Michaels, Jennifer E},
  journal={Smart Materials and Structures},
  volume={17},
  number={3},
  pages={035035},
  year={2008},
  publisher={IOP Publishing}
}
@article{mindlin1951influence,
  title={Influence of rotary inertia and shear on flexural motion of isotropic elastic plates},
  author={Mindlin, R D},
  journal={J. Appl. Mech.},
  volume={18},
  pages={31--38},
  year={1951},
  publisher={ASME}
}
@article{mitra2016guided,
  title={Guided wave based structural health monitoring: A review},
  author={Mitra, Mira and Gopalakrishnan, S},
  journal={Smart Materials and Structures},
  volume={25},
  number={5},
  pages={053001},
  year={2016},
  publisher={IOP Publishing}
}

@article{mrazova2013advanced,
  title={Advanced composite materials of the future in aerospace industry},
  author={Mrazova, Maria},
  journal={Incas Bulletin},
  volume={5},
  number={3},
  pages={139},
  year={2013},
  publisher={INCAS-National Institute for Aerospace Research" Elie Carafoli"}
}
@article{mustapha2011assessment,
  title={Assessment of debonding in sandwich CF/EP composite beams using A0 Lamb wave at low frequency},
  author={Mustapha, Samir and Ye, Lin and Wang, Dong and Lu, Ye},
  journal={Composite structures},
  volume={93},
  number={2},
  pages={483--491},
  year={2011},
  publisher={Elsevier}
}
@article{mustapha2014leaky,
  title={Leaky and non-leaky behaviours of guided waves in CF/EP sandwich structures},
  author={Mustapha, Samir and Ye, Lin},
  journal={Wave Motion},
  volume={51},
  number={6},mid-span
  pages={905--918},
  year={2014},
  publisher={Elsevier}
}
@article{ng2009lamb,
  title={A Lamb-wave-based technique for damage detection in composite laminates},
  author={Ng, Ching-Tai and Veidt, M},
  journal={Smart materials and structures},
  volume={18},
  number={7},
  pages={074006},
  year={2009},
  publisher={IOP Publishing}
}
@article{ostachowicz2008elastic,
  title={Elastic wave phased array for damage localisation},
  author={Ostachowicz, Wies{\l}aw and Wandowski, Tomasz and Malinowski, Pawe{\l}},
  journal={J. Theor. Appl. Mech.},
  volume={46},
  number={4},
  pages={917--931},
  year={2008}
}
@article{ostachowicz2009damage,
  title={Damage localisation in plate-like structures based on PZT sensors},
  author={Ostachowicz, Wieslaw and Kudela, Pawel and Malinowski, Pawel and Wandowski, Tomasz},
  journal={Mechanical Systems and Signal Processing},
  volume={23},
  number={6},
  pages={1805--1829},
  year={2009},
  publisher={Elsevier}
}
@book{ostachowicz2011guided,
  title={Guided waves in structures for SHM: the time-domain spectral element method},
  author={Ostachowicz, Wieslaw and Kudela, Pawel and Krawczuk, Marek and {\.Z}ak, Arkadiusz},
  year={2011},
  publisher={John Wiley \& Sons}
}
@article{patera1984spectral,
  title={A spectral element method for fluid dynamics: laminar flow in a channel expansion},
  author={Patera, Anthony T},
  journal={J. Comput. Phys.},
  volume={54},
  number={3},
  pages={468--488},
  year={1984},
  publisher={Elsevier}
}
@article{pendhari2008application,
  title={Application of polymer composites in civil construction: A general review},
  author={Pendhari, Sandeep S and Kant, Tarun and Desai, Yogesh M},
  journal={Compos. Struct.},
  volume={84},
  number={2},
  pages={114--124},
  year={2008},
  publisher={Elsevier}
}
@article{peng2009modeling,
  title={Modeling of wave propagation in plate structures using three-dimensional spectral element method for damage detection},
  author={Peng, Haikuo and Meng, Guang and Li, Fucai},
  journal={Journal of Sound and Vibration},
  volume={320},
  number={4-5},
  pages={942--954},
  year={2009},
  publisher={Elsevier}
}
@inproceedings{qi2008ultrasonic,
  title={Ultrasonic guided wave nondestructive testing for helicopter rotor blades},
  author={Qi, Xue and Rose, Joseph L and Xu, Chunguang},
  booktitle={17th world conference on nondestructive testing, Shanghai, China},
  volume={2008},
  pages={1--7},
  year={2008}
}
@article{radzienski2016assessment,
	title={Assessment of honeycomb core condition in composite sandwich panels by means of guided waves},
	author={Radzienski, Maciej and Kudela, Pawel and Ostachowicz, Wieslaw},
	journal={E-journal of NDT},
	year={2016}
}
@article{raghavan2005finite,
  title={Finite-dimensional piezoelectric transducer modeling for guided wave based structural health monitoring},
  author={Raghavan, Ajay and Cesnik, Carlos ES},
  journal={Smart materials and structures},
  volume={14},
  number={6},
  pages={1448},
  year={2005},
  publisher={IOP Publishing}
}
@article{raghavan2007guided,
  title={Review of {Guided-wave} {Structural} {Health} {Monitoring}},
  author={Raghavan, Ajay and Cesnik, Carlos E S},
	journal={The Shock and Vibration Digest},
  year={2007}
}

@article{reissner1945effect,
  title={The effect of transverse shear deformation on the bending of elastic plates},
  author={Reissner, E},
  journal={J. Appl. Mech.},
  volume={12},
  pages={68--77},
  year={1945},
  publisher={ASME}
}
@article{rekatsinas2017cubic,
	title={A cubic spline layerwise time domain spectral FE for guided wave simulation in laminated composite plate structures with physically modeled active piezoelectric sensors},
	author={Rekatsinas, Christoforos S and Saravanos, Dimitris A},
	journal={International Journal of Solids and Structures},
	volume={124},
	pages={176--191},
	year={2017},
	publisher={Elsevier}
}
@article{rucka2011modelling,
  title={Modelling of in-plane wave propagation in a plate using spectral element method and Kane--Mindlin theory with application to damage detection},
  author={Rucka, Magdalena},
  journal={Archive of Applied Mechanics},
  volume={81},
  number={12},
  pages={1877--1888},
  year={2011},
  publisher={Springer}
}
@article{ruzzene2003wave,
  title={Wave beaming effects in two-dimensional cellular structures},
  author={Ruzzene, Massimo and Scarpa, Fabrizio and Soranna, Francesco},
  journal={Smart materials and structures},
  volume={12},
  number={3},
  pages={363},
  year={2003},
  publisher={IOP Publishing}
}
@article{salamone2009guided,
  title={Guided--wave health monitoring of aircraft composite panels under changing temperature},
  author={Salamone, Salvatore and Bartoli, Ivan and Lanza Di Scalea, Francesco and Coccia, Stefano},
  journal={Journal of Intelligent Material Systems and Structures},
  volume={20},
  number={9},
  pages={1079--1090},
  year={2009},
  publisher={Sage Publications Sage UK: London, England}
}
@article{schaal2018core,
  title={Core--skin disbond detection in a composite sandwich panel using guided ultrasonic waves},
  author={Schaal, Christoph and Mal, Ajit},
  journal={Journal of Nondestructive Evaluation, Diagnostics and Prognostics of Engineering Systems},
  volume={1},
  number={1},
  pages={011006},
  year={2018},
  publisher={American Society of Mechanical Engineers}
}
@inproceedings{schulte2010spectral,
  title={Spectral element modelling of wave propagation in isotropic and anisotropic shell--structures including different types of damage},
  author={Schulte, RT and Fritzen, CP and Moll, J},
  booktitle={IOP Conference Series: Materials Science and Engineering},
  volume={10},
  pages={012065},
  year={2010},
  organization={IOP Publishing}
}
@article{shi1995derivation,
	title={The derivation of equivalent constitutive equations of honeycomb structures by a two scale method},
	author={Shi, G and Tong, P},
	journal={Computational mechanics},
	volume={15},
	number={5},
	pages={395--407},
	year={1995},
	publisher={Springer}
}
@article{sikdar2016guided,
  title={Guided wave propagation in a honeycomb composite sandwich structure in presence of a high density core},
  author={Sikdar, Shirsendu and Banerjee, Sauvik},
  journal={Ultrasonics},
  volume={71},
  pages={86--97},
  year={2016},
  publisher={Elsevier}
}
@article{sikdar2016ultrasonic,
	title={Ultrasonic guided wave propagation and disbond identification in a honeycomb composite sandwich structure using bonded piezoelectric wafer transducers},
	author={Sikdar, Shirsendu and Banerjee, Sauvik and Ashish, G},
	journal={Journal of Intelligent Material Systems and Structures},
	volume={27},
	number={13},
	pages={1767--1779},
	year={2016},
	publisher={Sage Publications Sage UK: London, England}
}
@book{sikdar2017structural,
  title={Structural Health Monitoring of Advanced Composites Using Guided Waves: Online Monitoring of Defects/Discontinuities in Advanced Composite Structures Using Ultrasonic Guided Waves and PZTs},
  author={Sikdar, Shirsendu and Banerjee, Sauvik},
  year={2017},
  publisher={LAP LAMBERT Academic Publishing}
}
@inproceedings{sikdar2018study,
  title={Study of disbond effects in a jointed composite structure under variable ambient temperatures},
  author={Sikdar, Shirsendu and Ostachowicz, Wies{\l}aw and Kudela, Pawel and Fiborek, Piotr},
  booktitle={Sensors and Smart Structures Technologies for Civil, Mechanical, and Aerospace Systems 2018},
  volume={10598},
  pages={105980G},
  year={2018},
  organization={International Society for Optics and Photonics}
}
@article{sikdar2018effects,
  title={Effects of debonding on lamb wave propagation in a bonded composite structure under variable temperature conditions},
  author={Sikdar, Shirsendu and Fiborek, Piotr and Pawel, Kudela and Banerjee, Sauvik and Ostachowicz, Wieslaw M},
  journal={Smart Materials and Structures},
  year={2018},
  publisher={IOP Publishing}
}
@article{silva2009exact,
	title={Exact and efficient interpolation using finite elements shape functions},
	author={Silva, Gustavo HC and Le Riche, Rodolphe and Molimard, J{\'e}r{\^o}me and Vautrin, Alain},
	journal={European Journal of Computational Mechanics/Revue Europ{\'e}enne de M{\'e}canique Num{\'e}rique},
	volume={18},
	number={3-4},
	pages={307--331},
	year={2009},
	publisher={Taylor \& Francis}
}
@article{song2009guided,
  title={Guided wave propagation in honeycomb sandwich structures using a piezoelectric actuator/sensor system},
  author={Song, F and Huang, GL and Hudson, K},
  journal={Smart Materials and Structures},
  volume={18},
  number={12},
  pages={125007},
  year={2009},
  publisher={IOP Publishing}
}
@article{sridhar2006wave,
  title={Wave propagation analysis in anisotropic and inhomogeneous uncracked and cracked structures using pseudospectral finite element method},
  author={Sridhar, R and Chakraborty, A and Gopalakrishnan, S},
  journal={International Journal of Solids and Structures},
  volume={43},
  number={16},
  pages={4997--5031},
  year={2006},
  publisher={Elsevier}
}
@book{strikwerda1989finite,
  title={Finite difference schemes and partial differential equations},
  author={Strikwerda, John C},
  address={Belmont},
  year={1989},
  publisher={Wadsworth-Brooks}
}
@article{su2004selective,
  title={Selective generation of Lamb wave modes and their propagation characteristics in defective composite laminates},
  author={Su, Zhongqing and Ye, Lin},
  journal={Proceedings of the Institution of Mechanical Engineers, Part L: Journal of Materials: Design and Applications},
  volume={218},
  number={2},
  pages={95--110},
  year={2004},
  publisher={SAGE Publications Sage UK: London, England}
}
@article{su2006guided,
  title={Guided Lamb waves for identification of damage in composite structures: A review},
  author={Su, Zhongqing and Ye, Lin and Lu, Ye},
  journal={J. Sound. Vib.},
  volume={295},
  number={3-5},
  pages={753--780},
  year={2006},
  publisher={Elsevier}
}
@article{talbot1975finite,
  title={Finite element analysis of frequency spectra for elastic waveguides},
  author={Talbot, Richard J and Przemieniecki, JS},
  journal={Int. J. Solids Struct.},
  volume={11},
  number={1},
  pages={115--138},
  year={1975},
  publisher={Elsevier}
}
@inproceedings{tian2015wavenumber,
  title={Wavenumber study of guided waves in aluminum honeycomb sandwich structures},
  author={Tian, Zhenhua and Yu, Lingyu and Huang, Guoliang and van Tooren, Michel and Mitchell, Will},
  booktitle={Health monitoring of structural and biological systems 2015},
  volume={9438},
  pages={943807},
  year={2015},
  organization={International Society for Optics and Photonics}
}
@book{vinson1993behavior,
  title={The behavior of structures composed of composite materials},
  author={Vinson, Jack R and Sierakowski, Robert L},
  year={1993},
  publisher={Kluwer Academic Publishers},
	address={Dordrecht}
}
@inproceedings{wandowski2017guided,
  title={Guided wave attenuation in composite materials},
  author={Wandowski, Tomasz and Kudela, Pawel and Malinowski, Pawel and Ostachowicz, Wies{\l}aw},
  booktitle={Health Monitoring of Structural and Biological Systems 2017},
  volume={10170},
  pages={101701D},
  year={2017},
  organization={International Society for Optics and Photonics}
}
@article{willberg2013increasing,
  title={Increasing the scanning range of Lamb wave based SHM systems by optimizing the actuator--sensor design},
  author={Willberg, Christian and Duczek, Sascha and Gabbert, Ulrich},
  journal={CEAS Aeronautical Journal},
  volume={4},
  number={1},
  pages={87--98},
  year={2013},
  publisher={Springer}
}

@article{willberg2015simulation,
  title={Simulation methods for guided wave--based structural health monitoring: a review},
  author={Willberg, Christian and Duczek, Sascha and Vivar--Perez, Juan Miguel and Ahmad, ZAB},
  journal={App. Mech. Rev.},
  volume={67},
  number={1},
  pages={010803},
  year={2015},
  publisher={American Society of Mechanical Engineers}
}
@article{wohlmuth2000mortar,
  title={A mortar finite element method using dual spaces for the {Lagrange} multiplier},
  author={Wohlmuth, Barbara I},
  journal={SIAM J. Numer. Anal.},
  volume={38},
  number={3},
  pages={989--1012},
  year={2000},
  publisher={SIAM}
}
@article{yu2019core,
	title={Core--skin debonding detection in honeycomb sandwich structures through guided wave wavefield analysis},
	author={Yu, Lingyu and Tian, Zhenhua and Li, Xiaopeng and Zhu, Rui and Huang, Guoliang},
	journal={Journal of Intelligent Material Systems and Structures},
	volume={30},
	number={9},
	pages={1306--1317},
	year={2019},
	publisher={SAGE Publications Sage UK: London, England}
}
@article{zak2012damage,
  title={Damage detection strategies based on propagation of guided elastic waves},
  author={{\.Z}ak, Arkadiusz and Radzie{\'n}ski, Maciej and Krawczuk, Marek and Ostachowicz, Wieslaw},
  journal={Smart Materials and Structures},
  volume={21},
  number={3},
  pages={035024},
  year={2012},
  publisher={IOP Publishing}
}
@article{zhao2018wave,
  title={Wave Propagation in Aluminum Honeycomb Plate and Debonding Detection Using Scanning Laser Vibrometer},
  author={Zhao, Jingjing and Li, Fucai and Cao, Xiao and Li, Hongguang},
  journal={Sensors},
  volume={18},
  number={6},
  pages={1669},
  year={2018},
  publisher={Multidisciplinary Digital Publishing Institute}
}