%  LaTeX support: latex@mdpi.com 
%  In case you need support, please attach all files that are necessary for compiling as well as the log file, and specify the details of your LaTeX setup (which operating system and LaTeX version / tools you are using).

%=================================================================
\documentclass[sensors,article,accept,moreauthors,pdftex]{Definitions/mdpi} 
% If you would like to post an early version of this manuscript as a preprint, you may use preprint as the journal and change 'submit' to 'accept'. The document class line would be, e.g., \documentclass[preprints,article,accept,moreauthors,pdftex]{mdpi}. This is especially recommended for submission to arXiv, where line numbers should be removed before posting. For preprints.org, the editorial staff will make this change immediately prior to posting.

%--------------------
% Class Options:
%--------------------
%----------
% journal
%----------
% Choose between the following MDPI journals:
% acoustics, actuators, addictions, admsci, aerospace, agriculture, agriengineering, agronomy, algorithms, animals, antibiotics, antibodies, antioxidants, applsci, arts, asc, asi, atmosphere, atoms, axioms, batteries, bdcc, behavsci , beverages, bioengineering, biology, biomedicines, biomimetics, biomolecules, biosensors, brainsci , buildings, cancers, carbon , catalysts, cells, ceramics, challenges, chemengineering, chemistry, chemosensors, children, cleantechnol, climate, clockssleep, cmd, coatings, colloids, computation, computers, condensedmatter, cosmetics, cryptography, crystals, dairy, data, dentistry, designs , diagnostics, diseases, diversity, drones, econometrics, economies, education, ejihpe, electrochem, electronics, energies, entropy, environments, epigenomes, est, fermentation, fibers, fire, fishes, fluids, foods, forecasting, forests, fractalfract, futureinternet, futurephys, galaxies, games, gastrointestdisord, gels, genealogy, genes, geohazards, geosciences, geriatrics, hazardousmatters, healthcare, heritage, highthroughput, horticulturae, humanities, hydrology, ijerph, ijfs, ijgi, ijms, ijns, ijtpp, informatics, information, infrastructures, inorganics, insects, instruments, inventions, iot, j, jcdd, jcm, jcp, jcs, jdb, jfb, jfmk, jimaging, jintelligence, jlpea, jmmp, jmse, jnt, jof, joitmc, jpm, jrfm, jsan, land, languages, laws, life, literature, logistics, lubricants, machines, magnetochemistry, make, marinedrugs, materials, mathematics, mca, medicina, medicines, medsci, membranes, metabolites, metals, microarrays, micromachines, microorganisms, minerals, modelling, molbank, molecules, mps, mti, nanomaterials, ncrna, neuroglia, nitrogen, notspecified, nutrients, ohbm, optics, particles, pathogens, pharmaceuticals, pharmaceutics, pharmacy, philosophies, photonics, physics, plants, plasma, polymers, polysaccharides, preprints , proceedings, processes, proteomes, psych, publications, quantumrep, quaternary, qubs, reactions, recycling, religions, remotesensing, reports, resources, risks, robotics, safety, sci, scipharm, sensors, separations, sexes, signals, sinusitis, smartcities, sna, societies, socsci, soilsystems, sports, standards, stats, surfaces, surgeries, sustainability, symmetry, systems, technologies, test, toxics, toxins, tropicalmed, universe, urbansci, vaccines, vehicles, vetsci, vibration, viruses, vision, water, wem, wevj

%---------
% article
%---------
% The default type of manuscript is "article", but can be replaced by: 
% abstract, addendum, article, benchmark, book, bookreview, briefreport, casereport, changes, comment, commentary, communication, conceptpaper, conferenceproceedings, correction, conferencereport, expressionofconcern, extendedabstract, meetingreport, creative, datadescriptor, discussion, editorial, essay, erratum, hypothesis, interestingimages, letter, meetingreport, newbookreceived, obituary, opinion, projectreport, reply, retraction, review, perspective, protocol, shortnote, supfile, technicalnote, viewpoint
% supfile = supplementary materials

%----------
% submit
%----------
% The class option "submit" will be changed to "accept" by the Editorial Office when the paper is accepted. This will only make changes to the frontpage (e.g., the logo of the journal will get visible), the headings, and the copyright information. Also, line numbering will be removed. Journal info and pagination for accepted papers will also be assigned by the Editorial Office.

%------------------
% moreauthors
%------------------
% If there is only one author the class option oneauthor should be used. Otherwise use the class option moreauthors.

%---------
% pdftex
%---------
% The option pdftex is for use with pdfLaTeX. If eps figures are used, remove the option pdftex and use LaTeX and dvi2pdf.

%=================================================================
\firstpage{1} 
\makeatletter 
\setcounter{page}{\@firstpage} 
\makeatother
\pubvolume{1}
\issuenum{1}
\articlenumber{0}
\pubyear{2021}
\copyrightyear{2021}
\externaleditor{Academic Editor: Filippo Ubertini} % For journal Automation, please change Academic Editor to "Communicated by"
\datereceived{25 October 2021} 
\dateaccepted{2 December 2021} 
\datepublished{} 
\hreflink{https://doi.org/} % If needed use \linebreak

%% MDPI internal command: uncomment if new journal that already uses continuous page numbers 
%\continuouspages{yes}

%------------------------------------------------------------------
% The following line should be uncommented if the LaTeX file is uploaded to arXiv.org
%\pdfoutput=1

%=================================================================
% Add packages and commands here. The following packages are loaded in our class file: fontenc, calc, indentfirst, fancyhdr, graphicx, lastpage, ifthen, lineno, float, amsmath, setspace, enumitem, mathpazo, booktabs, titlesec, etoolbox, amsthm, hyphenat, natbib, hyperref, footmisc, geometry, caption, url, mdframed, tabto, soul, multirow, microtype, tikz
\usepackage[ruled,vlined]{algorithm2e}
\usepackage{subcaption}
\usepackage{mwe}
%=================================================================
%% Please use the following mathematics environments: Theorem, Lemma, Corollary, Proposition, Characterization, Property, Problem, Example, ExamplesandDefinitions, Hypothesis, Remark, Definition, Notation, Assumption
%% For proofs, please use the proof environment (the amsthm package is loaded by the MDPI class).

%=================================================================
% Full title of the paper (Capitalized)
\Title{Model-Assisted Guided-Wave-Based Approach for Disbond Detection and Size Estimation in Honeycomb Sandwich~Composites}
\TitleCitation{Model-Assisted Guided-Wave-Based Approach for Disbond Detection and Size Estimation in Honeycomb Sandwich Composites}
% Author Orchid ID: enter ID or remove command
\newcommand{\orcidauthorA}{0000-0002-5030-3312} % Add \orcidA{} behind the author's name
\newcommand{\orcidauthorB}{0000-0002-5130-6443} % Add \orcidB{} behind the author's name

% Authors, for the paper (add full first names)
\Author{{Piotr Fiborek} *\orcidA{} and {Pawe\l{} Kudela} 
 \orcidB{}}% MDPI: Please carefully check the accuracy of names and affiliations. - We checked.

% Authors, for metadata in PDF
\AuthorNames{Piotr Fiborek and Pawe\l{} Kudela}
\AuthorCitation{Fiborek, P.; Kudela, P.}
% Affiliations / Addresses (Add [1] after \address if there is only one affiliation.)
\address[1]{%
Institute of Fluid Flow Machinery, Polish Academy of Sciences, 80-231 Gdańsk, Poland%MDPI: Newly added information, please confirm./ it is correct
; imp@imp.gda.pl %MDPI: This email is different from the one in our system,, please confirm. it is correct.
}% MDPI: Please carefully check the accuracy of names, emails and affiliations. We checked and confirm

% Contact information of the corresponding author
\corres{\hangafter=1 \hangindent=1.05em \hspace{-0.82em}Correspondence: pfiborek@imp.gda.pl}

% Current address and/or shared authorship

% The commands \thirdnote{} till \eighthnote{} are available for further notes

%\simplesumm{} % Simple summary

%\conference{} % An extended version of a conference paper

% Abstract (Do not insert blank lines, i.e. \\) 
\abstract{One of the axioms of  structural health monitoring states that the severity of damage assessment can only be done in a learning mode under the supervision of an expert.
Therefore, a numerical analysis was conducted to gain knowledge regarding the influence of the damage size on the propagation of elastic waves in a honeycomb sandwich composite panel.
Core-skin debonding was considered as damage.
For this purpose, a panel was modelled taking into account the real geometry of the honeycomb core using the time-domain spectral element method and two-dimensional elements.
The presented model was compared with the homogenized model of the honeycomb core and validated in the experimental investigation.
The result of the parametric study is a function of the influence of damage  on the amplitude and energy of propagating waves.}

% Keywords
\keyword{honeycomb sandwich structures; spectral element method; structural health monitoring; guided waves}

% The fields PACS, MSC, and JEL may be left empty or commented out if not applicable
%\PACS{J0101}
%\MSC{}
%\JEL{}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Only for the journal Diversity
%\LSID{\url{http://}}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Only for the journal Applied Sciences:
%\featuredapplication{Authors are encouraged to provide a concise description of the specific application or a potential application of the work. This section is not mandatory.}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Only for the journal Data:
%\dataset{DOI number or link to the deposited data set in cases where the data set is published or set to be published separately. If the data set is submitted and will be published as a supplement to this paper in the journal Data, this field will be filled by the editors of the journal. In this case, please make sure to submit the data set as a supplement when entering your manuscript into our manuscript editorial system.}

%\datasetlicense{license under which the data set is made available (CC0, CC-BY, CC-BY-SA, CC-BY-NC, etc.)}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Only for the journal Toxins
%\keycontribution{The breakthroughs or highlights of the manuscript. Authors can write one or two sentences to describe the most important part of the paper.}

%\setcounter{secnumdepth}{4}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{document}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Introduction}
\label{sec:intro}

%%%%%UK SPELLING

Honeycomb %Please confirm change to title. PF: We confirm.
 Sandwich Composites~(HSCs) are a type of multi-layered structure that are composed of the mid-core with the geometry of honeycomb sandwiched between thin skins.
They are widely used in the aerospace, marine and automotive industries due to the high strength-to-weight ratio, high energy absorption capability and effective acoustic insulation.
However, these complex structures are exposed to various types of damage that are not found in metal alloy materials, e.g., hidden disbonds between the skin and the core, delamination of the skin plates, or the core impact damage.
They can occur either during a manufacturing process, storage or in-service life.
Therefore, advanced methods are required for on-line damage detection.

The Guided Waves propagation method is a high-potential approach in SHM for damage detection in  HSCs \cite{mustapha2011assessment, sikdar2016guided, sikdar2016ultrasonic,radzienski2016assessment, yu2019core}.
GW are mechanical waves that propagate in a bounded elastic medium, e.g., bars, beams, rods, plates and shells.
An excitation and sensing of the GW can be realised by the lightweight and inexpensive piezoelectric transducers (PZT)~\cite{giurgiutiumicromechatronics}.
The compact PZT can be surface-bonded to the inspected structure or even embedded between the composite plies so that the measurements can be conducted in situ.


Among numerous GW-based techniques developed for damage detection and localisation, the most popular are pitch--catch \cite{ihn2008pitch, sikdar2017structural}, pulse--echo \cite{guo1993interaction, kudela2008damage}, phase array \cite{lu2006crack, ostachowicz2008elastic} and time-reversal mirror \cite{fink1992time, eremin2016analytically}.
For damage identification, some of them require a baseline to be determined.
Due to the costs and time-consumption, experimental investigation is an inefficient approach to obtain references.

Lonkar et al. presented new model-assisted diagnostics for SHM \cite{lonkar2012model}.
The numerical model was used to determine the exact velocity of the wave propagating in the stiffened panel, which is essential for accurate damage identification.
A combination of 3D scanning laser vibrometry measurements and the numerical model to reconstruct or update baseline signals for damage detection with guided waves was proposed by Aryan et al. \cite{aryan2017formulation}.

Recently, model-based approaches have been developed to estimate the probability of detection for characterizing  SHM techniques \cite{janapati2016damage, moriot2018model, tschoke2021feasibility, gao2022model}. 
The most common numerical modelling of the phenomenon of GW in  HSCs found in the literature is a calculation of the effective material properties of the honeycomb structure by the homogenisation process~\mbox{\cite{shi1995derivation, qi2008ultrasonic, mustapha2014leaky, baid2015dispersion, sikdar2016guided}}.
However, this method is not able to adequately represent the phenomenon of propagation of elastic waves in such material.
A more accurate model will be achieved if the real geometry of the hexagonal cell is retained.

Ruzzenne et al. presented a parametric study to evaluate the dynamic behaviour of the honeycomb and cellular structures through the finite element model and the application of the theory of periodic structures \cite{ruzzene2003wave}.
Recently, the simulations of the wave propagation in  HSCs have been conducted with  commercially available finite element code~\cite{song2009guided, hosseini2013numerical, tian2015wavenumber, zhao2018wave}.

However, the finite element method (FEM) modelling of GW is inefficient as it requires a significant amount of memory and is time-consuming.
The computational efficiency of the FEM in case of GW modelling in  HSCs can be improved by using the time-domain spectral element method (SEM).
The SEM was originally used for the numerical solution of the fluid flow in a channel by Patera \cite{patera1984spectral} but has also been successfully developed for elastic wave propagation~\cite{ostachowicz2011guided}.

Kudela proposed a model of the GW in  HSCs by the parallel implementation of the SEM \cite{kudela2016parallel}.
The wave excitation was realized by an external force applied at the point of the panel.
However, this model had a large number (1.5 million) of degrees-of-freedom (DOFs), because cells of the core and skin plate were modelled by the three-dimensional (3D) spectral elements; however, the simulation was limited to only one skin plate and a small dimension of the HSC (\(179 \times 159 \) mm).

The above-mentioned drawbacks were motivation to propose a new model of the HSC.
In the present paper, the skin plates, adhesive layers and each wall of the hexagonal core were modelled by two-dimensional (2D) spectral elements.
However, 2D elements have nodes only in a mid-plane; therefore, there is no direct linking between the two adjacent structures.
This connection was implemented by interface elements based on Lagrange multipliers \cite{ashwin2014formulation, fiborek20192d}.

Additionally, the signal was generated and recorded with piezoelectric transducers (PZT).
A non-matching interface between the transducers and the skin was used to avoid a too complex mesh---likewise to the interfaces developed for the FEM \cite{flemisch2000elasto, flemisch2012non}. 
To the best of the authors’ knowledge, the present model has not been implemented yet for  HSCs.

The parametric study conducted in the paper leads to the determination of a model-assisted damage identification function (MADIF), which defines the influence of the size of the composite defect on wave propagation.
In this case, the defect is assumed to be a disbond between the skin and the core.

\section{The Time-Domain Spectral Element Method Formulation}
\label{sec:time_SEM}
\subsection{The Spectral Element Method}
\label{sec:sem}
The general concept of the SEM is based on the idea of the FEM.
The similarity of both methods lies in the fact that the modelled domain is divided into non-overlapping finite elements, and external forces and arbitrary boundary conditions are imposed in the particular nodes.
The main difference between those methods is a choice of the shape function \( N=N(\xi )\), which is interpolated by a Lagrange polynomial that passes through the element nodes. The nodes are localized on the endpoint of an interval, \(\xi\in[-1,1]\), and the roots of the first derivative of Legendre polynomial P of degree \(p-1\):
\begin{eqnarray}
(1-\xi^2)P'_{p-1}(\xi)=0.
\label{eq:nodes}
\end{eqnarray}

The approximation of an integral over the elements is achieved according to Gauss--Lobatto--Legendre (GLL) rule at points coinciding with the element nodes, 
and the weights \(w=w(\xi)\) calculated as:
\begin{eqnarray}
{w(\xi)} = \frac{2}{p(p-1)(P_{p-1}(\xi))^2}.
\label{eq:weights}
\end{eqnarray}

This approach guarantees a diagonal mass matrix.
The shape functions and the weights for 2D or 3D elements are obtained by the Kronecker product of vectors of individual axes, denoted by \(\otimes\) as follows:
\begin{eqnarray}
N(\xi,\eta) = N(\xi)\otimes N(\eta), & N(\xi,\eta,\zeta) = N(\xi)\otimes N(\eta)\otimes N(\zeta), \nonumber\\
w(\xi,\eta) = w(\xi)\otimes w(\eta), & w(\xi,\eta,\zeta) = w(\xi)\otimes w(\eta)\otimes w(\zeta).
\label{eq:3Dshape_weights}
\end{eqnarray}
\subsection{2D Spectral Modelling}
\label{sec:2D_SEM}

According to the first-order shear deformation theory~\cite{reissner1945effect, mindlin1951influence}, the displacement field is expressed as%Is the following equation bold necessary? Please confirm. Please check all like this in the text. It must be in bold because they are vectors.
:
\begin{eqnarray}
\left \{ \begin{array}{c}
\textbf{u}^e(\xi,\eta) \\
\textbf{v}^e(\xi,\eta) \\
\textbf{w}^e(\xi,\eta)
\end{array} \right\} = 
\left \{ \begin{array}{c}
\textbf{u}_0^e(\xi,\eta) + z\boldsymbol{\varphi}_x^e(\xi,\eta)\\
\textbf{v}_0^e(\xi,\eta) + z\boldsymbol{\varphi}_y^e(\xi,\eta)\\
\textbf{w}_0^e(\xi,\eta) \\
\end{array} \right\},
\end{eqnarray}
where \(\textbf{u}_0^e\), \(\textbf{v}_0^e\) and \(\textbf{w}_0^e\) are nodal displacements, \(\boldsymbol{\varphi}_x^e\), \(\boldsymbol{\varphi}_y^e\) are the rotations of the normal to the mid-plane with respect to the axes \textit{x} and \textit{y}, respectively.
\begin{eqnarray}
\left \{\begin{array}{c}
\textbf{u}_0^e(\xi,\eta) \\
\textbf{v}_0^e(\xi,\eta) \\
\textbf{w}_0^e(\xi,\eta) \\
\boldsymbol{\varphi}_x^e(\xi,\eta) \\
\boldsymbol{\varphi}_y^e(\xi,\eta)
\end{array} \right\}
= \textbf{N}^e(\xi,\eta)\widehat{\textbf{d}}^e
= \sum_{n=1}^q\sum_{m=1}^p\textbf{N}_m^e(\xi)\textbf{N}_n^e(\eta)
\left \{ \begin{array}{c}
\widehat{\textbf{u}}_0^e \\
\widehat{\textbf{v}}_0^e \\
\widehat{\textbf{w}}_0^e \\
\widehat{\boldsymbol{\varphi}}_x^e \\
\widehat{\boldsymbol{\varphi}}_y^e
\end{array} \right \}.
\end{eqnarray}

The nodal bending strain--displacement relations are given in the form:
\begin{eqnarray}
\boldsymbol{\epsilon}_b^e =
\textbf{B}_b^e\widehat{\textbf{d}}^e = 
\left [
\begin{array}{ccccc}
\frac{\partial N^e}{\partial x} & 0 & 0 & 0 & 0\\
0 & \frac{\partial N^e}{\partial y} & 0 & 0 & 0\\
\frac{\partial N^e}{\partial y} & \frac{\partial N^e}{\partial x} & 0 & 0 & 0\\
0 & 0 & 0 & -\frac{\partial N^e}{\partial x} & 0\\
0 & 0 & 0 & 0 & -\frac{\partial N^e}{\partial y}\\
0 & 0 & 0 & -\frac{\partial N^e}{\partial y} & -\frac{\partial N^e}{\partial x}
\end{array} \right]
\left \{ \begin{array}{c}
\widehat{\textbf{u}}_0^e \\
\widehat{\textbf{v}}_0^e \\
\widehat{\textbf{w}}_0^e \\
\widehat{\boldsymbol{\varphi}}_x^e \\
\widehat{\boldsymbol{\varphi}}_y^e
\end{array} \right\}.
\end{eqnarray}

The nodal shear strain--displacement relations are given in the form:
\begin{eqnarray}
\boldsymbol{\epsilon}_s^e =
\textbf{B}_s^e\widehat{\textbf{d}}^e = 
\left [
\begin{array}{ccccc}
0 & 0 & \frac{\partial N^e}{\partial y} & -1 & 0\\
0 & 0 & \frac{\partial N^e}{\partial y} & 0 & -1
\end{array} \right]
\left \{ \begin{array}{c}
\widehat{\textbf{u}}_0^e \\
\widehat{\textbf{v}}_0^e \\
\widehat{\textbf{w}}_0^e \\
\boldsymbol{\varphi}_x^e \\
\boldsymbol{\varphi}_y^e
\end{array} \right\}.
\end{eqnarray}
\subsection{3D Model of the PZT Transducer}
\label{sec:3D_SEM}
The displacement vector of the PZT transducer is composed of three translational displacements and  is defined as:
\begin{eqnarray}
\left \{ \begin{array}{c}
\textbf{u}^e(\xi,\eta,\zeta) \\
\textbf{v}^e(\xi,\eta,\zeta) \\
\textbf{w}^e(\xi,\eta,\zeta)
\end{array} \right\}
= \textbf{N}^e(\xi,\eta, \zeta)\widehat{\textbf{d}}^e
= \sum_{l=1}^r\sum_{n=1}^q\sum_{m=1}^p\textbf{N}_m^e(\xi)\textbf{N}_n^e(\eta)\textbf{N}_l^e(\zeta)
\left \{ \begin{array}{c}
\widehat{\textbf{u}}^e(\xi_m,\eta_n,\zeta_l) \\
\widehat{\textbf{v}}^e(\xi_m,\eta_n,\zeta_l) \\
\widehat{\textbf{w}}^e(\xi_m,\eta_n,\zeta_l)
\end{array} \right\},
\label{eq:3D_displ}
\end{eqnarray}
where \(\widehat{\textbf{u}}^e\), \(\widehat{\textbf{v}}^e\) and 
\(\widehat{\textbf{w}}^e\) are displacements of the element nodes in \(\xi,\eta\) and \(\zeta\) direction.

The nodal strain--displacement relations are given as \cite{kudela20093d}:
\begin{eqnarray}
\boldsymbol{\epsilon}^e=\textbf{B}_{d}^e\widehat{\textbf{d}}^e=
\left [
\begin{array}{ccc}
\frac{\partial N^e}{\partial x} & 0 & 0\\
0 & \frac{\partial N^e}{\partial y} & 0\\
0 & 0 & \frac{\partial N^e}{\partial z}\\
0 & \frac{\partial N^e}{\partial z} & \frac{\partial N^e}{\partial y}\\
\frac{\partial N^e}{\partial z} & 0 & \frac{\partial N^e}{\partial x}\\
\frac{\partial N^e}{\partial y} & \frac{\partial N^e}{\partial x} & 0
\end{array} \right]
\left \{ \begin{array}{c}
\widehat{\textbf{u}}^e \\
\widehat{\textbf{v}}^e \\
\widehat{\textbf{w}}^e
\end{array} \right\}.
\end{eqnarray}

The electromechanical coupling is governed by the linear constitutive equation of piezoelectric material according to~\cite{giurgiutiumicromechatronics, rekatsinas2017cubic}, and this is defined as:
\begin{eqnarray}
\left [ 
\begin {array}{c}
\boldsymbol{\sigma}\\
\textbf{D}
\end{array}\right ]=
\left [ 
\begin{array}{cc}
\textbf{c}^E & -\textbf{e}^T \\
\textbf{e} & \epsilon^S 
\end{array} \right ]
\left[ 
\begin{array}{c}
\textbf{S}\\
\textbf{E} 
\end{array} \right ],
\end{eqnarray}
where \(\boldsymbol{\sigma}\) and \(\textbf{S}\) are the stress and strain components, respectively, \(\textbf{c}^E\) is the stiffness coefficient matrix measured at zero electric field, \textbf{e} is the piezoelectric coupling tensor,  \(\boldsymbol{\epsilon}^S\) is the electric permittivity, and \textbf{E} and \textbf{D} are the electric field and electric displacement measured at zero strain.
The superscript T denotes a transpose matrix.
The electric field is defined as:
\begin{eqnarray}
\textbf{E}^e=-\textbf{B}_\phi^e \widehat{\boldsymbol{\phi}}^e = \left[ \begin{array}{c}
\frac{\partial N^e}{\partial \xi}\\
\frac{\partial N^e}{\partial \eta}\\
\frac{\partial N^e}{\partial \zeta}
\end{array} \right] \widehat{\boldsymbol{\phi}}^e.
\end{eqnarray}
where \(\widehat{\boldsymbol{\phi}}^e\) is a nodal voltage of the transducer.
\subsection{Displacements Coupling at the Substructures Interface}
\label{sec:interface}
The present model of the sandwich panel consists of 2D and 3D elements. 
Moreover, there are non-matching grids between two adjacent substructures. 
These involve connecting them by imposing the compatibility of the displacements at the interface, see Figure~\ref{fig:interface}.
This type of connection is implemented through the interface elements based on Lagrange multipliers, which are interpreted as forces responsible for determining the appropriate displacements of nodes.
The coupling can be expressed as:
\begin{eqnarray}
\left\{\begin{array}{c}
\textbf{u}\\
\textbf{v}\\
\textbf{w}
\end{array}\right\}_{s_{i1}}^{\Gamma^i}-
\left\{\begin{array}{c}
\textbf{u}\\
\textbf{v}\\
\textbf{w}
\end{array}\right\}_{s_{i2}}^{\Gamma^i}=
\left\{\begin{array}{c}
\textbf{0}\\
\textbf{0}\\
\textbf{0}
\end{array}\right\},
\label{eq:coupling}
\end{eqnarray}
where \(s_{i1}\) and \(s_{i2}\) are substructures connected by the interface \(\Gamma^i\). For the whole structure, the Equation~(\ref{eq:coupling}) can be written in the matrix form:
\begin{eqnarray}
\textbf{G}\textbf{d}=\textbf{0},
\label{eq:cond_disp}
\end{eqnarray}
where \textbf{G} is the coupling matrix, which contains the equations to interpolate the substructures displacements at the interfaces, and \(\textbf{d}\) is a global displacement field for \(nS\) number of substructures, composed as:
\begin{eqnarray}
\textbf{d} = \left\{\begin{array}{cccc}
\textbf{d}_1, & \textbf{d}_2, &\ldots, & \textbf{d}_{nS}
\end{array}\right\}^T.
\label{eq:displacements}
\end{eqnarray}
% start a new page without indent 4.6cm
\clearpage
\end{paracol}
\nointerlineskip
\begin{figure}[H]
	\widefigure
		\includegraphics[scale=0.95]{figures/png/interface_2D3D_03}
	\caption{\textls[-15]{Non-matching interface setup: (\textbf{a}) interface coupling and (\textbf{b}) degrees-of-freedom of the interface and the~substructures.}}
	\label{fig:interface}
\end{figure}
\begin{paracol}{2}
%\linenumbers
\switchcolumn

%\vspace{-6pt}
The general formulation of the matrix \textbf{G} is presented in Algorithm \ref{alg:G_matrix} from \mbox{Appendix \ref{app:algorithm}}.
The main task of the algorithm is to calculate shape functions for each adjacent substructures at the points \(X_p=(x_p^k,y_p^k)\), which are projections of the interface nodes onto \mbox{these~substructures.}

The shape function can be calculated after finding an owner element and local coordinates of the points.
The owner element is a spectral element in the domain of the substructure \(s_{ij}\), which contains the interface node, for example, interface node \(k_\Gamma=36\) (see~Figure \ref{fig:interface}\hl{(\textbf{a}))}  %PF: All labels of subfigures appearing in the text have been changed acc. to the descriptions under the figures, i.e. (a), (b), (c). The labels in figures have also been modified in the same way.
is located in the element \(e^{I}_{3D}\) and \(e^{III}_{2D}\) for the substructures \(s_{11}\) and \(s_{12}\), respectively.
This can be found in two ways: using MATLAB's built-in function \verb+inpolygon+ or more the efficient procedure proposed by Silva et al. \cite{silva2009exact}, which was used in the current~implementation.

\textls[-15]{The transformation from global to local coordinates was realised by the iterative method presented in the work of Li et al.~\cite{li2014efficient}.
The computational effectiveness of \mbox{Algorithm~\ref{alg:G_matrix}}} can be easily improved if certain precautions are taken.
First, the mesh of the interface has to be based on the mesh from one of the substructures \(s_{i1}\), \(s_{i2}\), which may be referred to as a slave.
Thus, the shape function takes only the values of one and zeros.
Moreover, the code can be implemented in vectorized form rather than using  for-loops.

\subsection{Elementary Governing Equations of Motion}
\label{sec:motion}
The classical equations of motion \(\textbf{M}\ddot{\textbf{d}} + \textbf{C}\dot{\textbf{d}} + \textbf{K}\textbf{d} = \textbf{F}\) known from FEM are complemented by piezoelectric and interface coupling. Thus, the governing equations are defined~as:
\begin{eqnarray}
\textbf{M}_{dd} \widehat{\ddot{\textbf{d}}} + \textbf{C}_{dd} \widehat{\dot{\textbf{d}}} + \textbf{K}_{dd} \widehat{\textbf{d}} + \textbf{K}_{d\phi} \widehat{\boldsymbol{\phi}} = \textbf{F} - \textbf{G}^T \boldsymbol{\lambda},
\label{eq:motion}
\end{eqnarray}
\begin{eqnarray}
\textbf{K}_{\phi d}\widehat{\textbf{d}} + \textbf{K}_{\phi \phi} \widehat{\boldsymbol{\phi}} = \textbf{Q},
\label{eq:piezocoupling}
\end{eqnarray} 
where \(\textbf{M}_{dd}\), \(\textbf{C}_{dd}\) and \(\textbf{K}_{dd}\) are the structural mass, damping and stiffness matrices, respectively; \(\textbf{K}_{\phi d}={\textbf{K}_{d\phi}}^T\) are  piezoelectric coupling matrices; \(\textbf{K}_{\phi \phi}\) is the dielectric permittivity matrix, \(\widehat{\textbf{d}}\) is the vector of unknown nodal displacements,  \(\widehat{\boldsymbol{\phi}}\) is the electric potential vector, \(\textbf{F}\) is the nodal external force vector, \(\textbf{Q}\) is the nodal charge vector, \(\boldsymbol{\lambda}\) is the Lagrange multiplier vector, and \(\textbf{G}\) is the interface coupling matrix \((\dot{\ })=\frac{\partial}{\partial t}\).
The formulae of the matrices are provided in Appendix~\ref{app:matrices}.
The coupling is realised by imposing the traction forces as represented by a vector of Lagrange multipliers. 
\subsection{Parallel Implementation of the Internal Force Vector Calculation}
\label{sec:f_internal}
The presented HSC model occupies much more operating memory than the homogenized one; thus, in order to achieve the solution in a reasonable time, the computation is performed using a multicore graphics processing unit (GPU).  
The most time-consuming operation in the Equation (\ref{eq:motion}) is calculation of the internal force vector as: \(\textbf{F}_{int}=\textbf{K}_{dd} \widehat{\textbf{d}}\).
It should be noted that the stiffness matrix \(\textbf{K}_{dd}\) occupies a large amount of memory.
Instead of allocating matrix \(\textbf{K}_{dd}\), Kudela proposed a parallelized computation of the internal force vector \cite{kudela2016parallel}.


The calculation is performed in three steps.
First, the strain vectors are determined by multiplying the vectors of local node displacements and a sparse matrix containing local shape function derivatives.
Then, the local internal force vector is obtained by multiplying the strain vectors by an appropriate material coefficient and a matrix of local shape function derivatives.
Finally, the transformation of the local internal forces into the global forces is~performed.

\subsection{Transformation of the Core Elements}
\label{sec:transformation}
All core elements are rotated relative to both skins, and thus it is necessary to transform the degrees of freedom from the local coordinate system of the core to the global coordinate system.
For this purpose, an additional sixth DOF is incorporated, i.e., rotation with respect to the \textit{z}-axis:
\begin{eqnarray}
	\widehat{\textbf{d}}^e_g = \left \{\begin{array}{cccccc}
		\widehat{\textbf{u}}^e & \widehat{\textbf{v}}^e &
		\widehat{\textbf{w}}^e & \widehat{\boldsymbol{\varphi}}_x^e &
		\widehat{\boldsymbol{\varphi}}_y^e & \widehat{\boldsymbol{\varphi}}_z^e
	\end{array}\right \}^T_g.
	\label{eq:d6}
\end{eqnarray}

First, the displacement vector is transformed from the global to local coordinate system by the direction cosines as follows:
\begin{eqnarray}
	\widehat{\textbf{d}}^e_l = \left \{\begin{array}{c}
		\widehat{\textbf{u}}^e \\ \widehat{\textbf{v}}^e \\
		\widehat{\textbf{w}}^e \\ \widehat{\boldsymbol{\varphi}}_x^e \\
		\widehat{\boldsymbol{\varphi}}_y^e
	\end{array}\right \}_l = 
	\left [\begin{array}{ccccc}
		\textbf{V}^e_1, & \textbf{V}^e_2, & \textbf{V}^e_3, & \textbf{0} & \textbf{0} \\
		\textbf{0} & \textbf{0} & \textbf{0} & \textbf{V}^e_1, & \textbf{V}^e_2
	\end{array}\right ]^T
	\left \{\begin{array}{c}
	\widehat{\textbf{u}}^e \\ \widehat{\textbf{v}}^e \\
	\widehat{\textbf{w}}^e \\ \widehat{\boldsymbol{\varphi}}_x^e \\
	\widehat{\boldsymbol{\varphi}}_y^e\\
	\widehat{\boldsymbol{\varphi}}_z^e
\end{array}\right \}_g,
	\label{eq:d_local}
\end{eqnarray}
where \(\textbf{V}^e_1\),\(\textbf{V}^e_2\) and \(\textbf{V}^e_3\) are direction cosines of the core element. Then, internal forces are calculated according to guideline from Section \ref{sec:f_internal} and transformed to a global coordinated~system:
\begin{eqnarray}
	\left\{\textbf{F}_{int}\right\}^e_g =
	\left [\begin{array}{ccccc}
		\textbf{V}^e_1, & \textbf{V}^e_2, & \textbf{V}^e_3, & \textbf{0} & \textbf{0} \\
		\textbf{0} & \textbf{0} & \textbf{0} & \textbf{V}^e_1, & \textbf{V}^e_2
	\end{array}\right ]
	\left \{\begin{array}{c}
		\textbf{F}^1_{int} \\
		\textbf{F}^2_{int} \\
		\textbf{F}^3_{int} \\
		\textbf{F}^4_{int} \\
		\textbf{F}^5_{int} \\
	\end{array}\right \}_l^e.
	\label{eq:f_global}
\end{eqnarray}

Additionally, a part of the mass matrix accounted for rotary inertia has to be transformed, and, in contrast to the internal forces vector, this has to be done only once in pre-processing as follows:

\begin{eqnarray}
\textbf{J}_g=\left [ 
\begin{array}{ccc}
	\left (\textbf{J}_{11}\right )_g & \left (\textbf{J}_{12}\right )_g & \left (\textbf{J}_{13}\right )_g\\
	 & \left (\textbf{J}_{22}\right )_g & \left (\textbf{J}_{23}\right )_g\\
	Sym. &  & \left (\textbf{J}_{33}\right )_g\\
\end{array}
\right ]
=\left[\begin{array}{ccc}
	\textbf{V}_1, \textbf{V}_2, \textbf{V}_3 \end{array}\right ]^T
\,\textbf{J}_l\,
\left[\begin{array}{ccc}
	\textbf{V}_1, \textbf{V}_2, \textbf{V}_3 \end{array}\right ].
\label{eq:inertia}
\end{eqnarray}

As the matrix becomes non-diagonal after transformation, some approximation is necessary.
Off-diagonal terms in the matrix given in Equation~(\ref{eq:inertia}) are neglected following the analysis performed in \cite{surana1980transition}.

\subsection{A Solution of the Equation of Motion}
\label{sec:time_integration}
Assuming \(\textbf{b}\) and \(\textbf{f}\) represent order lists of the electrode nodes and free nodes of the PZT, respectively, the electrical potential vector is rewritten:
\begin{eqnarray}
\widehat{\boldsymbol{\phi}} = \left \{\begin{array}{cc}
\widehat{\boldsymbol{\phi}}(\textbf{b}) &
\widehat{\boldsymbol{\phi}}(\textbf{f})
\end{array}\right \}^T.
\label{eq:potential}
\end{eqnarray}

Then, Equation~(\ref{eq:piezocoupling}) is expressed as:
\begin{eqnarray}
\left [\begin{array}{c}
\textbf{K}_{\phi d}(\textbf{b},:) \\
\textbf{K}_{\phi d}(\textbf{f},:)
\end{array}\right]
\left \{\widehat{\textbf{d}}\right\} +
\left [\begin{array}{cc}
\textbf{K}_{\phi \phi}(\textbf{b},\textbf{b}) & \textbf{K}_{\phi \phi}(\textbf{b},\textbf{f})\\
\textbf{K}_{\phi \phi}(\textbf{f},\textbf{b}) & \textbf{K}_{\phi \phi}(\textbf{f},\textbf{f})
\end{array}\right]
\left \{\begin{array}{c}
\widehat{\boldsymbol{\phi}}(\textbf{b}) \\
\widehat{\boldsymbol{\phi}}(\textbf{f})
\end{array}\right \} = 
\left \{\begin{array}{c}
\textbf{Q} \\
\textbf{0}
\end{array}\right \},
\label{eq:piezoboundary}
\end{eqnarray} 
where the notation \(\textbf{K}(\textbf{r},\textbf{c})\) uses vectors \(\textbf{r}\) and \(\textbf{c}\) to extract rows and columns from the matrix \(\textbf{K}\), respectively, and \((:)\) means all rows or columns of \(\textbf{K}\).
The electrical potential of the free nodes can be extracted from Equation~(\ref{eq:piezoboundary}):
\begin{eqnarray}
\widehat{\boldsymbol{\phi}}(\textbf{f}) = -\textbf{K}_{\phi\phi}^{-1}(\textbf{f},\textbf{f})\left[\textbf{K}_{\phi d}(\textbf{f},:) \widehat{\textbf{d}} + \textbf{K}_{\phi\phi}(\textbf{f},\textbf{b})\widehat{\boldsymbol{\phi}}(\textbf{b}) \right].
\label{eq:freePotetial}
\end{eqnarray}

Substituting Equations~(\ref{eq:potential}) and (\ref{eq:freePotetial}) into Equation~(\ref{eq:motion}), the equation of motion can be rearranged into the form:
\begin{eqnarray}
\textbf{M}_{dd} \widehat{\ddot{\textbf{d}}} + \textbf{C}_{dd} \widehat{\dot{\textbf{d}}} + (\textbf{K}_{dd}-\textbf{K}_{s}) \widehat{\textbf{d}}  = \textbf{F} + \textbf{K}_{a} \widehat{\boldsymbol{\phi}}(b) - \textbf{G}^T \boldsymbol{\lambda},
\label{eq:motionD}
\end{eqnarray}
where  \(\textbf{K}_a=\textbf{K}_{d\phi}(:,f)\textbf{K}_{\phi \phi}^{-1}(f,f)\textbf{K}_{\phi \phi}(\textbf{f},\textbf{b})-\textbf{K}_{d\phi}(:,\textbf{b})\), \(\textbf{K}_s=\textbf{K}_{d \phi}(:,\textbf{f})\textbf{K}_{\phi \phi}^{-1}(\textbf{f},\textbf{f})\textbf{K}_{\phi d}(\textbf{f},:)\).
The unknown displacement vector \(\widehat{\textbf{d}}_t\) is found using a central difference algorithm \cite{kudela20093d}.
Thus, Equation~(\ref{eq:motionD}) is rewritten as:
\begin{equation}
\begin{array}{c}
\left(\frac{1}{\Delta t^2}\textbf{M}_{dd}+\frac{1}{2\Delta t}\textbf{C}_{dd} \right)\widehat{\textbf{d}}_{t+\Delta t}=
\textbf{F}_t+\textbf{K}_a\widehat{\boldsymbol{\phi}}_t(b)-\left( \textbf{K}_{dd}-\textbf{K}_s\right)\widehat{\textbf{d}}_t+\\
+\frac{2}{\Delta t^2}\textbf{M}_{dd}\widehat{\textbf{d}}_t-\left(\frac{1}{\Delta t^2}\textbf{M}_{dd}-\frac{1}{2\Delta t}\textbf{C}_{dd}\right)\widehat{\textbf{d}}_{t-\Delta t}-\textbf{G}^T\boldsymbol{\lambda}_t,
\end{array}
\label{eq:CDE}
\end{equation}
where \(\Delta t\) is the time increment.

Imposing the constrain Equation~(\ref{eq:cond_disp}), the vector of Lagrange multipliers \(\boldsymbol{\lambda}_t\) can be extracted from Equation~(\ref{eq:CDE}): 
\begin{eqnarray}
\boldsymbol{\lambda}_t = {\left(\textbf{G}\textbf{L}_+^{-1}\textbf{G}^T \right)}^{-1}\textbf{G}\textbf{L}_+^{-1} \Bigg[ \textbf{F}_t+\textbf{K}_a\widehat{\boldsymbol{\phi}}_t(b)+\left.\left(\frac{2}{\Delta t^2}\textbf{M}_{dd}-\textbf{K}_{dd}+\textbf{K}_s\right)\widehat{\textbf{d}}_t -\textbf{L}_-\widehat{\textbf{d}}_{t-\Delta t} \right],
\label{eq:lambda}
\end{eqnarray}
where \(\textbf{L}_{\pm}=\frac{1}{\Delta t^2}\textbf{M}_{dd}\pm\frac{1}{2\Delta t}\textbf{C}_{dd}\).
\section{Experimental Validation}
The presented model was validated with results from two
experimental studies.
The first one was performed for determination of the full wavefield of the propagating waves by the scanning laser Doppler vibrometer (SLDV, Polytec PSV–400).
The second study was performed for wave acquisition by the PZT sensor.
The schematic of the experimental setup is shown in Figure~\ref{fig:setup}.
The sample of interest was a not-regular hexagonal aluminium honeycomb bonded to one CFRP plate  using the epoxy adhesive (Loctite EA3479B) as shown in Figure~\ref{fig:honeycomb}\hl{(\textbf{a})}).%PF: label acc. to figure caption.
The subject of the parametric study was the effect of the disbond size on the propagating GW.

\vspace{-6pt}
\begin{figure}[H]
%	\begin{center}
		\includegraphics[width=1\linewidth]{figures/png/setup}
%	\end{center}
	\caption{Experimental setup for the (1) SDLV measurement---dashed line and (2) PZT wave acquisition---solid line.}
	\label{fig:setup}
\end{figure}
\vspace{-12pt}
\begin{figure}[H]
%	\begin{center}
		\includegraphics[width=1\linewidth]{figures/png/honeycomb_03}
%	\end{center}
	\caption{Sample configuration: (\textbf{a}) top view of the sample, (\textbf{b}) honeycomb sandwich substructures and (\textbf{c}) details of the honeycomb cell.}
	\label{fig:honeycomb}
\end{figure}


After a reference measurement was made on an intact sample, several measurements were taken for the subsequent damage introduced on the same specimen.
The circular area of the core was detached from the adhesive at the centre of the plate using a sharp hooked tool.
For this purpose, the bottom skin was omitted so that damage could be introduced.
The damage size was controlled by its diameter \(\Phi_D=\left [10, 30, 50, 70, 90, 110, 130 \right ]\) mm.

The generation and reception of elastic waves were achieved with a pair of PZT transducers mounted on the skin top surface with the cyanoacrylate glue.
The coordinates of the actuator were \((x_1,y_1)=(-100,0)\) mm,	and for the sensor, \((x_2,y_2)=(100,0)\) mm.
The dimensions of the sample components were as follows:
\begin{itemize}
	\item CFRP skin: \(L \times W = 500 \times 500\) mm, \(H = 1.5\) mm.
	\item Aluminium core: \(g=14.5\) mm, \(w=0.1\) mm, \(h_1=11\) mm, \(h_2=5\) mm, \(l_1=10.4\) mm, \(l_2=6\) mm.
	\item Epoxy adhesive: \(L\times W=500 \times 500\) mm, \(H=0.3 \) mm.
	\item NCE51 PZT: \(\Phi_{PZT}=10\) mm, \(h=0.5\) mm.
	\item Cyanoacrylate glue: \(\Phi_{CG}=10\) mm, \(h=0.05\) mm.
\end{itemize}

\textls[-25]{The \(N_c=5\) cycle Hann windowed signal at carrier frequencies \mbox{\(f_c=[75,100,125,150]\) kHz}} was generated using an arbitrary waveform generator (National Instruments, PXI 5413).
The signal was amplified 40 times and supplied to the piezo actuator (Noliac, NCE51).
Each measurement was conducted in the room temperature and averaged 20~times in order to improve the signal to noise ratio.


\section{Numerical Simulations}
\label{sec:numerical}
\subsection{Simulation Parameters}
\label{sec:simulation}
All structures used to create the sample were modelled in the simulation with the following elements: 2D for the core, epoxy adhesive and cyanoacrylate glue and 3D for the CFRP plate and PZT transducers.
During the creation of the mesh, special attention was taken to reduce the number of non-zero values in the matrix \(\textbf{G}\). While the inversion of the matrix \(\left [\textbf{GL}_+^{-1}\textbf{G}^T\right ]\) is necessary to calculate the vector of Lagrange multipliers in \mbox{Equation~(\ref{eq:lambda})} and \(\textbf{L}_+\) is a diagonal matrix, the sparsity of the matrix \(\textbf{G}\) has a significant effect on the computation cost.


One spectral element was intended for each wall of the honeycomb core, while the meshes of the skin plates and the adhesive layers were divided by three rhombus elements per area under the core cell.
In this way, the interface nodes coincide with the nodes lying on the hexagon edges (thick line on Figure~\ref{fig:skin_mesh}\hl{(\textbf{b})}). %PF: label acc. to figure caption.
The mesh of the cyanoacrylate glue was generated using external software GMSH \cite{geuzaine2009gmsh} (see Figure~\ref{fig:skin_mesh}\hl{(\textbf{c})}) and joined to the plate by non-matching interface elements.

\vspace{-6pt}
\begin{figure}[H]
%	\begin{center}
		\includegraphics[width=1\linewidth]{figures/png/skin_mesh_03}
%	\end{center}
	\caption{The mesh with the node distribution, (\textbf{a}) spectral element used for modeling the wall of the core, (\textbf{b}) excerpt of the skin plate and (\textbf{c}) cyanoacrylate glue mesh generated in GMSH.}
	\label{fig:skin_mesh}
\end{figure}


 The PZT mesh coincides with the glue mesh.
The convergence of the solution requires time increment to be less than a critical value, above which the displacements go to infinity.
The critical value of time increment depends on the mesh size and the wave mode velocity.
In the present model, convergence was achieved for 3 $\times$ 10\textsuperscript{$-$9} s.
Additionally, the following number of nodes in the elements were used: the core \(6 \times 5\), epoxy adhesive and cyanoacrylate glue \(6 \times 6\), the plate \(6 \times 6 \times 4\) and PZT transducers \(6 \times 6 \times 3\).

As the cells in the damaged area become distorted during core separation Figure~\ref{fig:disbond}\hl{(\textbf{a})}, %PF: label acc. to figure caption.
the damage was modelled by removing the core elements in the disbond area as shown in Figure~\ref{fig:disbond}\hl{(\textbf{b})}.
\begin{figure}[H]
%	\begin{center}
		\includegraphics[width=1\linewidth]{figures/png/disbond_03}
%	\end{center}
	\caption{The damaged area in the: (\textbf{a}) experimental sample and (\textbf{b}) numerical mesh.}
	\label{fig:disbond}
\end{figure}

The material properties used in the simulations are gathered in Appendix~\ref{app:properties}.
\subsection{Homogenized Model}
\label{sec:homogenization}
For this paper, comparative studies were conducted between the current model and the homogenized one. 
In the simplified model, the values of the material constants of the panel core were calculated according to the method presented by Malek and Gibson \cite{malek2015effective}.
The effective mechanical properties for an aluminium core are gathered in Table \ref{tab:properties_eff}, while the properties for other structures, i.e., the skin, the epoxy adhesive, the cyanoacrylate glue, and the sensors remained unchanged.
The core element has \(6 \times 6 \times 4\) nodes, and the mesh coincides with the plate mesh. The models of the other structures remain unchanged.
\section{The Severity of Damage Estimation}
\label{sec:severity}
The severity of damage was estimated based on the function determined with the numerical simulation.
A simple flowchart given in Figure~\ref{fig:Flowchart} represents a process for the sample assessment.
When the structure model is developed, several computer simulations for various damage sizes must be conducted to determine the MADIF.
\begin{figure}[H]
%	\begin{center}
		\includegraphics[width=1\linewidth]{figures/png/flowchart}
%	\end{center}
	\caption{A flowchart representing the process for damage size estimation.}
	\label{fig:Flowchart}
\end{figure}
The MADIF indicates the damage size according to measured damage index \(I\) normalized by the value obtained for the pristine sample \(I^{ref}\).
In the paper, two types of damage index \(I\) are considered: the energy \(I_{eng}\) and the maximum value of the half-width of the first package arrived in the sensor \(I_{amp}\), and these are defined as:
\begin{eqnarray}
	I_{eng}(\Phi_D)=\sum_{t=0}^{T} \left (\Psi_g(t,\Phi_D)\right )^2,\quad I_{eng}^{ref}=\sum_{t=0}^{T} \left (\Psi_g(t,0)\right )^2,\\
	I_{amp}(\Phi_D)=\mathrm{max}\left ( \Psi_g(t,\Phi_D)\right ),\quad I_{amp}^{ref}=\mathrm{max}\left ( \Psi_g(t,0)\right ),
\label{eq:I_amp}
\end{eqnarray}
where \textit{T} is a period of the signal.
\(\Psi_g(t,\Phi_D)\) is for the damaged case scenario, whereas \(\Psi_g(t,0)\) is for the pristine sample and it is realized in the same way by windowing the full-length signals of the sensor \(\Psi(t)\) with a flattened Gaussian window \emph{g(t)} as follows:
\begin{eqnarray}
	\Psi_g(t)=\Psi(t)g(t)= \Psi(t)\mathrm{exp}\left(-\left(\frac{t-t_0}{0.6005612w_g}\right) ^{12}\right),
	\label{eq:psi_g}
\end{eqnarray}
where \(t_0\) is the centre and \(w_g=0.5N_c/f_c\) is a half-width of the window.
Windowing the signals ensures obtaining the signals without any reflections from the boundaries.
The determination of \(\Psi_g\) is pictured in Figure~\ref{fig:window_madif}a.

\vspace{-6pt}
\begin{figure}[H]
%	\begin{center}
		\includegraphics[width=1\linewidth]{figures/png/window_madif_03}
%	\end{center}
	\caption{(\textbf{a}) The %MDPI: The hyphen in the picture should be changed to minus sign, e.g., ``-0.5'' to ``$-$0.5'', please change. Please check all like this in all figures. 
 sensor signal \(\Psi(t)\) windowed by a flattened Gaussian window \(g(t)\) and (\textbf{b}) the damage size estimation from the MADIF.}
	\label{fig:window_madif}
\end{figure}
In the time domain, an equivalent numerical signal to the signal registered by the PZT acquisition instrument is calculated as an average value of the electrical potential of the electrode surface
\begin{eqnarray}
	\Psi^{n}(t) = \frac{\int_{\Gamma_e}\phi\mathrm{d}\Gamma}{\Gamma_e},
	\label{eq:psi}
\end{eqnarray}
where \(n=1\) and \(n=2\) correspond to the homogenized and presented model, respectively.

The MADIF is achieved by approximating the inverse of the computed damage index that best matches the experimental one.
Finally, the damage size \(\Phi_D\) is obtained from the MADIF curve for measuring the normalized value of \(I/I^{ref}\) as it is presented in Figure~\ref{fig:window_madif}b.
\section{Results}
\label{sec:results}
\subsection{Comparison of the Models}
\label{comparison}
The snapshots for the pristine and the damaged sample are shown in \mbox{Figures~\ref{fig:wavefield} and \ref{fig:wavefield_dam5}}, respectively.
One can observe the wave reflections in the core cells for experimental measurements and the present model. 
Additional, the front of the incident wave is distorted for the measurements of 125 and 150 kHz.
The wavefront distortion in the present model is observed in the full range of frequency. 

\vspace{-6pt}
\begin{figure}[H]
%	\begin{center}
		\includegraphics[width=0.95\linewidth]{figures/png/fullfield_03}
%	\end{center}
	\caption{The %MDPI: The hyphen in the picture should be changed to minus sign, e.g., ``-92'' to ``$-$92'', please change. Please check all like this in all figures.
 top surface out of plane particle velocity snapshots in time 100 \(\upmu\)s for (\textbf{a}) the experimental results obtained by using SLDV, (\textbf{b}) the present model and (\textbf{c}) the homogenized model in the pristine~sample.}
	\label{fig:wavefield}
\end{figure}
\begin{figure}[H]
%	\begin{center}
		\includegraphics[width=0.98\linewidth]{figures/png/fullfield_dam5_03}
%	\end{center}
	\caption{The %MDPI: The hyphen in the picture should be changed to minus sign, e.g., ``-92'' to ``$-$92'', please change. Please check all like this in all figures.
 top surface out of plane particle velocity snapshots in time 100~\(\upmu\)s for (\textbf{a}) the experimental results obtained by using SLDV, (\textbf{b}) the present model and (\textbf{c}) the homogenized model in the sample with 90 mm damage.}
	\label{fig:wavefield_dam5}
\end{figure}

Such  effects are not noticeable in the simplified model because the wave propagates smoothly through the structure.
The wavefront improvement in the experiment and the present model is noticeable in the undamaged region and marked by the red curves in Figure~\ref{fig:wavefield_dam5}.
This is the effect of a lack of reflection with the core.

\subsection{Model-Assisted Damage Identification Function}
\label{MADIF}



\(I_{eng}\) and \(I_{amp}\) were determined for experimental measurements and numerical calculations in the function of damage size and the carrier frequencies.
The indices with the curve fitted by the polynomial interpolation of order three are shown in  Figures~\ref{fig:madif_eng} and \ref{fig:madif_amp}.
It can be seen that both indices increase with the damage size in all cases.
This is the effect of the leaky GW phenomenon \cite{song2009guided}.

\vspace{-6pt}
\begin{figure}[H]
%	\begin{center}
		\includegraphics[width=0.95\linewidth]{figures/png/I_eng_03}
%	\end{center}
	\caption{\textls[-15]{Relative change of the energy of the half of the first package in the function of damage size.}}
	\label{fig:madif_eng}
\end{figure}
\vspace{-9pt}
\begin{figure}[H]
%	\begin{center}
		\includegraphics[width=0.95\linewidth]{figures/png/I_amp_03}
%	\end{center}
	\caption{\textls[-25]{Relative %MDPI: The picture is incomplete (The ordinates of the two pictures on the right are cut off by the screenshot), please change. Please make all figures are completed. Figures are completed
 change of the maximum amplitude of the first package in the function of damage~size.}}
	\label{fig:madif_amp}
\end{figure}


Waves propagating through the plate lose energy in contact with the core.
While GW propagates in the damaged area, such an effect does not occur, and thus the signal amplitude arriving at the sensor is higher.
The present model is in good agreement with the experimental results for the tested frequencies  \(f_c=[75, 100, 125, 150]\) kHz. 


The homogenized model is in good agreement with the experiment for the lowest frequency, and the differences increase for higher frequencies.
This issue may be related to the fact that the  a shorter wavelength wave can lose more energy due to reflections at the edge of the damage of a homogenized model compared with a wave reflecting off the core~cells.

To qualify the index as the MADIF, it must meet the condition of matching the numerical results with the experiment.
The matching condition is that the value of the mean absolute error (MEA) must be less than an assumed threshold.
The MEA is defined as:
\begin{eqnarray}
	MAE^{f_c} = \frac{\sum_{\Phi_D=0}{\left |\left\{I^{n}(\Phi_D)\right\}^{f_c}-\left\{I^{e}(\Phi_D)\right\}^{f_c}\right |}}{d}\times100,
\end{eqnarray}
where the superscripts \(n\) and \(e\) correspond to the numerical models and experimental measurements, respectively; and \(d\) is the number of damage cases. The threshold is the smallest to the most extensive damage ratio expressed as a percentage, i.e., \(threshold=\Phi_D^{min}/\Phi_D^{max}\times100\).

\textls[-15]{It can be seen from Figure~\ref{fig:MAE} that the following indices satisfy the MAE condition: honeycomb index \(I_{eng}\) for frequencies \(f_c=[100,125]\) and \(I_{amp}\) for \(f_c=[75,100, 125, 150]\) kHz}, but none from the homogenized model satisfy the MADIF selection criterion.
In the case under consideration, the best fitting index turns out to be honeycomb \(I_{amp}\) in 125 kHz; therefore, it was chosen for the MADIF, which is shown in Figure~\ref{fig:MADIF}. 

\vspace{-6pt}
\begin{figure}[H]
%	\begin{center}
		\includegraphics[width=0.65\linewidth]{figures/png/MAE}
%	\end{center}
	\caption{The %MDPI: The hyphen in the picture should be changed to minus sign, e.g., ``-1'' to ``$-$1'', please change. Please check all like this in all figures. That figure was correct
 mean absolute error of the indices.}
	\label{fig:MAE}
\end{figure}
\vspace{-12pt}
\begin{figure}[H]
%	\begin{center}
		\includegraphics[width=0.65\linewidth]{figures/png/MADIF_03}
%	\end{center}
	\caption{The model-assisted damage identification function (MADIF).}
	\label{fig:MADIF}
\end{figure}


\section{Conclusions}
\label{sec:conc}
This paper presents preliminary research on the possibility of using a model-assisted approach to identify the severity of damage in a composite structure using GW propagation.
For this purpose, the HSC model was implemented with the actual geometry of the honeycomb core.
In contrast to  full-structure homogenization, which is the most common HSC model found in the literature, the interactions of the propagating wave with the core cell walls were visible in the current model.
The MADIF determined by  the present model was in better agreement with the experimental measurements compared with the homogenized one.

In  future works, our model will be used for parametric investigation to determine the MADIF in varied environmental conditions. 
The extended model will be usable in developing SHM scenarios%MDPI: please add the following Author Contributions, Institutional Review Board Statement, Informed Consent Statement and Data Availability Statement parts. We added as below:.
.

\vspace{6pt} 
\authorcontributions{Conceptualization, P.F. and P.K.; methodology, P.F.; software, P.F.; validation, P.F. and P.K.; formal analysis, P.F.; investigation, P.F.; resources, P.F.; data curation, P.F.; writing---original draft preparation, P.F.; writing---review and editing, P.F. and P.K.; visualization, P.F.; supervision, P.K.; project administration, P.F.; funding acquisition, P.F. All authors have read and agreed to the published version of the manuscript.%For research articles with several authors, a short paragraph specifying their individual contributions must be provided. The following statements should be used ``Conceptualization, X.X. and Y.Y.; methodology, X.X.; software, X.X.; validation, X.X., Y.Y. and Z.Z.; formal analysis, X.X.; investigation, X.X.; resources, X.X.; data curation, X.X.; writing---original draft preparation, X.X.; writing---review and editing, X.X.; visualization, X.X.; supervision, X.X.; project administration, X.X.; funding acquisition, Y.Y. All authors have read and agreed to the published version of the manuscript.'', please turn to the  \href{http://img.mdpi.org/data/contributor-role-instruction.pdf}{CRediT taxonomy} for the term explanation. Authorship must be limited to those who have contributed substantially to the work~reported.
}

\funding{The research was funded by the Polish National Science Center under grant agreement no. 2018/31/N/ST8/02865.}

\institutionalreview{Not applicable. %In this section, please add the Institutional Review Board Statement and approval number for studies involving humans or animals. Please note that the Editorial Office might ask you for further information. Please add ``The study was conducted according to the guidelines of the Declaration of Helsinki, and approved by the Institutional Review Board (or Ethics Committee) of NAME OF INSTITUTE (protocol code XXX and date of approval).'' OR ``Ethical review and approval were waived for this study, due to REASON (please provide a detailed justification).'' OR ``Not applicable'' for studies not involving humans or animals. You might also choose to exclude this statement if the study did not involve humans or animals.
}

\informedconsent{Not applicable. %Any research article describing a study involving humans should contain this statement. Please add ``Informed consent was obtained from all subjects involved in the study.'' OR ``Patient consent was waived due to REASON (please provide a detailed justification).'' OR ``Not applicable'' for studies not involving humans. You might also choose to exclude this statement if the study did not involve humans.

%Written informed consent for publication must be obtained from participating patients who can be identified (including by the patients themselves). Please state ``Written informed consent has been obtained from the patient(s) to publish this paper'' if applicable.
}

\dataavailability{The data presented in this study are available on request from the
	corresponding author. The data are not publicly available due to due to privacy restrictions of the ongoing research.%In this section, please provide details regarding where data supporting reported results can be found, including links to publicly archived datasets analyzed or generated during the study. Please refer to suggested Data Availability Statements in section ``MDPI Research Data Policies'' at \url{https://www.mdpi.com/ethics}. You might choose to exclude this statement if the study did not report any data.
} 

\conflictsofinterest{The authors declare no conflict of interest.}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% optional
\appendixtitles{no} %Leave argument "no" if all appendix headings stay EMPTY (then no dot is printed after "Appendix A"). If the appendix sections contain a heading then change the argument to "yes".
\appendixstart
\appendix


\section{}
\label{app:matrices}
The formulae of matrices for 3D elements are:
\begin{eqnarray}
\textbf{M}_{dd}^e & = & \int_{V_e}\textbf{N}^T\rho \textbf{N} dV_e,\\
\textbf{K}_{dd}^e & = & \int_{V_e}{\textbf{B}_d^e}^T\textbf{c}\textbf{B}_d^edV_e,
\end{eqnarray}
where \textbf{c} is the stiffness tensor, \(\rho\) is the mass density, and \(V_e\) is the element volume.

In the case of the 2D elements, the matrices are defined as:
\begin{eqnarray}
\textbf{M}_{dd}^e & = &
\left [
\begin{array}{cc}
\textbf{M}^e & 0\\
0 & \textbf{J}^e
\end{array}
\right] =
\int_{\Omega_e}\textbf{N}^T\rho 
\left [
\begin{array}{ccccc}
h & 0 & 0 & 0 & 0 \\
  & h & 0 & 0 & 0 \\
 &  & h & 0 & 0\\
 &  &  & \frac{h^3}{12} & 0\\
Sym. &  &  &  & \frac{h^3}{12}
\end{array} \right]
\textbf{N} d\Omega_e,\\
\textbf{K}_{dd}^e & = & \int_{\Omega_e}{\textbf{B}_b^e}^T
\left[
\begin{array}{cc}
\textbf{A} & \textbf{B}\\
\textbf{B} & \textbf{D}
\end{array} \right]
\textbf{B}_b^ed \Omega_e+\int_{\Omega_e}{\textbf{B}_s^e}^T\hat{\textbf{A}}\textbf{B}_s^ed \Omega_e,
\end{eqnarray}
where \(h=h_t+h_b\) is the element thickness, while \(h_{t(b)}\) is the distance between mid-plane and top (bottom) surface of the element, and \(\Omega_e\) is the element area:
\begin{equation}
\begin{array}{ccl}
\textbf{A} & = & \textbf{c}_{ij}\,(h_t-h_b),\qquad i,j=1,2,6\\
\textbf{B} & = & 1/2\, \textbf{c}_{ij}\,(h_t^2-h_b^2),\qquad i,j=1,2,6\\
\textbf{D} & = & 1/3\, \textbf{c}_{ij}\,(h_t^3-h_b^3),\qquad i,j=1,2,6\\
\hat{\textbf{A}} & = & 5/4\, \textbf{c}_{ij}\,\left[h_t-h_b-4/3\left(h_t^3-h_b^3\right)/h^2\right],\qquad i,j=4,5.
\end{array}
\end{equation}

\textls[-15]{The dielectric conductivity matrix \(\textbf{K}_{\phi \phi}^e\) and piezoelectric coupling matrix \(\textbf{K}_{u \phi}^e\) are~defined:}
\begin{eqnarray}
\textbf{K}_{d\phi}^e & = & \int_{V_e}{\textbf{B}_d^e}^T\textbf{e}^T \textbf{B}_{\phi}^ed V_e,\\
\textbf{K}_{\phi \phi}^e & = & -\int_{V_e}{\textbf{B}_{\phi}^e}^T 
{\textbf{\(\epsilon\)}^S}^T \textbf{B}_{\phi}^edV_e.
\end{eqnarray}
\section{}
\label{app:algorithm}
\setcounter{algocf}{0}% Modify counter of algorithm
\renewcommand\thealgocf{A\arabic{algocf}}
\setlength{\algotitleheightrule}{0.5pt} % thicknes of the rule below the title
\begin{algorithm}
	\SetAlgoLined
	\KwResult{coupling matrix \textbf{G}}
	create empty \(nI \times nS\) cell array: \(\mathbf{G} = cell(nI,nS)\)\;
	\For{i = 1 \KwTo nI}{
		find two common structures of interface \(\Gamma^i\): \(s_i = 
		(s_{i1},s_{i2})\)\;
		\For{j = 1 \KwTo 2}{
			create \(n^{\Gamma^i}\times n^{s_{ij}}\) null matrix 
			\(\mathbf{G}^{s_{ij}}_i\),\\
			\For{k = 1 \KwTo \(n^{\Gamma^i}\)} {
				find \(ownerElement^{s_{ij}}_k\) in the structure \(s_{ij}\) 
				containing interface node \(k\) with global coordinates vector: 
				\(X_p=(x^k_p,y^k_p)\)\;
				assign vector \(X_e=(x_e,y_e)\) of coordinates of all nodes in 
				\(ownerElement^{s_{ij}}_k\)\;
				assign initial coordinates 
				\(X_{\kappa}=(x^k_{\kappa},y^k_{\kappa})\) to the nearest node 
				in 
				\(ownerElement^{s_{ij}}_k\) to node \(k\)\;
				transform global coordinates \(X_{\kappa}\) to a local coordinate system \(\xi_{\kappa}=\xi(X_{\kappa});\quad 
				\eta_{\kappa}=\eta(X_{\kappa})\)\;
				\While{\(\left|X_p-X_{\kappa}\right|>tol\)}{
					\(\xi_{\kappa+1}=\xi_{\kappa}+(J^{-1}_{\kappa})_{11}.*(x^k_p-x_{\kappa}^k)+(J^{-1}_{\kappa})_{12}.*(y^k_p-y_{\kappa}^k)\)\;
					\(\eta_{\kappa+1}=\eta_{\kappa}+(J^{-1}_{\kappa})_{21}.*(x^k_p-x_{\kappa}^k)+(J^{-1}_{\kappa})_{22}.*(y^k_p-y_{\kappa}^k)\)\;
					\(X_{\kappa}=N(\xi_{\kappa+1},\eta_{\kappa+1})X_e\)\;
				}
				\(\xi^k_p\approx \xi_{\kappa+1},\quad \eta^k_p\approx 
				\eta_{\kappa+1}\)\;
				\(\mathbf{G}^{s_{ij}}_i(k,nX_e)=N(\xi^k_p,\eta^k_p)\)\;
			}
			\uIf{elements of \(s_{ij}\) are 3D} {
				
				\(\mathbf{G}\{i,s_{ij}\}=\left[\begin{array}{ccc}
					\mathbf{G}^{s_{ij}}_i & \mathbf{0} & \mathbf{0}\\
					\mathbf{0} & \mathbf{G}^{s_{ij}}_i & \mathbf{0}\\
					\mathbf{0} & \mathbf{0} & \mathbf{G}^{s_{ij}}_i
				\end{array} \right]
				\)\;
			}
			\ElseIf{elements of \(s_{ij}\) are 2D} {
				
				\(\mathbf{G}\{i,s_{ij}\}=\left[\begin{array}{ccccc}
					\mathbf{G}^{s_{ij}}_i & \mathbf{0} & \mathbf{0} & 
					\frac{h_{ij}}{2}\mathbf{G}^{s_{ij}}_i & \mathbf{0}\\
					\mathbf{0} & \mathbf{G}^{s_{ij}}_i & \mathbf{0} & \mathbf{0} & 
					\frac{h_{ij}}{2}\mathbf{G}^{s_{ij}}_i\\
					\mathbf{0} & \mathbf{0} & \mathbf{G}^{s_{ij}}_i & \mathbf{0} & 
					\mathbf{0}
				\end{array} \right]
				\)\;	}
			
		}
	}
	
	\caption{Matrix G formulation}
	\label{alg:G_matrix}
\end{algorithm}
\noindent{w}here \(nI\) and \(nS\) are the numbers of the interfaces and the structures, respectively; \(n^{\Gamma^i}\) and \(n^{s_{ij}}\) are the numbers of nodes of the interface \(i\) and the structure \(s_{ij}\), respectively, \(\eta^k_p\) and  \(\xi^k_p\) are local coordinates of \(X_p\), respectively;  \(J_{\kappa}\) are Jacobians evaluated at \((\xi_{\kappa+1},\eta_{\kappa+1})\); \(N(\xi_{\kappa+1},\eta_{\kappa+1})\) is the shape function evaluated at \((\xi_{\kappa+1},\eta_{\kappa+1})\); \(nX_e\) is the vector of global order numbers of all nodes in the \(Elements^{s_{ij}}_k\); \(h_{ij}\) is the thickness of the structure \(s_{ij}\); and \(tol\) is a termination criterion for iterations.

\section{}
\label{app:properties}
The mechanical properties of the materials used in the simulations are gathered in Table~\ref{tab:properties}, and effective elastic properties for a single layer of unidirectional CRFP are presented in Table~\ref{tab:properties_eff}.
\appendix
\vspace{-6pt}
\begin{specialtable}[H]
\small
\tabcolsep=0.75cm
%	\centering
	\caption{\label{tab:properties}The mechanical properties of the materials.}
	\begin{tabular}{ccccc}\toprule
		\multirow{2}{*}{\textbf{Material}} & \textbf{(}$\boldsymbol{E_{11}}$\textbf{)} &  \textbf{(}$\boldsymbol{E_{33}}$\textbf{)} & \textbf{(}$\boldsymbol{\nu_{12}}$\textbf{)} & \textbf{(}$\boldsymbol{\rho}$\textbf{)} \\
		& \textbf{[GPa]} &  \textbf{[GPa]} & \textbf{[--]} & \textbf{[kg/m\(^3\)]}\\
		\midrule
		Carbon & 275.6 & 27.6 & 0.2 & 1900\\
		Epoxy & 3.43 & 3.43 & 0.35 & 1250\\
		Aluminium & 71 & 71 & 0.33 & 2770\\
		Epoxy adhesive & 6 & 6 & 0.34 & 1200\\
		Cyanoacrylate glue & 3 & 3 & 0.34 & 1200\\		
		\bottomrule
	\end{tabular}
\end{specialtable}
% start a new page without indent 4.6cm
%\clearpage
\end{paracol}
\nointerlineskip
\appendix
\vspace{-12pt}
\begin{specialtable}[H]
%	\centering
\small
\widetable
\tabcolsep=0.25cm
	\caption{\label{tab:properties_eff} The effective mechanical properties.}
	\begin{tabular}{ccccccccc}
		\toprule
		\multirow{2}{*}{\textbf{Material}} & $(\boldsymbol{E_{11}})$ & $(\boldsymbol{E_{22}})$ & $(\boldsymbol{E_{33}})$ & $(\boldsymbol{G_{12}})$ & $(\boldsymbol{G_{23}})$ & $(\boldsymbol{\nu_{12}})$ 
		& $(\boldsymbol{\nu_{23}})$ & $(\boldsymbol{\rho})$ \\
		& \textbf{[GPa]} & \textbf{[GPa]} & \textbf{[GPa]} & \textbf{[GPa]} & \textbf{[GPa]} & \textbf{[--]} & \textbf{[--]} & \textbf{[kg/m}$\boldsymbol{^3}$\textbf{]}\\
		\midrule
		CFRP & 137 & 8.7 & 8.7 & 3.61 & 3.19 & 0.28 & 0.37 & 1569\\
		single layer & & & & & & & &\\ \midrule
		aluminium & 40.0 $\times$ 10\textsuperscript{$-$6} & 40.0 $\times$ 10\textsuperscript{$-$6} & 663.2 $\times$ 10\textsuperscript{$-$3} & 24.0 $\times$ 10\textsuperscript{$-$6} & 148.0 $\times$ 10\textsuperscript{$-$3} & 0.998 & 0.02 $\times$ 10\textsuperscript{$-$3} & 25.36\\
		honeycomb & & & & & & & &\\
		\bottomrule
	\end{tabular}
\end{specialtable}
\begin{paracol}{2}
%\linenumbers
\switchcolumn


The mechanical and piezoelectric properties of the PZT transducers are:
\begin{eqnarray}
\textbf{c}^E=\left [ 
\begin{array}{cccccc}
134 & 88.9 & 90.9 & 0 & 0 & 0 \\ 
88.9 & 134 & 90.9 & 0 & 0 & 0 \\
90.9 & 90.9 & 121 & 0 & 0 & 0 \\
0 & 0 & 0 & 20.5 & 0 & 0 \\
0 & 0 & 0 & 0 & 20.5 & 0 \\
0 & 0 & 0 & 0 & 0 & 22.4 \nonumber \\
\end{array}
\right ] \left [ \mathrm{GPa} \right ]
\end{eqnarray}
\begin{eqnarray}
\textbf{e}=\left[
\begin{array}{cccccc}
0 & 0 & 0 & 0 & 13.7 & 0\\
0 & 0 & 0 & 13.7 & 0 & 0\\
-6.06 & -6.06 & 17.2 & 0 & 0 & 0\nonumber \\
\end{array}
\right] \left[\mathrm{C}\,\mathrm{m}^{-2}\right]
\end{eqnarray}
\begin{eqnarray}
\boldsymbol{\epsilon}^S_r=\left[
\begin{array}{ccc}
906 & 0 & 0\\
0 & 906 & 0\\
0 & 0 & 823\nonumber \\
\end{array}
\right] \left[ - \right]
\end{eqnarray}
\begin{eqnarray}
\rho=7850\ [\mathrm{kg}\,\mathrm{m}^{-3}] \nonumber
\end{eqnarray}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\end{paracol}
\reftitle{References}

% Please provide either the correct journal abbreviation (e.g. according to the “List of Title Word Abbreviations” http://www.issn.org/services/online-services/access-to-the-ltwa/) or the full name of the journal.
% Citations and References in Supplementary files are permitted provided that they also appear in the reference list here. 

%=====================================
% References, variant A: external bibliography
%=====================================
%\externalbibliography{yes}
%\bibliography{model_hc}{}

%=====================================
% References, variant B: internal bibliography
%=====================================
%\begin{thebibliography}{999}
% Reference 1
%\bibitem[Author1(year)]{ref-journal}
%Author1, T. The title of the cited article. {\em Journal Abbreviation} {\bf 2008}, {\em 10}, 142--149.
% Reference 2
%\bibitem[Author2(year)]{ref-book}
%Author2, L. The title of the cited contribution. In {\em The Book Title}; Editor1, F., Editor2, A., Eds.; Publishing House: City, Country, 2007; pp. 32--58.
%\end{thebibliography}

% The following MDPI journals use author-date citation: Arts, Econometrics, Economies, Genealogy, Humanities, IJFS, JRFM, Laws, Religions, Risks, Social Sciences. For those journals, please follow the formatting guidelines on http://www.mdpi.com/authors/references
% To cite two works by the same author: \citeauthor{ref-journal-1a} (\citeyear{ref-journal-1a}, \citeyear{ref-journal-1b}). This produces: Whittaker (1967, 1975)
% To cite two works by the same author with specific pages: \citeauthor{ref-journal-3a} (\citeyear{ref-journal-3a}, p. 328; \citeyear{ref-journal-3b}, p.475). This produces: Wong (1999, p. 328; 2000, p. 475)


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% optional
%\sampleavailability{Samples of the compounds ...... are available from the authors.}

%% for journal Sci
%\reviewreports{\\
%Reviewer 1 comments and authors’ response\\
%Reviewer 2 comments and authors’ response\\
%Reviewer 3 comments and authors’ response
%}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{thebibliography}{999}

\bibitem[Mustapha \em{et~al.}(2011)Mustapha, Ye, Wang, and
  Lu]{mustapha2011assessment}
Mustapha, S.; Ye, L.; Wang, D.; Lu, Y.
\newblock Assessment of debonding in sandwich CF/EP composite beams using A0
  Lamb wave at low frequency.
\newblock {\em Compos. Struct.} {\bf 2011}, {\em 93},~483--491.

\bibitem[Sikdar and Banerjee(2016)]{sikdar2016guided}
Sikdar, S.; Banerjee, S.
\newblock Guided wave propagation in a honeycomb composite sandwich structure
  in presence of a high density core.
\newblock {\em Ultrasonics} {\bf 2016}, {\em 71},~86--97.

\bibitem[Sikdar \em{et~al.}(2016)Sikdar, Banerjee, and
  Ashish]{sikdar2016ultrasonic}
Sikdar, S.; Banerjee, S.; Ashish, G.
\newblock Ultrasonic guided wave propagation and disbond identification in a
  honeycomb composite sandwich structure using bonded piezoelectric wafer
  transducers.
\newblock {\em J. Intell. Mater. Syst. Struct.} {\bf 2016}, {\em 27},~1767--1779.

\bibitem[Radzienski \em{et~al.}(2016)Radzienski, Kudela, and
  Ostachowicz]{radzienski2016assessment}
Radzienski, M.; Kudela, P.; Ostachowicz, W.
\newblock Assessment of honeycomb core condition in composite sandwich panels
  by means of guided waves.
\newblock  In Proceedings of the 8th European Workshop On Structural Health Monitoring
  (EWSHM 2016), Bilbao, Spain, {5--8 July} 2016. %MDPI: We change it, please confirm.


\bibitem[Yu \em{et~al.}(2019)Yu, Tian, Li, Zhu, and Huang]{yu2019core}
Yu, L.; Tian, Z.; Li, X.; Zhu, R.; Huang, G.
\newblock Core--skin debonding detection in honeycomb sandwich structures
  through guided wave wavefield analysis.
\newblock {\em J. Intell. Mater. Syst. Struct.} {\bf 2019}, {\em 30},~1306--1317.

\bibitem[Giurgiutiu and Lyshevski(2009)]{giurgiutiumicromechatronics}
Giurgiutiu, V.; Lyshevski, S.E.
\newblock \emph{Micromechatronics: Modeling, Analysis, and Design with
  {MATLAB}{\textsuperscript{\textregistered}}}; CRC Press: Boca Raton, FL, USA, %MDPI: newly added information, please confirm. We confirmed.
 2009.

\bibitem[Ihn and Chang(2008)]{ihn2008pitch}
Ihn, J.B.; Chang, F.K.
\newblock Pitch-catch active sensing methods in structural health monitoring
  for aircraft structures.
\newblock {\em Struct. Health Monit.} {\bf 2008}, {\em 7},~5--19.

\bibitem[Sikdar and Banerjee(2017)]{sikdar2017structural}
Sikdar, S.; Banerjee, S.
\newblock {\em Structural Health Monitoring of Advanced Composites Using Guided
  Waves: Online Monitoring of Defects/Discontinuities in Advanced Composite
  Structures Using Ultrasonic Guided Waves and PZTs}; LAP LAMBERT Academic
  Publishing: Chisinau, Moldova, 2017.%MDPI: newly added information, please confirm. We confirmed.

\bibitem[Guo and Cawley(1993)]{guo1993interaction}
Guo, N.; Cawley, P.
\newblock The interaction of {Lamb} waves with delaminations in composite
  laminates.
\newblock {\em J. Acoust. Soc. Am.} {\bf 1993}, {\em 94},~2240--2246.

\bibitem[Kudela \em{et~al.}(2008)Kudela, Ostachowicz, and
  {\.Z}ak]{kudela2008damage}
Kudela, P.; Ostachowicz, W.; {\.Z}ak, A.
\newblock Damage detection in composite plates with embedded PZT transducers.
\newblock {\em Mech. Syst. Signal Process.} {\bf 2008}, {\em 22},~1327--1335.

\bibitem[Lu \em{et~al.}(2006)Lu, Ye, and Su]{lu2006crack}
Lu, Y.; Ye, L.; Su, Z.
\newblock Crack identification in aluminium plates using Lamb wave signals of a
  {PZT} sensor network.
\newblock {\em Smart Mater. Struct.} {\bf 2006}, {\em 15},~839.

\bibitem[Ostachowicz \em{et~al.}(2008)Ostachowicz, Wandowski, and
  Malinowski]{ostachowicz2008elastic}
Ostachowicz, W.; Wandowski, T.; Malinowski, P.
\newblock Elastic wave phased array for damage localisation.
\newblock {\em J. Theor. Appl. Mech.} {\bf 2008}, {\em 46},~917--931.

\bibitem[Fink(1992)]{fink1992time}
Fink, M.
\newblock Time reversal of ultrasonic fields. I. Basic principles.
\newblock {\em IEEE Trans. Ultrason. Ferroelectr. Freq. Control.} {\bf 1992}, {\em 39},~555--566.

\bibitem[Eremin \em{et~al.}(2016)Eremin, Glushkov, Glushkova, and
  Lammering]{eremin2016analytically}
Eremin, A.; Glushkov, E.; Glushkova, N.; Lammering, R.
\newblock Analytically based time-reversal technique for damage localization
  and characterization in laminate composite structures.
\newblock  In Proceedings of the 8th European Workshop On Structural Health Monitoring
  (EWSHM 2016), Bilbao, Spain, 5--8 July 2016.%MDPI: newly added information, please confirm. - We confirmed.

\bibitem[Lonkar \em{et~al.}(2012)Lonkar, Janapati, Roy, and
  Chang]{lonkar2012model}
Lonkar, K.P.; Janapati, V.; Roy, S.; Chang, F.K.
\newblock A model-assisted integrated diagnostics for structural health
  monitoring.
\newblock In Proceedings of the 53rd AIAA/ASME/ASCE/AHS/ASC Structures, Structural Dynamics and
  Materials Conference, Honolulu, HI, USA, 23--26 April 2012; p. 1814.%MDPI: newly added information, please confirm. We confirm.
\bibitem[Aryan \em{et~al.}(2017)Aryan, Kotousov, Ng, and
  Cazzolato]{aryan2017formulation}
Aryan, P.; Kotousov, A.; Ng, C.T.; Cazzolato, B.
\newblock A model‐based method for damage detection with guided waves.
\newblock {\em Struct. Control. Health Monit.} {\bf 2017}, {\em 24},~1884.

\bibitem[Janapati \em{et~al.}(2016)Janapati, Kopsaftopoulos, Li, Lee, and
  Chang]{janapati2016damage}
Janapati, V.; Kopsaftopoulos, F.; Li, F.; Lee, S.J.; Chang, F.K.
\newblock Damage detection sensitivity characterization of
  acousto-ultrasound-based structural health monitoring techniques.
\newblock {\em Struct. Health Monit.} {\bf 2016}, {\em 15},~143--161.

\bibitem[Moriot \em{et~al.}(2018)Moriot, Quaegebeur, Le~Duff, and
  Masson]{moriot2018model}
Moriot, J.; Quaegebeur, N.; Le~Duff, A.; Masson, P.
\newblock A model-based approach for statistical assessment of detection and
  localization performance of guided wave–based imaging techniques.
\newblock {\em Compos. Struct.} {\bf 2018}, {\em 917},~1460--1472.

\bibitem[Tsch\"oke \em{et~al.}(2021)Tsch\"oke, Mueller, Memmolo, Moix-Bonet,
  Moll, Lugovtsova, and Schubert]{tschoke2021feasibility}
Tsch\"oke, K.; Mueller, I.; Memmolo, V.; Moix-Bonet, M.; Moll, J.; Lugovtsova,
  Y.; Schubert, L.
\newblock Feasibility of Model-Assisted Probability of Detection Principles for
  Structural Health Monitoring Systems Based on Guided Waves for
  Fiber-Reinforced Composites.
\newblock {\em IEEE Trans. Ultrason. Ferroelectr. Freq. Control} {\bf 2021}, {\em
  68},~3156--3173.

\bibitem[Gao \em{et~al.}(2022)Gao, Fang, Lin, Guan, and He]{gao2022model}
Gao, C.; Fang, Z.; Lin, J.; Guan, X.; He, J.
\newblock Model averaging and probability of detection estimation under
  hierarchical uncertainties for Lamb wave detection.
\newblock {\em Mech. Syst. Signal Process.} {\bf 2022}, {\em 165},~108302,
\newblock
  doi:{\changeurlcolor{black}\href{https://doi.org/10.1016/j.ymssp.2021.108302}{\detokenize{10.1016/j.ymssp.2021.108302}}}.

\bibitem[Shi and Tong(1995)]{shi1995derivation}
Shi, G.; Tong, P.
\newblock The derivation of equivalent constitutive equations of honeycomb
  structures by a two scale method.
\newblock {\em Comput. Mech.} {\bf 1995}, {\em 15},~395--407.

\bibitem[Qi \em{et~al.}(2008)Qi, Rose, and Xu]{qi2008ultrasonic}
Qi, X.; Rose, J.L.; Xu, C.
\newblock Ultrasonic guided wave nondestructive testing for helicopter rotor
  blades.
\newblock  In Proceedings of the 17th World Conference on Nondestructive Testing, Shanghai, China, 
25--28 October 2008; Volume 2008, pp. 1--7.%MDPI: newly added information, please confirm. We confirm.

\bibitem[Mustapha and Ye(2014)]{mustapha2014leaky}
Mustapha, S.; Ye, L.
\newblock Leaky and non-leaky behaviours of guided waves in CF/EP sandwich
  structures.
\newblock {\em Wave Motion} {\bf 2014}, {\em 51},~905--918.

\bibitem[Baid \em{et~al.}(2015)Baid, Schaal, Samajder, and
  Mal]{baid2015dispersion}
Baid, H.; Schaal, C.; Samajder, H.; Mal, A.
\newblock Dispersion of Lamb waves in a honeycomb composite sandwich panel.
\newblock {\em Ultrasonics} {\bf 2015}, {\em 56},~409--416.

\bibitem[Ruzzene \em{et~al.}(2003)Ruzzene, Scarpa, and
  Soranna]{ruzzene2003wave}
Ruzzene, M.; Scarpa, F.; Soranna, F.
\newblock Wave beaming effects in two-dimensional cellular structures.
\newblock {\em Smart Mater. Struct.} {\bf 2003}, {\em 12},~363.

\bibitem[Song \em{et~al.}(2009)Song, Huang, and Hudson]{song2009guided}
Song, F.; Huang, G.; Hudson, K.
\newblock Guided wave propagation in honeycomb sandwich structures using a
  piezoelectric actuator/sensor system.
\newblock {\em Smart Mater. Struct.} {\bf 2009}, {\em 18},~125007.

\bibitem[Hosseini and Gabbert(2013)]{hosseini2013numerical}
Hosseini, S.M.H.; Gabbert, U.
\newblock Numerical simulation of the Lamb wave propagation in honeycomb
  sandwich panels: A parametric study.
\newblock {\em Compos. Struct.} {\bf 2013}, {\em 97},~189--201.

\bibitem[Tian \em{et~al.}(2015)Tian, Yu, Huang, van Tooren, and
  Mitchell]{tian2015wavenumber}
Tian, Z.; Yu, L.; Huang, G.; van Tooren, M.; Mitchell, W.
\newblock Wavenumber study of guided waves in aluminum honeycomb sandwich
  structures.
\newblock   In Proceedings of the Health Monitoring of Structural and Biological Systems 2015, San Diego, CA, USA, 9--12 March 2015; Volume 9438, p. 943807.%MDPI: newly added information, please confirm. We confirm.

\bibitem[Zhao \em{et~al.}(2018)Zhao, Li, Cao, and Li]{zhao2018wave}
Zhao, J.; Li, F.; Cao, X.; Li, H.
\newblock Wave Propagation in Aluminum Honeycomb Plate and Debonding Detection
  Using Scanning Laser Vibrometer.
\newblock {\em Sensors} {\bf 2018}, {\em 18},~1669.

\bibitem[Patera(1984)]{patera1984spectral}
Patera, A.T.
\newblock A spectral element method for fluid dynamics: laminar flow in a
  channel expansion.
\newblock {\em J. Comput. Phys.} {\bf 1984}, {\em 54},~468--488.

\bibitem[Ostachowicz \em{et~al.}(2011)Ostachowicz, Kudela, Krawczuk, and
  {\.Z}ak]{ostachowicz2011guided}
Ostachowicz, W.; Kudela, P.; Krawczuk, M.; {\.Z}ak, A.
\newblock {\em Guided Waves in Structures for SHM: The Time-Domain Spectral
  Element Method}; John Wiley \& Sons:  Hoboken, NJ, USA, 2011.%MDPI: newly added information, please confirm. We confirm.

\bibitem[Kudela(2016)]{kudela2016parallel}
Kudela, P.
\newblock Parallel implementation of spectral element method for Lamb wave
  propagation modeling.
\newblock {\em Int. J. Numer. Methods Eng.} {\bf 2016}, {\em 106},~413--429.

\bibitem[Ashwin \em{et~al.}(2014)Ashwin, Raja, and
  Sathyanarayana]{ashwin2014formulation}
Ashwin, U.; Raja, S.; Sathyanarayana, C.N.
\newblock Formulation of 36-noded piezoelectric spectral finite element scheme
  with active/passive layers coupled by {Lagrange} multipliers.
\newblock {\em Smart Mater. Struct.} {\bf 2014}, {\em 23},~085017.

\bibitem[Fiborek \em{et~al.}(2019)Fiborek, Kudela, and
  Ostachowicz]{fiborek20192d}
Fiborek, P.; Kudela, P.; Ostachowicz, W.
\newblock 2D--3D interface coupling in the time domain spectral element method
  for the adhesive layer effects on guided wave propagation in composite
  plates.
\newblock {\em Smart Mater. Struct.} {\bf 2019}, {\em 28},~055014.

\bibitem[Flemisch \em{et~al.}(2000)Flemisch, Kaltenbacher, and
  Wohlmuth]{flemisch2000elasto}
Flemisch, B.; Kaltenbacher, M.; Wohlmuth, B.
\newblock Elasto-acoustic and acoustic-acoustic coupling on nonmatching grids.
\newblock {\em Int. J. Numer. Methods Eng.} {\bf 2000}%MDPI: Please add the volume number or doi number. We confirm.
,  S1--S6.

\bibitem[Flemisch \em{et~al.}(2012)Flemisch, Kaltenbacher, Triebenbacher, and
  Wohlmuth]{flemisch2012non}
Flemisch, B.; Kaltenbacher, M.; Triebenbacher, S.; Wohlmuth, B.
\newblock Non-matching grids for a flexible discretization in computational
  acoustics.
\newblock {\em Commun. Comput. Phys.} {\bf 2012}, {\em 11},~472--488.

\bibitem[Reissner(1945)]{reissner1945effect}
Reissner, E.
\newblock The effect of transverse shear deformation on the bending of elastic
  plates.
\newblock {\em J. Appl. Mech.} {\bf 1945}, {\em 12},~68--77.

\bibitem[Mindlin(1951)]{mindlin1951influence}
Mindlin, R.D.
\newblock Influence of rotary inertia and shear on flexural motion of isotropic
  elastic plates.
\newblock {\em J. Appl. Mech.} {\bf 1951}, {\em 18},~31--38.

\bibitem[Kudela and Ostachowicz(2009)]{kudela20093d}
Kudela, P.; Ostachowicz, W.
\newblock {3D} time-domain spectral elements for stress waves modelling.
\newblock  \emph{J. Phys. Conf. Ser.}  \textbf{2009}, \emph{181}, 012091.

\bibitem[Rekatsinas and Saravanos(2017)]{rekatsinas2017cubic}
Rekatsinas, C.S.; Saravanos, D.A.
\newblock A cubic spline layerwise time domain spectral FE for guided wave
  simulation in laminated composite plate structures with physically modeled
  active piezoelectric sensors.
\newblock {\em Int. J. Solids Struct.} {\bf 2017}, {\em 124},~176--191.

\bibitem[Silva \em{et~al.}(2009)Silva, Le~Riche, Molimard, and
  Vautrin]{silva2009exact}
Silva, G.H.; Le~Riche, R.; Molimard, J.; Vautrin, A.
\newblock Exact and efficient interpolation using finite elements shape
  functions.
\newblock {\em Eur. J. Comput. Mech.} {\bf 2009}, {\em 18},~307--331.

\bibitem[Li \em{et~al.}(2014)Li, Wittek, and Miller]{li2014efficient}
Li, M.; Wittek, A.; Miller, K.
\newblock Efficient inverse isoparametric mapping algorithm for whole--body
  computed tomography registration using deformations predicted by nonlinear
  finite element modeling.
\newblock {\em J. Biomech. Eng.} {\bf 2014}, {\em 136},~084503.

\bibitem[Surana(1980)]{surana1980transition}
Surana, K.S.
\newblock Transition finite elements for three-dimensional stress analysis.
\newblock {\em Int. J. Numer. Methods Eng.} {\bf 1980}, {\em 15},~991--1020.

\bibitem[Geuzaine and Remacle(2009)]{geuzaine2009gmsh}
Geuzaine, C.; Remacle, J.F.
\newblock Gmsh: A 3-D finite element mesh generator with built-in pre-and
  post-processing facilities.
\newblock {\em Int. J. Numer. Methods Eng.} {\bf 2009}, {\em 79},~1309--1331.

\bibitem[Malek and Gibson(2015)]{malek2015effective}
Malek, S.; Gibson, L.
\newblock Effective elastic properties of periodic hexagonal honeycombs.
\newblock {\em Mech. Mater.} {\bf 2015}, {\em 91},~226--240.

\end{thebibliography}

\end{document}
